Welcome to id Software's Finger Service V1.4!

Name: Kevin Cloud
Email: kevinc@idsoftware.com
Description: Artist
Project: Quake 2
Last Updated: 10/10/1997 21:04:48 (Central Standard Time)
-------------------------------------------------------------------------------
DISCLAIMER: Regardless of what you read below, I agree with you.

Congratulations to Ritual. Sin is on the cover of the November
issue of PCGames. The article is very cool...lots of detail, 
excellent artwork, and good interviews. 3-D fans should 
check it out.