*** Welcome to the 2015 Finger Server ***

User name: tomk
Plan modified: Thu Oct 11 11:14:28 2001

E-mail: tomk@2015.com
Handle: Underdog
Position: President
Project: Medal of Honor Allied Assault

*****************************************************************
***  NOTE: Any views expressed here are personal   ***
*** and do not reflect the official position of 2015 Inc. ***
*****************************************************************

We have some new never before seen screen shots and 
character renderers of Medal of Honor Allied Assault up 
on our new website at http://www.2015.com 
Check them out.

Cheers,
Tom