*** Welcome to the 2015 Finger Server ***

User name: tomk
Plan modified: Mon Dec 03 12:14:15 2001

E-mail: tomk@2015.com
Handle: Underdog
Position: President
Project: Medal of Honor Allied Assault

*****************************************************************
***  NOTE: Any views expressed here are personal   ***
*** and do not reflect the official position of 2015, Inc. ***
*****************************************************************

We have a new Producer position available here at 2015. 
This individual will be responsible for leading up our second 
team. Qualified candidates should check out the Jobs 
section at www.2015.com for more information.

Cheers,

Tom
2015