*** Welcome to the 2015 Finger Server ***

User name: tomk
Plan modified: Mon Dec 10 16:01:13 2001

E-mail: tomk@2015.com
Handle: Underdog
Position: President
Project: Medal of Honor Allied Assault

*****************************************************************
***  NOTE: Any views expressed here are personal   ***
*** and do not reflect the official position of 2015, Inc. ***
*****************************************************************

2015 is expanding its operations so we now have positions 
open in all areas. We’re currently seeking Programmers, 
Animators, 3D Artists, 2D Artists, Level Designers as well 
as openings for a Lead Artist a Lead Animator and for another 
Producer. Qualified candidates should visit our Jobs page at 
www.2015.com.

Cheers,

Tom
2015