Account Name:  20152
Email address: tomk@2015.com
----------
Welcome to the 2015 Finger Server

User name: Underdog
Name: Tom Kudirka
Email: tomk@2015.com
Occupation: President
Project: SiN Add-on Mission Pack

Plan modified: Fri Dec 04 13:01:38 1998

************************************************************************
* NOTE: Any views expressed here do not reflect the official position  *
* of 2015 Inc. They are my own views and should not be confused with   *
* those of the company.                                                *
************************************************************************ 

OK guys the finger server works!