Account Name:  20152
Email address: tomk@2015.com
----------
Welcome to the 2015 Finger Server

User name: Underdog
Name: Tom Kudirka
Email: tomk@2015.com
Occupation: President
Project: Wages of SiN (SiN Mission Pack)

Plan modified: Tue Feb 17 11:29:48 1999

************************************************************************
 NOTE: Any views expressed here do not reflect the official position
 of 2015 Inc. They are my own views and should not be confused with
 those of the company.
************************************************************************ 

For those of you interested "Wages of SiN" has officially gone GOLD! The
Sin mission pack has gone to production and should be on store shelves
sometime next week.

Tom