Account Name:  20152
Email address: tomk@2015.com
----------
Welcome to the 2015 Finger Server

User name: Underdog
Name: Tom Kudirka
Email: tomk@2015.com
Occupation: President
Project: Project X

Plan modified: Fri July 09 01:29:18 1999

***************************************************************************
  NOTE: Any views expressed here do not reflect the official position
  of 2015 Inc. They are my own views and should not be confused with
  those of the company.
***************************************************************************

To bring everyone up to date:
Currently we are working on a new game that will be announced to the 
public very soon. Right now we have two job openings. One position is for 
a Producer and the other is for a Level Designer. Interested parties 
should check out our website for how to submit applications.

Tom
