Account Name:  20152
Email address: tomk@2015.com
----------
Welcome to the 2015 Finger Server

User name: Underdog
Name: Tom Kudirka
Email: tomk@2015.com
Occupation: President
Project: Project X

Plan modified: Wed September 08 07:29:17 1999

***************************************************************************
  NOTE: Any views expressed here do not reflect the official position
  of 2015 Inc. They are my own views and should not be confused with
  those of the company.
***************************************************************************

We would like to welcome Justin Thomas to 2015. A graduate from the Art 
Institute of Dallas, Justin is the latest addition to our art department. 
Justin comes to us from Studio Blue where he has extensive experience 
working with high polygon modeling, storyboarding, concept art, and 
traditional art design. He has an amazing ability to translate comic style 
art to 3D models.

Tom
