Account Name:  20152
Email address: tomk@2015.com
----------
Welcome to the 2015 Finger Server

User name: Underdog
Name: Tom Kudirka
Email: tomk@2015.com
Occupation: President
Project: Project X

Plan modified: Tue September 14 03:25:17 1999

***************************************************************************
  NOTE: Any views expressed here do not reflect the official position
  of 2015 Inc. They are my own views and should not be confused with
  those of the company.
***************************************************************************

We would like to welcome Vince Zampella to 2015. Vince is our new Project
Manager who will oversee all game development activities for the company.
Vince has produced dozens of titles, both as a developer and as a
publisher. Vince's background includes working at Gametek, Atari,
Panasonic and Segasoft. Welcome aboard!

Tom