Account Name:  20152
Email address: tomk@2015.com
----------
Welcome to the 2015 Finger Server

User name: Underdog
Name: Tom Kudirka
Email: tomk@2015.com
Occupation: President
Project: Project X

Plan modified: Thu September 23 04:44:01 1999

***************************************************************************
  NOTE: Any views expressed here do not reflect the official position
  of 2015 Inc. They are my own views and should not be confused with
  those of the company.
***************************************************************************

Once again we have job openings here at 2015. We have a position available
for a 3D Engine Programmer and an opening for yet another Level Designer.
Interested parties should visit our website at http://www.2015.com/jobs.htm

Tom
