Account Name:  20152
Email address: tomk@2015.com
----------
Welcome to the 2015 Finger Server
 
User name: Underdog
Name: Tom Kudirka
Email: tomk@2015.com
Occupation: President
Project: Game X
 
Plan modified: Thu May 25 05:031:54 2000
 
*************************************************************************
NOTE: Any views expressed here do not reflect the official position
of 2015 Inc. They are my own views and should not be confused with
those of the company.
*************************************************************************

As some of you may have already heard, we're currently working on a new
game with Electronic Arts, using the Quake III engine. We are in the
process of hiring additional personnel for this and other internal
projects. We're accepting applications for Programmers, Level Designers,
3D and 2D Artists and an Associate Producer. Interested parties should
check out our jobs page at http://www.2015.com/jobs.htm for more
information.