Account Name:  20152
Email address: tomk@2015.com
----------
Welcome to the 2015 Finger Server
 
User name: Underdog
Name: Tom Kudirka
Email: tomk@2015.com
Occupation: President
Project: Game X
 
Plan modified: Thu Aug 03 10:01:28 2000
 
*************************************************************************
NOTE: Any views expressed here do not reflect the official position
of 2015 Inc. They are my own views and should not be confused with
those of the company.
*************************************************************************

Congratulations to Ritual for going GOLD on FAKK2! Everyone here is really
looking forward to playing it.