
*** Welcome to the 2015 Finger Server ***

User name: tomk
Plan modified: Tue Nov 14 14:44:00 2000

E-mail: tomk@2015.com
Handle: Underdog
Position: President
Project: Game X


************************************************************
***  NOTE: Any views expressed here are personal and do  ***
***   not reflect the official position of 2015 Inc.     ***
************************************************************


Congratulations to Ritual for going GOLD on FAKK2! Everyone
here is really looking forward to playing it.


