
*** Welcome to the 2015 Finger Server ***

User name: tomk
Plan modified: Wed Nov 15 09:54:08 2000

E-mail: tomk@2015.com
Handle: Underdog
Position: President
Project: Game X

*****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
*****************************************************************

In addition to working on our Quake3 based game for Electronic Arts,
we’ve created a new division of 2015 in order to meet the demand for 
smaller, more affordable titles. Its name is Trainwreck Studios. 
Trainwreck's first release is "Laser Arena" which is based on 
Laser Tag and is intended for a younger audience. We've licensed the 
Quake1 engine and have made several enhancements to it. The game 
is currently being shipped to Software Etc., Target, Kmart, etc.

You can download screenshots and a music track from 
http://www.trainwreckstudios.com/laser.htm

Cheers,
Tom


