*** Welcome to the 2015 Finger Server ***

User name: tomk
Plan modified: Wed Jan 03 09:36:15 2001

E-mail: tomk@2015.com
Handle: Underdog
Position: President
Project: MoH Allied Assault

*****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc. ***
*****************************************************************

To assist us in developing Medal of Honor "Allied Assault" for 
Electronic Arts, we’re in the process of hiring additional personnel 
for this and other internal projects. We are currently accepting 
applications for a Programmer, Level Designer, Artist (skinner), 
Animator, and Webmaster. Interested parties should check out our 
jobs page at http://www.2015.com/jobs.htm for more information.

Cheers,
Tom