*** Welcome to the 2015 Finger Server ***

User name: tomk
Plan modified: Mon Jan 15 12:35:58 2001

E-mail: tomk@2015.com
Handle: Underdog
Position: President
Project: Medal of Honor Allied Assault

*****************************************************************
***  NOTE: Any views expressed here are personal     ***
*** and do not reflect the official position of 2015 Inc. ***
*****************************************************************

The GameSpot article states that 2015 handles the game's
programming duties while the design and artwork is being
produced at EALA (DreamWorks Interactive). I assure you,
2015 is the developer and is doing everything for this game.
Level design, programming, design, art, all the development.

Cheers,
Tom