Account Name:  201510
Email address: vince@2015.com
----------
Welcome to the 2015 Finger Server
 
User name: Scrapk
Name: Vince Zampella
Email: vince@2015.com
Occupation: Director
 
Plan modified: Wed May 25 04:54:01 2000
 
***************************************************************************
NOTE: Any views expressed here do not reflect the official position
of 2015 Inc. They are my own views and should not be confused with
those of the company.
***************************************************************************

Welcome! I guess I am giving you the finger.
==========
Account Name:  nano2
Email address: info@nanopac.com
----------
CustomerID: 11959