
*** Welcome to the 2015 Finger Server ***

User name: vince
Plan modified: Fri Jan 26 12:22:12 2001

E-mail: vince@2015.com
Handle: scrapk
Position: Producer
Project: Medal of Honor Allied Assault


****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
****************************************************************


We are still looking to hire a character animator who has some
experience in Max and Character Studio. Anyone interested should
send E-mail to me at vince@2015.com, and be sure to include some
examples of your work, or links to pages that contain examples
of your work.
Modeling and texture skills are a bonus, but are not required.

