
*** Welcome to the 2015 Finger Server ***

User name: vince
Plan modified: Thu Mar 01 17:42:11 2001

E-mail: vince@2015.com
Handle: scrapk
Position: Producer
Project: Medal of Honor Allied Assault


****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
****************************************************************


I'd like to mention that we have our first fan site for Medal of
Honor Allied Assault. The site is at www.alliedassault.com, please
take some time out to pay it a visit. Thanks to BadScript for the
work on the page, and the support of the game. 


