
*** Welcome to the 2015 Finger Server ***

User name: vince
Plan modified: Fri Jul 06 18:32:55 2001

E-mail: vince@2015.com
Handle: scrapk
Position: Producer
Project: Medal of Honor Allied Assault


****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
****************************************************************


There is an audio interview with me on XGR.com tonight, so 
everyone should listen in for a good laugh. Thanks to Paligap
for giving me the chance to speak my mind and publicly humiliate
myself. I believe its at 9pm EST at the link below:

http://www.xgr.com/article.php?article=1685

Well, back to work for me. We are still cranking away on Allied
Assault and things are really coming along. We are still looking
to hire another experienced character animator, so anyone
interested should send me their resume.  vince@2015.com


