Welcome to Raven Software's Finger Service V1.6!

Name: John Scott
Email: jscott@mail.ravensoft.com
Description: Programmer
Project: SoF
Last Updated: 01/26/1999 22:58:16 (Central Standard Time)
-------------------------------------------------------------------------------
Nick: Pagan
Project: Soldier of Fortune

Disclaimer - The opinions expressed herein are personal and
in no way represent that of Raven Software or Activision.

Time to blow my own trumpet a little :)

Interview for Voodoo Extreme