Who did you just finger?: Charlie Wiederhold
Nick: Wieder
Email: wieder@ritual.com
What do I do?: Level/Game Design

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment. Simply put: Don't mind me
And if I misspell something... it was on purpose. Trust me.
========================================================================

12-8-97
===============

Work Stuff
----------
Still plugging away at the big mofo map. Made a couple of areas that rival
Jedi Knight in making you feel insignificant and small. And I've still got
plenty of r_speeds/framerate to toy with it and add more detail.

Other Stuff
-----------
Now this weather is the main reason why I came back to Texas. Walking around
outside in a T-Shirt and still getting a bit hot! Whoo hoo!

Wieder rolls on outta here...