Who did you just finger?: Charlie Wiederhold
Nick: Wieder
Email: wieder@ritual.com
What do I do?: Level/Game Design

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment. Simply put: Don't mind me
And if I misspell something... it was on purpose. Trust me.
========================================================================

1-1-99
===============

Hey, a really cool new website has just opened up today that talks all
about the goings on here at Ritual. It is run by several of the guys who
used to run SiN sites and have now come together to work as a really
cool team. Go check it out:

http://www.ritualistic.com

Side note: Mexican food, wine, and Monkey Island 3 don't mix well.

Wieder rolls on outta here...
	
    