*** Ritual Entertainment's Finger Server

User name: wieder
Plan modified: Sun May 03 22:54:14 1998

Who did you just finger?: Charlie Wiederhold
Nick: Wieder
Email: wieder@ritual.com
What do I do?: Level/Game Design

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment. Simply put: Don't mind me
And if I misspell something... it was on purpose. Trust me.
========================================================================

5-03-98
===============

Sometimes a good weekend off is the best medicine. Even if you're not sick it
helps a lot to get the life back into your body. :) Course, with my luck I 
got pulled over about 95% of the way home and got a ticket. But hey... even 
that didn't ruin the weekend. By the way, it should be illegal to radar clock 
someone when they reach the bottom of a hill!

Austin is the place to be. No ifs, ands, or buts about it. Although, there are
plenty of cute butts there ;)

Wieder rolls on outta here...