*** Ritual Entertainment's Finger Server

User name: wieder
Plan modified: Thu Jun 25 19:03:09 1998

Who did you just finger?: Charlie Wiederhold
Nick: Wieder
Email: wieder@ritual.com
What do I do?: Level/Game Design

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment. Simply put: Don't mind me
And if I misspell something... it was on purpose. Trust me.
========================================================================

6-25-98
===============

I think tonight is cute, just graduated from high school, chick night
in the West End.

AM I HONESTLY SUPPOSED TO WORK UNDER THESE CONDITIONS!?!?!?!

Wieder rolls on outta here...