
*** Ritual Entertainment's Finger Server

User name: wieder
Plan modified: Fri Jun 26 14:38:03 1998

Who did you just finger?: Charlie Wiederhold
Nick: Wieder
Email: wieder@ritual.com
What do I do?: Level/Game Design

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment. Simply put: Don't mind me
And if I misspell something... it was on purpose. Trust me.
========================================================================

6-26-98
===============

You know, if the gaming industry really is the soap opera that all these
rumors flying around are trying to make it out to be... where are all the
hot women getting it on with us like they do on the TV soaps? 

I demand a rewrite of the script please, and this time more female types
in the cast?

Wieder rolls on outta here...

