
*** Ritual Entertainment's Finger Server

User name: wieder
Plan modified: Tue Jul 14 17:14:52 1998

Who did you just finger?: Charlie Wiederhold
Nick: Wieder
Email: wieder@ritual.com
What do I do?: Level/Game Design

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment. Simply put: Don't mind me
And if I misspell something... it was on purpose. Trust me.
========================================================================

7-14-98
===============
People who complain about someone else's success will never succeed 
themselves. Who cares how they got there. They are there and you aren't.
Trying to get there yourself is much to hard so you just gripe about it.

I've gotten some good questions about the scripting stuff. I'll be posting
some of the questions and their answers here soon, so watch for that if 
you are interested.

Wieder rolls on outta here...

