*** Ritual Entertainment's Finger Server

User name: wieder
Plan modified: Thu Jul 23 23:16:48 1998

Who did you just finger?: Charlie Wiederhold
Nick: Wieder
Email: wieder@ritual.com
What do I do?: Level/Game Design

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment. Simply put: Don't mind me
And if I misspell something... it was on purpose. Trust me.
========================================================================

7-23-98
===============

First two people to email me this information get to have it as an easter
egg in Sin. :)

Name of a person or company
Funny description/sentence (about 40-60 chars) of that person or company
Number - Six Digits
Number - Four Digits
Number - Not over 99,999 or under -99,999
Number - Not over 99,999 or under -99,999

Please no bashing of people... but if you have a funny reference or
something, by all means use it. And if something comes in after the first
two that is simply too funny to turn down we'll toss that in also.

Wieder rolls on outta here...