
*** Ritual Entertainment's Finger Server

User name: wieder
Plan modified: Thu Aug 06 16:30:31 1998

Who did you just finger?: Charlie Wiederhold
Nick: Wieder
Email: wieder@ritual.com
What do I do?: Level/Game Design

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment. Simply put: Don't mind me
And if I misspell something... it was on purpose. Trust me.
========================================================================

8-06-98
===============

Oh where oh where has my fair Texas gone!?!?! It's early August and
the temperature is comfortable outside for the past two days? 

OMG! WTF! 

That's what I love about Texas, you never can predict how she'll act 
tomorrow.

And of course, this comes just after I was telling some people that the
worst part of the summers here are usually in August. Bah!

Wieder rolls on back now that his map is done compiling...
	
    