*** Ritual Entertainment's Finger Server

User name: wieder
Plan modified: Fri Oct 09 16:44:13 1998

Who did you just finger?: Charlie Wiederhold
Nick: Wieder
Email: wieder@ritual.com
What do I do?: Level/Game Design

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment. Simply put: Don't mind me
And if I misspell something... it was on purpose. Trust me.
========================================================================

10-9-98
===============

Texas vs OU weekend here in Dallas. Oh man oh man oh man. The tension
is already building in me. Every time I see a speck of maroon (OU colors
for those of you who know nada about Texas College Football) I have to
resist the urge to break into a crazed, foaming at the mouth madman.

DIE DIE DIE OKIES!!!!

May Texas... uhh, I mean "the best school" win. :)

Hook'em Horns!!

Wieder rolls on outta here...