
*** Ritual Entertainment's Finger Server

User name: stocks
Plan modified: Mon Jun 17 16:42:48 2002

**********************************************************************************************************************************************************
* NOTE:  Any views expressed here do not reflect the official position of Ritual Entertainment.*
**********************************************************************************************************************************************************
06/17/02

E3 rocked. Their were a lot of good games on display.  Notable ones being Metroid Prime, Mario Sunshine,
Legend of Zelda, World of Warcraft, Doom 3, Sly Raccoon, and Ratchet and Clank.

EF2 showed well. We had a lot of positive press and overall I think people were impressed with the game.
Now we are in the home stretch and everybody is working extra hard to make this the best Trek experience
yet.  



P.S.

On a personal note I would like to send out a message to my beloved one and only Lisa M.

I love you babe and I miss you!  




