*** Ritual Entertainment's Finger Server

User name: stocks
Plan modified: Wed Oct 11 16:14:17 2000

************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
 of Ritual Entertainment.  
************************************************************************


Hello..... is this thing on???

Well this is the first time updating the .plan so we will see if this thing gets out....

New things:  Well Blair Witch is almost done and things are shaping up quite nicely.  Wait till you all see the weapon and spell stuff....those damn coding and art guys are something else. 

Not sure if you guys are going to get scared with BW but we are trying our best to give you a fun time (now get the minds out of the gutter right now!!).

See ya................until the game ships.

Stocks