Welcome to Raven Software's Finger Service V1.6!

Name: Marcus Whitlock
Email: mwhitlock@mail.ravensoft.com
Description: Programmer
Project: Heretic II
Last Updated: 11/11/1998 10:13:22 (Central Standard Time)
-------------------------------------------------------------------------------
11/11/98
--------

Man, oh, man  are we close to shipping this sucker or what? Gotta hold on  
just a little longer  like whats another 24 hrs without sleep once you get 
past the first 24 hours :)?

------>	Marcus "Swamp Thing" Whitlock, AKA Scorpio.

		HereticII Programmer / Brit guy - Raven Software Corp.