Name: Marcus Whitlock
Email: mwhitlock@mail.ravensoft.com
Description: Programmer
Project: Heretic II
-------------------------------------------------------------------------------
Calling all car junkies...

Does anyone know of a good, professional auto-shop in Wisconsin to get MIG or TIG welding done. Specifically, welding in subframe connectors for a 98 Z28?

-M.

Marcus Whitlock,
Videogame Programmer / English Geezer,
Raven Software,
Email: mwhitlock@ravensoft.com
Tel: (608) 833-5791 x285.
Current project: I'd tell you, but then my superiors would have to kill you.