
Name: James Monroe
Email: jmonroe@ravensoft.com
Description: Ld. Programmer
Project: Jedi Knight2
Nickname: Emorog
Web Page: <a href="http://www.geocities.com/em0r0g/index.html">James' Web Site</a>
-------------------------------------------------------------------------------
Yahoo! Games on Demand announces <a href="http://gamesondemand.yahoo.com/play/trial_nl">Test Our Service - Play Free Game Demos!</a>

Featuring : Star Trek Voyager Elite Force, (and 4x4 Evo Demo)

I, on the other hand, have nothing to announce.  :(


