Name: James Monroe
Email: jmonroe@ravensoft.com
Description: Ld. Programmer
Project: Jedi Knight2
Nickname: Emorog
Web Page: <a href="http://www.geocities.com/em0r0g/index.html">James' Web Site</a>
-------------------------------------------------------------------------------
I've been searching for a few years now, but I still haven't found a CD of Bongos Bass & Bob, Never Mind the Sex Pistols.
Even though I am lucky enough to own the music, it's on tape, and it's beginning to wear out.  :(

Does anyone have it on CD, or know where i can find it?

thanks,