Name: James Monroe
Email: jmonroe@ravensoft.com
Description: Ld. Programmer
Project: Jedi Knight2
Nickname: Emorog
Web Page: <a href="http://www.geocities.com/em0r0g/index.html">James' Web Site</a>
-------------------------------------------------------------------------------
one of my recent pet peeves has been vindicated, (slightly)

<a href="http://content.health.msn.com/content/article/62/71477.htm">Rubbernecking
Distracts More Than Phones</a>

so everyone who's been clamoring to pass legislation banning cell phone use in cars can now go lobby to ban rubernecking i guess. :)