
Name: James Monroe
Email: jmonroe@ravensoft.com
Description: Ld. Programmer
Project: Jedi Knight2
Nickname: Emorog
Web Page: <a href="http://www.geocities.com/em0r0g/index.html">James' Web Site</a>
-------------------------------------------------------------------------------
Woohoo.  You don't have to guess what I'm doing anymore:
<a href="http://www.lucasarts.com/products/jediacademy/">Jedi Academy</a>

and Lucas seems to have put up a <a href="http://www.lucasarts.com/products/jediacademy/trailers.jsp?num=1">trailer</a> (abeit from an older build).
