
Name: James Monroe
Email: jmonroe@ravensoft.com
Description: Lead Programmer
Project: Jedi Academy
Nickname: Emorog
Web Page: <a href="http://www.geocities.com/em0r0g/index.html">James' Web Site</a>
-------------------------------------------------------------------------------
I'm selling my new GeForce 5950 i won at our christmas party.  It's a great card, and i'm very pleased to have won it, but unfortunately it will not fit in my laptop so well. :)

Title of item:  Gainward Ultra/1800 XP 256MB (GeForce 5950)
Seller: emorog
To bid on the item, go to:      http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=2773847967

p.s.
Ask for a free box of Jedi Academy (pc or xbox) if you win.
