Welcome to Raven Software's Finger Service V1.4!

Name: James Monroe
Email: jmonroe@mail.ravensoft.com
Description: Programmer
Project: ???
Last Updated: 01/22/1998 15:02:54 (Central Standard Time)
-------------------------------------------------------------------------------
ICQ:  708662

22 jan
	So it is official now.  Yes, i am the lead programmer on the 
	Hexen2 Mission Pack.

	we've made a few new creatures for a whole new hub theme.

	we've made some pretty nifty environmental effects.
		snow is particualary cool.

more details to follow: