
Name: James Monroe
Email: jmonroe@ravensoft.com
Description: Ld. Programmer
Project: Star Trek
Nickname: Emorog
Web Page: <a href="http://www.geocities.com/em0r0g/index.html">James' Web Site</a>
-------------------------------------------------------------------------------
HM Patch 1.20 Released!

http://www.3ddownloads.com/?file_id=145508

http://www.fileplanet.com/index.asp?section=0&file=59845

http://www.voyagereliteforce.com/download.asp?dir=/official&file=/official/eliteforcepatch1_2.zip


Linux Server:

http://www.3ddownloads.com/?file_id=145506

http://www.voyagereliteforce.com/files.asp?dir=/official&file=stvefLinuxDedicated120.zip


BTW, Along with all the goodies, this patch fixes the Double-DetPack explosion crash, speeds up level loads, and allows more options for memory configuration.