Name: James Monroe
Email: jmonroe@ravensoft.com
Description: Ld. Programmer
Project: Star Trek
Nickname: Emorog
Web Page: <a href="http://www.geocities.com/em0r0g/index.html">James' Web Site</a>
-------------------------------------------------------------------------------
So long, and thanks for all the Fish.

http://news.bbc.co.uk/hi/english/uk/newsid_1326000/1326657.stm

Java Hitchhiker's Guide To The Galaxy 
by Douglas Adams & Steve Meretzky 
http://www.douglasadams.com/creations/infocomjava.html