Login: wendigo        			Name: Brian Hess
Last login Fri Jan 17 00:06 (CST) on pts/2 from localhost
Project:
Halo PC

Plan:
01/17/2003
----------
PUBLIC SERVICE ANNOUNCEMENT:
<PRE>
                                     i
                                     A
                                     A
                                    /A
                                    AAA
                                    AAA
                                   /   
                                   I   I
                                   I   I
                                  I     I
                                 I       I
                                I         I
                               I           I
                              X             X
                              X             X
                              X             X
                              X             X
                              X             X
                              X             X
                              X      1      X
                              X     11      X
                              X      1      X
                              X      1      X
                              X      1      X
                              X     111     X
                              X             X
                              X             X
                              X             X
                              X             X
                              X             X
                              X             X
                             M---------------M
                            M                 M
                           M                   M
                          M                     M
                         M                       M
                         M                       M
                         M                       M
                         M                       M
                         M                       M
                         M                       M
                         M          222          M
                         M         2   2         M
                         M             2         M
                         M            2          M
                         M           2           M
                         M          2            M
                         M         22222         M
                         M                       M
                         M                       M
                         M                       M
                         M                       M
                         M                       M
                         M                       M
                        O-------------------------O
                       O                           O
                      O                             O
                     O                               O
                    O                                 O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                   O               33333               O
                   O              3     3              O
                   O                    3              O
                   O                    3              O
                   O                 333               O
                   O                    3              O
                   O                    3              O
                   O              3     3              O
                   O               33333               O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                   O                                   O
                  H-------------------------------------H
                 H                                       H
                H                                         H
          %     H                                         H     %
         /     H                                         H    / 
        /      H                                         H   /   
       'I   I`  H                                         H  'I   I`
        I   I===H                                         H===I   I
        I   I   H                                         H   I   I
        I   I   H                                         H   I   I
        I   I===H                                         H===I   I
        I   I   H                                         H   I   I
       /       H                                         H  /     
       ~~~~~~~  H                                         H  ~~~~~~~
      'XXX XXX` H                                         H 'XXX XXX`
       XXX XXX  H                                         H  XXX XXX
       YXX XXY  H                                         H  YXX XXY
        XXYXX   H                                         H   XXYXX
        XXXXX   H                                         H   XXXXX
        XXXXX   H                                         H   XXXXX
        YXXXY   H                                         H   YXXXY
         XXX    H                                         H    XXX
         XXX    H                                         H    XXX
         XXX    H                                         H    XXX
         YXY    H                                         H    YXY
          X     H                                         H     X
          X     H                                         H     X
          X     H                                         H     X
          Y     H                                         H     Y
                H                                         H
                H                                         H
                H                                         H
                H                                         H
                H                                         H
                H                                         H
                H            .--------------.             H
                H            |      /~~    |             H
                H            |   W ( %% )   | Hi There!   H
                H            |     --/    |             H
                H            |      II     |             H
                H            |       <>    |             H
                H            |       <>    |             H
                H            |       <>   M |             H
                H            |      /      |             H
                H            |     /       |             H
                H            `--------------'             H
                H                                         H
                H                                         H
                H                                         H
                H                                         H
               I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I
               I                                           I
               I                                           I
               I                                           I
               I               UU         UU               I
               I               UU         UU               I
               I               UU         UU               I
               I               UU         UU               I
               I               UU         UU               I
               I                UU       UU                I
               I                 UUUUUUUUU                 I
               I                                           I
               I                                           I
               I                                           I
               I                                           I
               I                                           I
               I                  SSSSSSS                  I
               I                 SS     SS                 I
               I                 SS                        I
               I                  SSSSSSS                  I
               I                        SS                 I
               I                 SS     SS                 I
               I                  SSSSSSS                  I
               I                                           I
               I                                           I
               I                                           I
               I                                           I
               I                                           I
               I                   AAAAA                   I
               I                  AA   AA                  I
               I                 AA     AA                 I
               I                 AAAAAAAAA                 I
               I                 AA     AA                 I
               I                 AA     AA                 I
               I                 AA     AA                 I
               I                                           I
              /I                                           I
             / I                                           I 
            /  I                                           I  
           /   I                                           I   
          /    I                                           I    
         /     I                                           I     
        /      I                                           I      
       /       I                                           I       
      /        I                                           I        
     /         I                                           I         
    /          I                                           I          
   /           I                                           I           
  /            I                                           I            
 /             I                                           I             
/              I                                           I              
I              I                                           I              I
I              I                                           I              I
I              I                                           I              I
I              I                                           I              I
I              I                                           I              I
I             /I        .--------------.                   I              I
I            / I        |    /~~      |                   I             I
I           /  I        | W < %% >     |                   I             I
I          /   I        |   --/      |                   I             I
I         /    I        |    II   W   |                   I             I
I        /     I        |     <>\__|   |                   I             I
I       /      I        |     <>       |                   I             I
I      /       I        |    /        |                   I             I
I     /        I        |   /         |                   I             I
I    /         I        `--------------'                   I             I
I  /           I                                           I             I
I /            I                                           I             I
I/             I                                           I             I
Y              I                                           I              Y
               I                                           I
               I                                           I
               I                                           I
                                                         /
                 ~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~
                   /        /        /        /     
                 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX`
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  YXXXXXXXXYXXXXXXXXXYXXXXXXXXXYXXXXXXXXY
                   XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                   XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                   XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                   XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                   XXX  XXX XXX   XXX XXX   XXX XXX  XXX
                   YXX..XXY YXXY YXXY YXXY YXXY YXX..XXY
                    XX..XX   XXX XXX   XXX XXX   XX..XX
                    XX..XX   XXX XXX   XXX XXX   XX..XX
                    XX..XX   XXX XXX   XXX XXX   XX..XX
                    XX..XX   XXX XXX   XXX XXX   XX..XX
                    XX..XX   XXX XXX   XXX XXX   XX..XX
                    XX..XX   XXX XXX   XXX XXX   XX..XX
                    YX/XY   YXXYXXY   YXXYXXY   YX/XY
                     XXXX     XXXXX     XXXXX     XXXX
                     XXXX     XXXXX     XXXXX     XXXX
                     XXXX     XXXXX     XXXXX     XXXX
                     YXXY     YXXXY     YXXXY     YXXY
                      XX       XXX       XXX       XX
                      XX       XXX       XXX       XX
                      YY       XXX       XXX       YY
                               YXY       YXY
                               'W`       'W`
                                W         W
                                W         W
                                Y         Y
</PRE>
That is all.


12/31/2002
----------
It appears to be all the rage at the moment to post your very own top 10 
list of music released in 2002.  Never one to miss out on the latest fad 
(I have both Cabbage Patch dolls AND parachute pants in the closet), I 
decided to compile my very own:

WENDIGO'S DEFINITIVE TOP 10 LIST OF ALBUMS RELEASED IN 2002 A.D. :

10. Cornelius - Point 
 9. DJ Shadow - The Private Press
 8. Pedro The Lion - Control
 7. Queens of the Stone Age - Songs For The Deaf
 6. Doves - The Last Broadcast
 5. Red Hot Chili Peppers - By The Way
 4. Boards of Canada - Geogaddi
 3. Radar Brothers - And The Surrounding Mountains
 2. Coldplay - A Rush Of Blood To The Head
 1. And You Will Know Us By The Trail Of Dead - Source Tags & Codes