
*** Welcome to the 2015 Finger Server ***

User name: boon
Plan modified: Sat Jan 27 14:24:56 2001

E-mail: boon@2015.com
Handle: Boon
Position: animator, programmer
Project: Medal of Honor: Allied Assault


*********************************************************
* NOTE: Any views expressed here are personal and 
* do not reflect the official position of 2015 Inc.
*********************************************************

--------
27-01-01
--------
We're still looking for a kick-ass animator to join the Medal of Honor: Allied Assault team.  Anyone out there who has serious character animation skills, please drop me a line with some examples of your work, or a link to somewhere I can see them.  Industry experience is not necessary, as long as you can animate people to look real.  The details of the position would depend on what you have done and what you can do, but rest assured that this would be a good career move for you :)

--------
28-11-00
--------
Wow, we have plan files again.
