Bounce on the devil put the pedal to the floor.


Aquaria:

 Open beta now available! http://icculus.org/news/news.php?id=4576


Other stuff:

 It's worthwhile to reread The Scratchware Manifesto [1] from time to time.


--ryan.



     [1] http://www.homeoftheunderdogs.net/scratch.php

--------------------------------------------------------------------
When this .plan was written: 2009-12-14 13:25:51
.plan archives for this user: finger icculus?listarchives=1@icculus.org
Powered by IcculusFinger v2.1.23 (http://icculus.org/IcculusFinger/)
Stick it in the camel and go.