IcculusPlan



This one's for you, Rogers:



    https://twitter.com/rcade/status/647631600235225088



:P





I don't update this .plan very often now. Mostly you can find me on Twitter

 and other places. A list of these places is on my homepage:



    http://icculus.org/~icculus/



--ryan.



---------------------------------------------------------------------

When this .plan was written: 2015-09-26 00:49:07

.plan archives for this user: finger icculus?listarchives=1@icculus.org

Powered by IcculusFinger v2.1.27 (https://icculus.org/IcculusFinger/)

Stick it in the camel and go.