IcculusPlan





Holy moly, Descent 3 is back on Linux and macOS! Come take a look at my

Patreon page about it. And accidentally drop some dollars on it as you

roll on by.



[Read about it here!](https://www.patreon.com/posts/33611585)



--ryan.



---------------------------------------------------------------------

When this .plan was written: 2020-01-31 21:43:42

.plan archives for this user: finger icculus?listarchives=1@icculus.org

Powered by IcculusFinger v2.1.27 (https://icculus.org/IcculusFinger/)

I do this thing so come persue this king



