IcculusPlan





The Eternal Castle is coming to Nintendo Switch! I wrote about it over

[on my Patreon](https://www.patreon.com/posts/project-eternal-36781514).



You can preorder it *RIGHT NOW* from Nintendo's website, to be released on

May 15th.



https://www.nintendo.com/games/detail/the-eternal-castle-remastered-switch/



--ryan.



---------------------------------------------------------------------

When this .plan was written: 2020-05-06 14:44:34

.plan archives for this user: finger icculus?listarchives=1@icculus.org

Powered by IcculusFinger v2.1.27 (https://icculus.org/IcculusFinger/)

Kick me under the table all you want, I won't shut up.