
Name: Jeff Lampo
Email: jlampo@mail.ravensoft.com
Description: Artist
Project: Star Trek
-------------------------------------------------------------------------------
 Hello all
We just finished the Heretic 2 demo yesterday.
And it is such a fun and awesome game.
Cheers out to everyone that helped make this such a great game.








==========================================================================================
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
About Me:

My hobbies-fishing, hunting, archery, windsurfing, skiing, boating, martial arts,
ballroom dancing,and making cool 3D special effects and movies.
The software I use is 3ds Max, some lightwave, photoshop, premiere, and a bunch of other stuff.

--------------------------------------------------------------------------------------------
