[idsoftware.com]
Login name: help                        In real life: help desk
Directory: /cthulhu/Users/help          Shell: /bin/csh
Never logged in.
Plan:
Finger in, finger out...

Here you will find updated info on DOOM, DOOM][, and QUAKE.
If there is something else you would like to see updates on please
send mail to american@idsoftware.com.
>>>> IF YOU DON'T SEE ANY UPDATES THAT MEANS THAT THERE IS NOTHING
>>>> TO UPDATE YOU ON. I WILL TRY TO MAKE NOTE OF THE IMPORTANT ITEMS,
>>>> BUT I DON'T INTEND FOR THIS TO BE AN ID SOFTWARE DAILY JOURNAL.
-------------------------------------------------------------------
		Disclaimer:
All of the stuff you read here could be a TOTAL LIE. I am not going
to be held liable for misinforming millions of people. I just work here.
-American
-------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GT Interactive is id's distributor. The DOOM ][ offer is legitimate.
You can still order from 1-800-IDGAMES if you like.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Status of DOOM---Updated: Tue, Nov 15th 11:35am

The latest patch for Registered/Shareware DOOM is: 1.2 to 1.666
The latest version of Registered DOOM is: 1.666
The latest version of Shareware/Beta DOOM is: 1.666

The latest patch for DOOM ][ is: 1.666 to 1.7a

You can find 1.7a at ftp.uwp.edu in:
/pub/incoming/id
THERE WILL BE 1.7 FOR DOOM SOON.
1.7a is it. There will be NO MORE. We are aware that the Ensonic
does not work with DOOM or DOOM ][. There is nothing we can do
about this. The only difference between 1.7 and 1.7a is the tech
support number at the end of the file. You should still upgrade to
1.7a just to make sure you can play with all your friends.
There will be a German and French patch out soon for those of you
that have the foreign version. For those of you who are going to
write me and ask "What's the difference?", they are in a different
language - that's it.

There is a DOOM to DOOM ][ wad converter.
It is on Compuserve (PWOFORUM/The DOOM Room filename: GATE12.ZIP).

-------------------------------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
id SOFTWARE NEEDS _A_ PROGRAMMER. Tue, Nov 15th 11:30am
id is working closely with a young and tender software company to
produce a roleplaying game based on the DOOM engine. This budding
company is in need of a programmer. You must be proficient at
objective C, familiar with NextStep, and easy to get along with.
Skill in programming is, of course, essential, but _even more
important_ is a good work ethic and attitude.

Send your resume to american@idsoftware.com. We expect lots of
replies to this *alas*, so if you don't hear from us, we decided
that, after a long and distressing discussion, that you were
tragically overqualified or something equally heartwarming.

It is a point in your favor if you are skilled at DeathMatch, but
it is NOT, repeat NOT, necessary. Please don't include your skill
at DeathMatch in your resume -- if we decide to fly you out for an
interview, your DeathMatch qualities will be tested at that time.

I AM ONLY ACCEPTING **RESUMES** PLEASE DO NOT SEND ANYTHING ELSE
IN REGARDS TO THIS. IF YOU WISH TO SEND A NOTE WITH THE RESUME,
GO AHEAD. THANKS.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-------------------------------------------------------------------
Status of DOOM ][---Updated: Mon, Nov 28th 6:29pm

Out. Finished.

Get version 1.7a.

**********************
I have been talking with the Ensonic guys and there may
be another patch for the Ensonic sound card. This would
be the only fix in the new patch. There is no release
date for this, and we are still just talking about it.
**********************

FOR THOSE OF YOU WHO CARE, I JUST UPLOADED A DEATHMATCH ONLY
WAD FILE TO ALT.BINARIES.DOOM. THIS IS SOMETHING I CREATED A
FEW DAYS AGO... IT'S CALLED idmap01.wad.

-------------------------------------------------------------------

Status of games using the DOOM engine---updated Sat, Oct 29th 4:18pm

Heretic: Won't be out Nov 1st. Wizards, magic weapons, and flying.
Multi-player support will still be in this. We have been testing this.
The multi-player is VERY cool. You can fly around the other guy and
shoot him from the air... The maps are very slick and the monsters
are very cool. There are some great weapons in the game also.
Will be out before Christmas.

Strife: Still working. No updates.
-------------------------------------------------------------------

Status of DOOM Movie---Updated Thu, Nov 3rd 1:35pm

Still in the birth process. Many very cool people have shown
interest in the project. There is no release date for the movie.

-------------------------------------------------------------------

Status of DOOM ports---Updated: Sat, Oct 29th 4:19pm

QNX: DOOM for the QNX OS is anonymously ftp'able from quics.qnx.com.
It's compiled with Pentium optimizations and supports sound, music,
the VGA console and X Windows with pixel doubling and tripling.
We don't support this version, QNX Software Systems did the port.
This version will run the shareware, registered, or doom2 wadfile.
The files to ftp are:


  /usr/free/doom/qnxdoom.pax.gz - Console and X versions of QNX DOOM
  /usr/free/doom/doom1.wad.gz   - DOOM v1.666 wad file
  /usr/free/doom/qnxdoom.faq    - Installation instructions and other
  details


OS/2: Still working, no dates yet. IBM guys are handling this.
This is how this will work: You will be able to download the
OS/2 version from most BBSs and ftp sites. It will work with
your registered wad or the shareware one. NO CHANGE. STILL NO CHANGE.

SGI Irix v5.2:  ftp.uwp.edu:/pub/msdos/games/id/sgixdoom.tar.Z.
It is integrated with the v1.6ish DOOM version.  It supports
pixel-doubling, -tripling, -quadrupling as well as 16-bit sound
for clearer mixing.  Now compiled with -mips1 flag. Do not send
us mail about this. We will delete it. NO CHANGE.

LINUX: the linux version is at sunsite.unc.edu:/pub/Linux/Incoming
and may be moved to whatever appropriate directory later. Do not
send us mail about this. We will delete it. NO CHANGE.

JAG: This is finished. It is being mastered. Will be out before
Christmas. Mutli-player works between two Jags in the same room.
NO CHANGE.

MAC: We have found a team to do this. There is no release date.
We just got some Power PCs to test the beta
version on. It should be here soon. Please do NOT ask to test
this. There is no more info on this at this time. NO CHANGE.

WINDOWS: We just got a beta of this. Looks AWESOME. Still no
release date. The MICROSOFT guys are working on this. NO CHANGE.

NEXTSTEP: There is a version 1.2 available from cs.orst.edu. There
will not be another patch until we send out the finished version.
Omnigroup is working on a new NEXTSTEP release of
DOOM with interceptor direct framebuffer access, sound,
customizable controls, and lots of other features.
A DOOM II release will also be available.
URL for the info page at Omni's WWW site:
  http://www.omnigroup.com/Software/Doom/

Sega 32X: Like the Jag version. Sega is doing this one. Close to
being finished. No release date. Maps are finished. NO CHANGE.

There will never be a port to these machines:
3DO, Amiga, Sinclair 2000

If there is not a release date on one of the above that means it
doesn't have one. Please DO NOT send mail asking for info on the ports.
If I had more I would put it here.

-------------------------------------------------------------------

Status of QUAKE---Updated: Sat, Dec. 29, 1994

This will not be out until we have a clue when it'll be out.  We'd
rather not chat this one up, because it's currently quite a moving
target, and we want to make you sweat with anticipation and pull
your hair out guessing at all the yummy gameplay and features it'll
have.

-------------------------------------------------------------------

FAQ to help@idsoftware.com
_*_*_*_*_*_*_*_*_*_*_*_*_*_

WHAT IS iD?

1id \'id\ n
[NL, fr. L, it]
(1924)
:the one of the three divisions of the psyche in psychoanalytic
theory that is completely unconscious and is the source of psychic
energy derived from instinctual needs and drives P compare EGO,
SUPEREGO

_*_*_*_*_*_*_*_*_*_*_*_*_*_

DOOM IS DOING SOME WIERD LOCK-UP THING! I HAVE TRIED EVERYTHING
ELSE! NOW WHAT?!

CMOS settings: Disable VIDEO SHADOW, HIDDEN REFRESH, & TURBO SWITCHING.
Enable: HD1 BLOCK MODE.

Video Cards: Diamond SpeedStar: Disable ZERO WAIT STATE.

Set your bus speed to the slowest setting in your CMOS settings.

ROM Shadow inable at $CA00

_*_*_*_*_*_*_*_*_*_*_*_*_*_

DOOM SAYS INSUFFICIENT DPMI MEMORY! WHAT DO I DO??

If you have DOS ver 6.x do this--

Restart the computer
When you see the STARTING MS-DOS message hold down a SHIFT key
Wait until a C: prompt appears
Let go of the SHIFT key
Run the game.

If you have DOS 5.x or earlier(retch)--

Put a BLANK disk in the A: drive.
At the C: prompt type FORMAT A:/S and hit ENTER
When the disk is finished being formatted restart the computer.
Run the game.

If this does not work you may not have enough memory.
Run MEM and see what it reports. You need at least 3.3 MB TOTAL MEMORY
FREE.
_*_*_*_*_*_*_*_*_*_*_*_*_*_

WHEN TRYING TO RUN A MODEM GAME THE MODEM JUST SITS THERE.
IT NEVER EVEN DIALS OUT. NOW WHAT??

Get ver 1.666.

_*_*_*_*_*_*_*_*_*_*_*_*_*_

NOVELL DOS 7 WILL NOT RUN DOOM. WHAT DO I DO??

Novell DOS 7 required the following changes during software testing:

1. Follow the default installation and reboot the system.
2. At the C: prompt, type SETUP <ENTER>.
3. Double click on DOS system and Memory Management. Then, double-click
on Memory Manager.
4. Click on configure <ENTER>.
5. Select Extended memory reserved for non XMS-LIM applications.
Type in the highest available memory. Make sure everything else in
this screen is de-selected.
6. Save the configuration and reboot the system.

_*_*_*_*_*_*_*_*_*_*_*_*_*_

I RUN THE GAME AND AFTER A WHILE MY GUY GOES NUTS. HE SPINS AROUND
AND SHOOTS LIKE HE'S ON ACID OR SOMETHING. WHAT GIVES?? HAS HE GONE
BLIND?!

Get ver 1.666

_*_*_*_*_*_*_*_*_*_*_*_*_*_

Here you have found updated info on DOOM, DOOM][, and QUAKE.
If there is something else you would like to see updates on please
send mail to american@idsoftware.com.