Message of the Day:

Welcome to the Dynamix Finger Server!
be sure to check out http://www.dynamix.com
-------------------------------------------------------------------
User Name: tim.gift     Plan Last Modified: 06/23/1999 11:48:52 PST

Real Name: Tim Gift
Nickname: Slacker
Job: Director/Lead
Project: Starsiege Tribes

6.23.99

Finally getting some vacation time. I'll be out of town
starting tomorrow and won't be back until 7/19
(woohoo!). Heading over to the east coast, Paris and
a few days in London. Should be interesting :)