
Name: Pat Lipo
Email: plipo@ravensoft.com
Description: Lead Programmer/Prog. Manager
Project: ?
Nickname: Vertigon
Web Page: <a href="http://www2.ravensoft.com/users/plipo">Cyclones Cinematic Shrine</a>
-------------------------------------------------------------------------------
------------------------------------------------------------------
12-5-01

So today I was innocently attending our bi-weekly company meeting, 
and someone drags out a cake and reminds me that it's my eighth 
anniversary here at Raven.  Wow! it went by so fast...  
Thanks everyone, it's only getting better!

--Pat
------------------------------------------------------------------
As you're read a million times before, the above views are mine 
and mine alone, nobody else's, mine, all mine, down, down, down, 
go, go, go, mine, mine, mine!