Name: Pat Lipo
Email: plipo@ravensoft.com
Description: Lead Programmer/Prog. Manager
Project: ?
Nickname: Vertigon
Web Page: <a href="http://www2.ravensoft.com/users/plipo">Cyclones Cinematic Shrine</a>
-------------------------------------------------------------------------------
------------------------------------------------------------------
1-2-02 Part 2

Oh yeah, I guess I finished Silent Hill 2 during vacation as well.
So, of all those, what did I enjoy the most?  Pikmin.  I just 
couldn't stop smiling while playing that game.

Next up, Final Fantasy X.  That should take a while. :-)
------------------------------------------------------------------
1-2-02

Mmmm...  I haven't had a big vacation at home for a long, long 
time...  We always end up traveling.  So, during the eleven-day 
weekend I ended up with during the holidays, what did I end up 
doing besides the traditional family stuff?  Paint a masterpiece?  
Write the Great American Novel?  Sculpt a perfect rendition of 
Michaelangelo's David?  Nope...  I ended up engaging in an 
unbridled orgy of frenzied game-playing.  

I get pretty busy, so the unfinished titles usually stack up.  
During my time off, however, I finally managed to polish off Metal 
Gear Solid 2, Pikmin, Luigi's Mansion, Halo, and Baldur's Gate 
Dark Alliance (coop with my wife).  I also put many hours into No 
One Lives Forever, Super Smash Brothers Melee, Grand Theft Auto 3, 
Devil May Cry, and a few experience levels of Dark Age of Camelot 
with the wife.  

I haven't done that much gaming since I was in school...  Sheesh!  
I guess I'm ready to get back to work now. :-)
------------------------------------------------------------------
12-5-01

So today I was innocently attending our bi-weekly company meeting, 
and someone drags out a cake and reminds me that it's my eighth 
anniversary here at Raven.  Wow! it went by so fast...  
Thanks everyone, it's only getting better!

--Pat
------------------------------------------------------------------