Name: Pat Lipo
Email: plipo@ravensoft.com
Description: Lead Programmer/Prog. Manager
Project: ?
Nickname: Vertigon
Web Page: <a href="http://www2.ravensoft.com/users/plipo">Cyclones Cinematic Shrine</a>
-------------------------------------------------------------------------------
------------------------------------------------------------------
3-12-02 
Spent a little time last night on the Zone lobby for Jedi Knight 2
last night.  A bit early, but it's all set up at 
    http://zone.msn.com/jedioutcast/
It's kinda flattering, there's people hanging out there all the 
time waiting for something to happen, but of course there's no 
game to play yet.  I had fun spending far too much time trying to 
convince this dude named MadCat that I actually worked at Raven.  
:-)  
I've got my very own project to dive into now...  It's gonna rock!

--Pat
------------------------------------------------------------------