Welcome to Raven Software's Finger Service V1.6!

Name: Pat Lipo
Email: plipo@ravensoft.com
Description: Lead Programmer/Prog. Manager
Project: XMen
Nickname: Vertigon
Web Page: Cyclones Cinematic Shrine
Last Updated: 07/10/2004 01:13:59 (Central Standard Time)
-------------------------------------------------------------------------------
------------------------------------------------------------------
July 9th, 2004

Does anyone read these things anymore?  Ah well, in brief fit of
nostalgia, here goes...

It was May of 1993 that I walked into Raven Software, a wide-eyed
novice that had the fortune of becoming a grizzled vet in the 
company of some of the best in the business.  Fate has been kind to
me, and my partnership with Raven has been long and fruitful.

Now, however, is the time to say goodbye.  I have come upon an 
opportunity that gets me so excited that I can't possibly turn 
it down.  10.5 years (or 11, depending on when you start counting) 
in one place is an eternity in this industry...  I've made many 
friends (and a dozen games) at Raven, and it will be impossible to 
forget the huge part that it has played in my life.  

It makes me glad to know that X-Men Legends is finishing up in such 
a great state, and I wish that my accelerated schedule weren't 
keeping me from seeing it through its final days.  I've been so 
close to the project for so long that it will be amazing to see
it in its final form when it hits shelves.  I know that it will be
an amazing experience.

So, with that, I bid you adieu, although I'm sure you'll see me 
pop up again...  I tend to do that.

Thanks,
Pat Lipo

------------------------------------------------------------------
patlipo@yahoo.com / Stop by www.joystick.org
------------------------------------------------------------------