Welcome to Raven Software's Finger Service V1.6!

Name: Pat Lipo
Email: plipo@mail.ravensoft.com
Description: Lead Programmer/Prog. Manager
Project: Heretic II
Nickname: Vertigon
Last Updated: 03/02/1999 17:58:16 (Central Standard Time)
-------------------------------------------------------------------------------
------------------------------------------------------------------
Mar-2-99

   Just got back from GamesCon.  Nice event, had a lot of fun.
Mark Chandler had everything set up perfectly, I'm looking forward
to hearing about his next event.  While I was there I was 
privileged to be part of a cool Q&A panel with Zoid and LevelLord, 
and later spent the evening in a goofy hotel lounge chugging beers 
with them and other attendees.  
   Everyone there was great, and there weren't so many of us that 
we couldn't get to know each other a little bit.  BTW, Blue is a 
way cool guy in person. :-)  Maybe he'll put the MPEG he took of 
the cheesy Karaoke lounge singer on BluesNews...
   Thanks all, it was really great to meet you all, and whenever 
I think of y'all at GamesCon I can hear that lounge act playing 
away in my head.  Strangers in the Niiiiiight....  :-)

Later,
Pat
------------------------------------------------------------------