Name: Pat Lipo
Email: plipo@mail.ravensoft.com
Description: Lead Programmer/Prog. Manager
Project: Heretic II
Nickname: Vertigon
-------------------------------------------------------------------------------
------------------------------------------------------------------
2-13-01

The eye surgery went well, I could see pretty well by the end of 
the day.  I guess I'll have to endure a couple of weeks of a bit 
of haze in my vision, but in all I'm extremely happy.  I can see 
nearly 20/10, which is better than I ever could with 
glasses/contacts.  I highly recommend it.

Thanks again for the kind words of encouragement from game fans out
there.  I really do appreciate it.

Pat
------------------------------------------------------------------
2-08-01

Going in to get my eyes lased tomorrow.  A bit unnerving, but
hopefully cool in the end.  Wish me luck!

Pat
------------------------------------------------------------------