
Name: Pat Lipo
Email: plipo@ravensoft.com
Description: Lead Programmer/Prog. Manager
Project: Heretic II
Nickname: Vertigon
Web Page: <a href="http://www2.ravensoft.com/users/plipo">Cyclones Cinematic Shrine</a>
-------------------------------------------------------------------------------
------------------------------------------------------------------
5-6-01

E3 crunch time...  Such fun!

I finally got my act together and gathered together a shrine to 
one of the pinnacles of cinematic achievements, Cyclones.  This 
game was the first full product I ever worked on, so it holds a
special place in my heart.  

It also sports the worst cinematics ever created by mortal man.

In fact, I'm so certain of this fact that I issue a challenge:  
If anyone can offer up cinematics from another game that is worse
than these, and if it stands up to a vote on the web, I will give 
that person any free game from Activision's published products.  
We just need an impartial website out there to host the vote!

The cinematics on my webpage, right here:
<a href="http://www2.ravensoft.com/users/plipo">Cyclones Cinematics Shrine</a>

We just moved our webserver today, so if that link doesn't work, 
try the IP:  <a href="http://204.97.248.100/users/plipo">http://204.97.248.100/users/plipo</a>

The only caveat is that the movies are a bit big, I will cut them 
down a tad later this week...
------------------------------------------------------------------
As you're read a million times before, the above views are mine 
and mine alone, nobody else's, mine, all mine, down, down, down, 
go, go, go, mine, mine, mine!