Welcome to Raven Software's Finger Service V1.6!

Name: Josh Weier
Email: jweier@mail.ravensoft.com
Description: Programmer
Project: Project 3
Last Updated: 01/12/1999 01:25:04 (Central Standard Time)
-------------------------------------------------------------------------------
Einhander Soundtrack = great
Ghost in the Shell Soundtrack = good
Akira Soundtrack = um... interesting

When the next project starts up, I promise I'll put relative info in here...
But till then, enjoy!

=-

As always, check out my site at http://www2.ravensoft.com/users/jweier for my latest 
music and ramblings.