User:   cliff
Unread: 0
Plan:
---------------------------------------------Home Page: www.cliffyb.com (seldom updated)
email: cliff@epicgames.com (rarely answered)
---------------------------------------------
My homepage, www.cliffyb.com, is shit.

The design is shit and I never update it because of this.

Anyone out there willing to do a redesign for a monkey such as myself?

I really can't justify spending a dime on this, as the wife would kill me, so payment would be in the form of cool, free UT swag.

Cliff