User:   cliff
Unread: 1
Plan:
++++++DISCLAIMER++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Aw, fuck this I'm not a lawyer.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------------------------
Home Page: www.cliffyb.com (seldom updated)
email: cliff@epicgames.com (rarely answered)
Cat-Scan Contest: www.cat-scan.com (always illegal)
Tales From The Hellmouth: www.hellmouth.org
---------------------------------------------------

WE'RE ALL GONNA DIE!!!

hee hee

In other news, check this out:

http://members.tripod.com/a-c-s/

Let's spam this poll in favour of the contest!

Also, in UT demo news... the cool people over at 
Gamekey have set up an alert system for the demo.

http://www.filekey.com/key.php?filekey=utpredemo1



------------------------------

On Monday I'm speaking at the GDC Raleigh.

If you're in the area and have 90 bucks to spare, the GDC roadshows are
worth checking out.

http://www.gdconf.com/1999/roadtrips/raleigh.htm

Also...

http://www.cliffyb.com/trophy.jpg

How damned cool is that?

--------------
http://www.cliffyb.com/decals.jpg

Can you say "MCNASTY?"

I think you can.

-----------------------------
Dan Sarkar, artist supreme, created this little "motivational" image 
for all you developers out there.

http://www.cliffyb.com/violence.jpg

Enjoy.

=)

----------------------------------------

I'd like to welcome James Green to the Epic team!

James is a great modeler/animator/artist who has cool hair and a cool
attitude.

Plus, he hates the sunlight just like the rest of us. He'll fit in well
at Epic.

You can check out his previous work at:

http://www.perilith.com/james/

ROCK!


--------------------------------

I never played the first System Shock, but I really enjoyed the second
one. Some great storytelling, pacing, and detail in it. Like Brandon,
I disliked the end as well. No one should try organic levels until we
have tons of polys/nurbs/real curves/etc... :)

Anyways, I had to mention that Tracie Spencer is a talented foxy lady.

Her CD is rockful.

In other news, finding someone to marry you who won't put all sorts of 
religious crap in your ceremony in the South is like trying to find a 
needle in a haystack.

--------------------------------------