User:   cliff
Unread: 1
Plan:
---------------------------------------------------
Home Page: www.cliffyb.com (seldom updated)
email: cliff@epicgames.com (rarely answered)
Cat-Scan Contest: www.cat-scan.com (always illegal)
CliffyB's Ownage: www.planetunreal.com/cliffyb
CLIFFY CAM! www.cliffyb.com/cam
---------------------------------------------


http://www.cliffyb.com/ut-tat1.jpg
http://www.cliffyb.com/ut-tat2.jpg

Now that's one hardcore UT fan. =)

---------------------------------------------