User:   cliff
Unread: 1
Plan:
---------------------------------------------------
Home Page: www.cliffyb.com (seldom updated)
email: cliff@epicgames.com (rarely answered)
Cat-Scan Contest: www.cat-scan.com (always illegal)
CliffyB's Ownage: www.planetunreal.com/cliffyb
CLIFFY CAM! www.cliffyb.com/cam
---------------------------------------------

/me moves his SPY into the Ritual BATTLE LAB in an attempt to acquire Chrono Commandos.

Red Alert 2 is the shit. I am NOT a RTS guy. I couldn't really get into Starcraft or C&C or Warcraft...but for some reason Red Alert 2 won't let go of my mind. It's like the game comes with its own Yuri.

Oh, another article posted on my website. I wrote it 6 months ago for Game Developer Magazine.

-------------------------
http://www.cliffyb.com

I posted a short article with tips on how to get into this business.

I hope it helps someone out there. I now have something I can send to the hopefuls who email me!



---------------------------------------------

http://www.cliffyb.com/ut-tat1.jpg
http://www.cliffyb.com/ut-tat2.jpg

Now that's one hardcore UT fan. =)

---------------------------------------------