User:   cliff
Unread: 1
Plan:
---------------------------------------------------
Home Page: www.cliffyb.com (seldom updated)
email: cliff@epicgames.com (rarely answered)
Cat-Scan Contest: www.cat-scan.com (always illegal)
CliffyB's Ownage: www.planetunreal.com/cliffyb
CLIFFY CAM! www.cliffyb.com/cam
---------------------------------------------

Well, the Wife wanted a puppy for Xmas. She got one.

http://www.cliffyb.com/test.jpg

This is Charlie. She's a yellow lab and she's wonderful. She's also a pain in the ass.

We're crate training her and we've had very few "accidents..." but man, those puppies sure need to GO every hour or two. It's like having a baby.

Anyone have any tips on raising a good Lab, email me. I'll be glad to hear 'em.

---------------------------------------------