User:   cliff
Unread: 1
Plan:
---------------------------------------------------
Home Page: www.cliffyb.com (seldom updated)
email: cliff@epicgames.com (rarely answered)
Cat-Scan Contest: www.cat-scan.com (always illegal)
CliffyB's Ownage: www.planetunreal.com/cliffyb
CLIFFY CAM! www.cliffyb.com/cam
---------------------------------------------

http://mp3.cafepress.com/catscan

Oh yes.

You know you want one.

=)

I love Tetris Attack for the SNES. It's the hit game around the office lately. So, when Shane saw the ad for Pokemon Puzzle League he had to pick it up. It's quite cool... although I really hate the N64 controller. The thing is the size of a dinner plate. Give me the little SNES controller any day of the week.

Oh, and don't tell me to play games on an emulator. Emulators are an OK last restort... nothing can take the place of using the real controller for a console game.

---------------------------------------------
