Name: Paul Jaquays
Email: paulj@idsoftware.com
Description: Level Designer
Project: 
-------------------------------------------------------------------------------
Skill Portfolio/Background:  See bio on id web page for details

Current projects:   DOOM
                    

**********************************************************************
DISCLAIMER:  THE FOLLOWING IS THE PERSONAL OPINION OF THE AUTHOR AND DOES
NOT REPRESENT THE OFFICAL POSITION OF ID SOFTWARE, ITS OWNERS, EMPLOYEES,
DISTRIBUTORS, OR LICENSEES, (OR ANYONE ELSE FOR THAT MATTER).
**********************************************************************

**********************************************************************
February 6, 2002
**********************************************************************
MapCenter, a site dedicated to Quake 3 Engine mapping and related development skills has picked up and moved to a new host. The DNS should resolve fairly soon, but until then you can reach the forums at <a href="http://64.91.236.18/cgi-bin/ultimatebb.cgi">MapCenter</a>. AstrCreep needs to rework the main site code, so the main site may be down a while longer.


-Paul


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If it's not here, it's vapor.  Check out somebody's archives if you want to read my previous bits of wisdom and flame.