Name: Paul Jaquays
Email: paulj@idsoftware.com
Description: Level Designer
Project: 
-------------------------------------------------------------------------------
Skill Portfolio/Background:  See bio on id web page for details

Current projects:   DOOM
                    

**********************************************************************
DISCLAIMER:  THE FOLLOWING IS THE PERSONAL OPINION OF THE AUTHOR AND DOES
NOT REPRESENT THE OFFICAL POSITION OF ID SOFTWARE, ITS OWNERS, EMPLOYEES,
DISTRIBUTORS, OR LICENSEES, (OR ANYONE ELSE FOR THAT MATTER).
**********************************************************************

**********************************************************************
February 25, 2002
**********************************************************************

This is the second time I've encountered someone auctioning off a piece of my original illustation art on Ebay. The piece being offered is a small, multi-media piece done for the TSR collectible card game "Blood Wars" based on the roleplaying world PlaneScape. From looking at the scan, I'll vouch for the authenticity of the piece. That's my work, part of series of similar illos done for one of the first expansion packs for the game. I know I sold that piece at some point. Since the fellow was good about supporting a working artist, I'll be good about drawing some attention to his sale.

Note, this is not my auction and I have no involvement in the proceeds from it.


<a href="http://cgi.ebay.com/aw-cgi/eBayISAPI.dll?ViewItem&item=1077819398">"Cynical Wizard" -- Jaquays Original Art for Sale on Ebay</a>


**********************************************************************
February 6, 2002
**********************************************************************
MapCenter, a site dedicated to Quake 3 Engine mapping and related development skills has picked up and moved to a new host. The DNS should resolve fairly soon, but until then you can reach the forums at <a href="http://64.91.236.18/cgi-bin/ultimatebb.cgi">MapCenter</a>. AstrCreep needs to rework the main site code, so the main site may be down a while longer.


-Paul


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If it's not here, it's vapor.  Check out somebody's archives if you want to read my previous bits of wisdom and flame.