Welcome to id Software's Finger Service V1.4!

Name: Paul Jaquays
Email: paulj@idsoftware.com
Description: Designer
Project: Quake 2
Last Updated: 10/02/1997 08:51:10 (Central Standard Time)
-------------------------------------------------------------------------------
Name:  Paul Jaquays
Position:  Level Designer/Occasional Artist at Id
E-mail:  paulj@idsoftware.com
Skill Portfolio/Background:  See bio on id web page for details

Current projects:  Designing and developing several Quake 2 game levels.  Writing back story for game.

**********************************************************************
DISCLAIMER:  THE FOLLOWING IS THE PERSONAL OPINION OF THE AUTHOR AND DOES NOT REPRESENT THE OFFICAL POSITION OF ID SOFTWARE, ITS OWNERS, MANAGERS, EMPLOYEES, SHAREHOLDERS, DISTRIBUTORS, LICENSEES, OR THE GUYS WHO STOCK THE SODA CLOSET AND THE REFRIGERATOR FULL OF ICE CREAM TREATS.
**********************************************************************

**********************************************************************
OCTOBER 2, 1997
**********************************************************************
Onethumb has carried the day and walked off with American's coveted leather "id" jacket.  Yet that victory aside, the talent and creativity exhibited by the Quake community are simply awesome.  If you haven't yet been to see the LOSING entries in American's Quake 2 logo contest (at http://www.redwood.stomped.com/tokay/entries.html), you're missing a true gallery of art (and this is speaking as a professional  illustrator).  If the judging guidelines had been other than simply the largest logo, it would have been a far more difficult contest to adjudicate.  Many of the pieces went substantially beyond simply scaling up a logo and turned into powerful pieces of artwork that may indeed contribute to the wealth of the human experience.  Way to go folks. I'm impressed.  Some of you ought to consider careers as artists.  And Don, congratulations (both on winning the contest and on the new job.  By the way, did you clean up the ballfield when you were done?).

P.S.:  There is that other contest that Paul Steed has going.  We're waiting for photos ....

Paul J.

Books
On hold until IT is done.  Sleep more important.

******************************************************************
OLD STUFF
******************************************************************
Gone.  Check out somebody's archives if you want to read my previous bits of wisdom and flame.