Welcome to id Software's Finger Service V1.5!

Name: Paul Jaquays
Email: paulj@idsoftware.com
Description: Designer
Project: Quake Arena
Last Updated: 10/12/1998 08:45:59 (Central Standard Time)
-------------------------------------------------------------------------------

Skill Portfolio/Background:  See bio on id web page for details

Current projects:   Quake 3: Arena maps, my yard

**********************************************************************
DISCLAIMER:  THE FOLLOWING IS THE PERSONAL OPINION OF THE AUTHOR AND DOES NOT REPRESENT THE OFFICAL POSITION OF ID SOFTWARE, ITS OWNERS, EMPLOYEES, DISTRIBUTORS, LICENSEES, OR ANYONE ELSE)
**********************************************************************


**********************************************************************
October 12, 1998 
**********************************************************************

I've gotten one letter already, so I figure there are more out there asking the question "Why doesn't Paul Jaquays appear in any of the photos in the PC Gamer (US) article? (and probably an even larger number who couldn't care less, but that's not who I'm writing this for).  The simple answer is:  I was in an airplane returning from a vacation. Yes, truth can be stranger than fiction, but this time it's simply far less interesting or controversial.

**********************************************************************
MAY 17, 1998 
**********************************************************************

One of my favorite Q2 site, the Q2 Player Model Pack just posted links for downloading their second pack of player model skins (in the form of installing application).  For 10.4 megs of download, you can get the first pack and 20.9 gets you the second. Or for a chewy 29.4 megs you can get both together.  If you're tired of seeing nothing but grunts when you death-match, this is the patch to get!  It's like an online costume party.


http://www.planetquake.com/q2pmp/

[NOTE: THERE HAVE BEEN A NUMBER OF PACK UPDATES SINCE I WROTE THAT IN MAY ... STILL A GOOD SITE]

Paul


If it's not here, it's vapor.  Check out somebody's archives if you want to read my previous bits of wisdom and flame.
