Name: Paul Jaquays
Email: paulj@idsoftware.com
Description: Level Designer
Project: Quake 2
-------------------------------------------------------------------------------

Skill Portfolio/Background:  See bio on id web page for details

Current projects:   Quake 3: Arena maps/Q3:A Documentation/E3 Demo Map

**********************************************************************
DISCLAIMER:  THE FOLLOWING IS THE PERSONAL OPINION OF THE AUTHOR AND DOES NOT REPRESENT THE OFFICAL POSITION OF ID SOFTWARE, ITS OWNERS, EMPLOYEES, DISTRIBUTORS, LICENSEES, OR ANYONE ELSE)
**********************************************************************

**********************************************************************
April 30, 1999  5:31 PM CDT
**********************************************************************
We unintentially slighted a "class" of iMac users by inferring that their machines would not run the Mac version of Q3Test. Jeff Fridberg politely pointed out (we are quickly discovering that the word "polite" fits many of our Mac testers) that there are 4 versions of the iMac: RevA, RevB, RevC and RevD. The
configurations, and colors are:

RevA, Bondi Blue, Rage IIc, 233MHz  (Note: incompatible graphics card)
RevB, Bondi Blue, Rage Pro, 233MHz
RevC, Multicolor, Rage Pro, 266MHz
RevD, Multicolor, Rage Pro, 333MHz

So, if you are the owner of a RevB or later iMac, go grab the test and jump in fragging!!

Thanks Jeff.

Paul J.

++++++++++++++++++++++++++++++++++++++++++++++++++++++

If it's not here, it's vapor.  Check out somebody's archives if you want to read my previous bits of wisdom and flame.