
Name: Paul Jaquays
Email: paulj@idsoftware.com
Description: Level Designer
Project: Quake 3 Arena
-------------------------------------------------------------------------------

Skill Portfolio/Background:  See bio on id web page for details

Current projects:   Quake 3: Arena maps/Q3:A Documentation

**********************************************************************
DISCLAIMER:  THE FOLLOWING IS THE PERSONAL OPINION OF THE AUTHOR AND DOES NOT REPRESENT THE OFFICAL POSITION OF ID SOFTWARE, ITS OWNERS, EMPLOYEES, DISTRIBUTORS, LICENSEES, OR ANYONE ELSE)
**********************************************************************
**********************************************************************
June 3, 1999  8:45 AM CDT
**********************************************************************
Plug time.

I've got a couple items to tout here ... and while they don't have direct
relevance to Quake 3: Arena, they should both be of interest to those of
you who make your own maps or have an interest in a game-related career.

First: 

Looking for some some interesting textures or good source art for 
game textures?  Then you need to put the FREETEXTURES web site on your
list of daily visits.  Why daily? Because Nicholas Marks, the artist who
operates the site is putting up 10 new textures or pieces of reference art
each week day.

<a href="http://www.freetextures.com/">http://www.freetextures.com</a>

Second:
Game Design Secrets of the Sages  ISBN: 1-57595-257-2

This is a new book on the topic of computer game making from MacMillan 
Digital Publishing, edited by Marc Saltzman.  In essence it is a 
compilation of "How I do it" anecdotes harvested from the illuminatii of
the game biz (read that as "the people who do the work") and is organized
into a pretty interesting read.  It looks to be particularly useful to 
those folks who think they want to make a career in game making.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If it's not here, it's vapor.  Check out somebody's archives if you want to read my previous bits of wisdom and flame.
