
Name: Paul Jaquays
Email: paulj@idsoftware.com
Description: Level Designer
Project: 
-------------------------------------------------------------------------------

Skill Portfolio/Background:  See bio on id web page for details

Current projects:   DOOM
                    Team Arena Map Pack 2

**********************************************************************
DISCLAIMER:  THE FOLLOWING IS THE PERSONAL OPINION OF THE AUTHOR AND DOES
NOT REPRESENT THE OFFICAL POSITION OF ID SOFTWARE, ITS OWNERS, EMPLOYEES,
DISTRIBUTORS, OR LICENSEES, (OR ANYONE ELSE FOR THAT MATTER).

**********************************************************************
May 7, 2001
**********************************************************************
If you're into making game mods (and not just for id games), then you ought to be aware of a the buzzwords "Intellecutal Property" also known as IP and how they may affect you. Ever since Fox forced a Quake mod based on the Aliens movies to shut down (hence the term "foxxing" for shutting down a mod), mod makers have become a bit more aware that the owners of popular culture copyrights and trademarks owners of popular culture icons may not be amused by game conversions of their properties. Instead of saying "Thanks for the support" to these devoted fans of their game, cartoon character, or movie, they move to shut down the mod and demand it no longer be worked upon or distributed. Not a fun thing if you love the subject of the mod and have put countless hours into creating it.

If you are making mods, or are planning to make a mod based on something out of popular culture (a game, a movie, anime, cartoon characters, etc.), you owe it to yourself to read Caryn "Hellchick" Law's essay on the topic over at 3dActionplanet.

<a href="http://www.3dactionplanet.com/features/editorials/q3dmhellchick5/">Q3DMHellchick: Your Chocolate In My Peanut Butter</a>

**********************************************************************
March 8, 2001
**********************************************************************

Pimpage

The Creech. Even if you're not familiar with Greg Capullo's <a href="http://www.thecreech.com/">comic book character</a> (which I'm not), this is an awesome must-have player model for your Quake III Arena and Quake III: Team Arena play action. Mike and Bill Jukes a.k.a. "The Brothers Grimm", working in conjunction with a talented skinning team, have created a model that makes the game even more fun to play. The Team Arena version of the model is a tour de force: 700 frames of model animation, 10 different team skins (it replaces the James model in Team Arena) and a gargantuan sound pak. If you're a Team Arena player with a broadband connection (or a high tolerance level for large downloads) get this 50+ meg model pak. If not, get the Q3A version which weighs in a a significantly less chewy 5.7 megs. To read more about The Creech model, check out the extensive write-up (with screenies) on polycount's <a href="http://www.planetquake.com/polycount/info/quake3/creech/creech.shtml">Creech</a> page.


Paul

**********************************************************************
February 19, 2001
**********************************************************************
Mirors for Team Arena Map Pack 1 updates

<a href="http://www.q3arena.net">Q3arena.net </a> Mirrors
<a href="http://www.q3arena.net/files/?id=1509&download=1">hal9000_b_ta</a>
<a href="http://www.q3arena.net/files/?id=1510&download=1">TA_mappak1b</a>

<a href="http://www.xgr.com">X-Treme Gaming Radio</a> Mirror
<a href="http://www.xgr.com/downloads/hal9000_b_ta.zip">hal9000_b_ta</a>

<a href="http://www.bluesnews.com">Blue's News </a> Mirrors
<a href="http://www.bluesnews.com/files/idstuff/teamarena/map_paks/hal9000_b_ta.shtml">hal9000_b_ta</a>

<a href="http://www.bluesnews.com/files/idstuff/teamarena/map_paks/ta_mappak1b.shtml">TA_mappak1b</a>

<a href="http://www.planetquake.com/lvl/">lvlworld.com (..::Lvl)</a> Mirror
<a href="http://dl.fileplanet.com/dl/dl.asp?lvl/g-l/hal9000_b_ta.zip">hal9000_b_ta</a>


**********************************************************************
February 18, 2001
**********************************************************************
id releases updated version of Team Arena Map Pack 1

The original version of An Iteration of TA Hell (hal9000_ta.bsp) included in TA_Mappak1 contained a pair of clipping errors. These have been repaired and the map file has been updated to hal9000_b_ta.bsp. The config scripts to run the maps have been updated to run the revised map and a revised html document has also be included. Both files also contain a text readme file with installation instructions. 

If you have previously downloaded the map pack, you only need the zip containing the map file for An Iteration of TA Hell.

New map file and support files only (about 5.0 mb):

<a href="ftp://ftp.idsoftware.com/idstuff/teamarena/map_paks/hal9000_b_ta.zip">hal9000_b_ta.zip</a>

Updated full map pak (includes all changes in the single map zip) (about 15.8 mb):

<a href="ftp://ftp.idsoftware.com/idstuff/teamarena/map_paks/TA_mappak1b.zip">TA_mappak1b.zip</a>


Paul


**********************************************************************
February 14, 2001
**********************************************************************
id Announces the release of Team Arena Map Pak 1


Listen Up! Free Stuff!

id has just released a map pack containing four team-style maps approved for use with id Software’s Quake III: Team Arena™ computer game. Their creators are some of the most talented mapmakers in the Quake community. Working together with id designer Paul Jaquays, Quake3World Level Editing forum moderator Astro Creep, Mr. Elusive, the bot A.I. programmer for both Quake III Arena and Quake III: Team Arena, and Drunken Boxer, Quake3World Capture the Flag and Team Arena forum moderator, these artisans have created some truly fine playgrounds for Team Arena.

Players who download user-community made Capture the Flag maps for Quake III Arena will recognize that these are not exactly brand new creations. They already have a bit of history behind them. They were selected for this pack because they had already made their marks as superior virtual playgrounds. Yet a closer look will reveal they are also not the same as the maps originally released for Quake III Arena. More than just adding a few new textures and game entities, these maps have been upgraded, polished, and in some cases radically overhauled. The new versions not only accommodate the new Quake III: Team Arena game styles like Harvester and Overload, but also include the play and appearance improvements that the map makers themselves wanted to see in their maps.

Japanese Castles TA by Mike “g1zm0” Burbidge   (japanc_ta.bsp)
	Features the two Japanese fortresses from g1zm0's original Japanese Castles CTF map, along with caves, bridges and roaring waterfalls. This is a fast, exciting map with a lot of intersecting action.

Schadenfreude TA by Jason “Cornelius” Gill (schad_ta.bsp)
	When we contacted him, Cornelius was already in the process of upgrading the appearance and play of the original Schadenfreude, one of the first community made CTF maps for Quake III Arena. We made a few suggestions for improvements as to how the game might be made to best play Team Arena game types and he turned them into a shiny gemstone of a map.

Crossed Paths v.TA by Dan “Drunken Boxer” Lanicek (dbox2_ta.bsp)
	Drunken Boxer had already made some changes to his original version of Crossed Paths, making it even more competitive. We helped him set it up for Team Arena play and pointed out a few things he could do to smooth out some of the rough spots.

An Iteration of TA Hell by John “HAL9000” Schuch (hal9000_ta.bsp) 
	The Team Arena remake of this map is our token “really, really, quite very large” map in this pack. We helped HAL9000 find and fix a few sticky spots in the map, and showed him ways to improve the in-game performance, but structurally, this map is probably the closest to the original.


Project History

Well before Quake III: Team Arena was complete, we tossed around the idea of putting out some additional maps for it. Free maps. Our internal resources were still heavily committed to finishing the expansion pack and anxious to be getting onto Doom production. So, we looked to the creative talent of the Quake community. Although the team style maps were not as numerous as free for all and tournament style, we had quite a number to choose from. Using sites like ..::LvL and ZAxis and Spankenstein’s Reliquary as referral sources, it didn’t take long to find, play, and winnow our way through the most popular team play maps out there.  In this regard, a debt of thanks is owed specifically to Tigger-oN and his brief reviews on his website, ..::LvL (http://www.planetquake.com/lvl/) and the Quake III Arena fans who downloaded the maps and rated them for play quality. That sort of ranking made our lives just that much easier. Maps that looked good, that were balanced, that embodied a design philosophy in keeping with Quake III Arena (as opposed to earlier id CTF style games), that had a layout adaptable to the Q3: TA game types, and that were enjoyable play experiences against bots made the first cut. Before Team Arena was even on the shelves we had a selection of maps that would suit our needs.

The selected maps were winnowed down through “live” play test to a double handful. We approached the designers of those maps and invited them to participate in the project. The response was unanimous.

At this point some folks outside of id got involved on the production side. Astro Creep, a map maker and moderator of a number of forums at Quake3World (http://www.quake3world.com), including the Level Editing forum and the Team Arena forum worked with me to evaluate and critique each of the maps, suggesting changes to layout, architecture, entity placement, and texture decoration. Drunken Boxer, another mapmaker who moderates the CTF and Team Arena forums at Quake3World provided additional input and counsel. The last step was to run each map past MrElusive, to fine tune the maps for bot play.

And yes, there is a Team Arena Map Pack 2 in the works. As with this map pack, announcement of its contents will come at the time of release. Please note that we are not and will not be asking for additional map submissions.



**********************************************************************
January 15, 2001
**********************************************************************
Team Arena Model Mesh Art

The link below will download the installer (with EULA) for the wire mesh art used to create the character skins for the Team Arnea models. Included are the mesh layouts for the two team models (male and female), all 11 character heads, and the mesh layouts for Pi and Fritzkrieg, the two tourney models.

<a href="ftp://ftp.idsoftware.com/idstuff/quake3/tools/Q3Tools_EditorSupport.exe">Team Arena Skin Meshes</a>


**********************************************************************
January 3, 2001
**********************************************************************

The latest version of GtkRadiant is available. This new build supports Quake III: Team Arena and contains new editing media from Id. 

The documentation (<a href="http://www.qeradiant.com/manual">http://www.qeradiant.com/manual</a>) has been updated with two new items: the terrain manual 
(<a href="http://www.qeradiant.com/manual/Terrain_Manual/start.html">http://www.qeradiant.com/manual/Terrain_Manual/start.html</a>) and the Team Arena Mapping Help (<a href="http://www.qeradiant.com/manual/Team_Arena_Mapping_Help/start.html">http://www.qeradiant.com/manual/Team_Arena_Mapping_Help/start.html</a>). We now have everything under HTML format, and the setups contain an offline version.

A few new mapobjects are included in this release:
- tree models used in TA terrain maps (baseq3/models/mapobjects/tree2)
- TA spawns (missionpack/models/mapobjects/spawn)

You now have to select the game in the project settings dialog, set it to Quake III Arena or to Quake III: Team Arena depending on what you want to do. GtkRadiant is fairly different from Id's internal 200f Q3Radiant. It doesn't require copying the Team Arena pak file into your baseq3/ directory. Everything is fully documented on the GtkRadiant start page (<a href="http://www.qeradiant.com/gtkradiant.shtml">http://www.qeradiant.com/gtkradiant.shtml</a>).

We are tagging this release as a beta because some elements initially planned for version 1.2 have been added. Regular Quake III Arena editing will be more or less the same, but Quake III: Team Arena editing needs more testing.

We are also looking forward to increase our linux testers team. If you have been using GtkRadiant 1.1 or plan to use this new build on linux, get in touch with Loki: email beta@lokigames.com and check out <a href="http://odin.lokigames.com">http://odin.lokigames.com</a>.

This release will give us the opportunity to open the source for GtkRadiant. Now that we don't have a new release to worry about we will have some time to open the cvs tree, put out some information for new contributors etc. we'll post an update on <a href="http://www.qeradiant.com">http://www.qeradiant.com</a>  when it's ready. I wish to thank everyone involved in this last release, I think it was a great achievement. Lots of good work went into it, from a lot of people.

The main GtkRadiant page is at <a href="http://www.qeradiant.com/gtkradiant.shtml">http://www.qeradiant.com/gtkradiant.shtml</a> 

The primary ftp is at 3ddownloads: <a href="http://www.3ddownloads.com/index.php3?directory=/qeradiant/GtkRadiant/">http://www.3ddownloads.com/index.php3?directory=/qeradiant/GtkRadiant/</a> 

enjoy!

TTimo

**********************************************************************

The server batch files for Team Arena were accidentally left off the Team Arena disk. They'll be in a future point release, but for now, you can download them here: 
<a href="http://www.quake3world.com/files/q3ta_serv.zip">q3ta_serv.zip</a>

**********************************************************************
Quake3World Level Editing Forum

<a href="http://www.quake3world.com/cgi-bin/forumdisplay.cgi?action=topics&forum=Level+Editing&number=6">Quake3World Level Editing Forum</a>

**********************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If it's not here, it's vapor.  Check out somebody's archives if you want to read my previous bits of wisdom and flame.
