Welcome to id Software's Finger Service V1.5!

Name: Paul Jaquays
Email: paulj@idsoftware.com
Description: Level Designer
Project: 
Last Updated: 05/14/2001 12:04:36 (Central Standard Time)
-------------------------------------------------------------------------------
Skill Portfolio/Background:  See bio on id web page for details

Current projects:   DOOM
 

**********************************************************************
DISCLAIMER:  THE FOLLOWING IS THE PERSONAL OPINION OF THE AUTHOR AND DOES
NOT REPRESENT THE OFFICAL POSITION OF ID SOFTWARE, ITS OWNERS, EMPLOYEES,
DISTRIBUTORS, OR LICENSEES, (OR ANYONE ELSE FOR THAT MATTER).

**********************************************************************
May 14, 2001
**********************************************************************
Three months to the day after releasing Team Arena Map Pack 1, we're proud to announce the release of a second map pack for the Quake III Arena game expansion, Quake III: Team Arena. As before, this id-approved map pack contains the work of four mappers from the on-line gaming community. This time, three are conversions of previously released Quake III Arena Capture the Flag maps (Dynatron by Ned Man, Courtyard Conundrum by Casey of Threewave, and Smear Campaign by riscchip). The fourth map (PYRmageddon)is an original map, created for Quake III: Team Arena. These maps have be modified and updated to work with the four Team Arena game types: Capture the Flag, One Flag CTF, Overload, and Harvester.

These maps are an exciting addition to the growing number of maps availablb for Quake III: Team Arena and will make a great addition to the map rotation on any server.

You can download the TA_mappak2 at id's ftp site. 

Team Arena Map Pak 2

File size is 17.35 mg. Other download mirrors will be announced here as they become available.

Paul Jaquays


**********************************************************************
May 7, 2001
**********************************************************************
If you're into making game mods (and not just for id games), then you ought to be aware of a the buzzwords "Intellecutal Property" also known as IP and how they may affect you. Ever since Fox forced a Quake mod based on the Aliens movies to shut down (hence the term "foxxing" for shutting down a mod), mod makers have become a bit more aware that the owners of popular culture copyrights and trademarks may not be amused by game conversions of their properties. Instead of saying "Thanks for the support" to these devoted fans of their game, cartoon character, or movie, they move to shut down the mod and demand it no longer be worked upon or distributed. Not a fun thing if you love the subject of the mod and have put countless hours into creating it.

If you are making mods, or are planning to make a mod based on something out of popular culture (a game, a movie, anime, cartoon characters, etc.), you owe it to yourself to read Caryn "Hellchick" Law's essay on the topic over at 3dActionplanet.

Q3DMHellchick: Your Chocolate In My Peanut Butter


Paul

**********************************************************************
February 19, 2001
**********************************************************************
Mirors for Team Arena Map Pack 1 updates

Q3arena.net  Mirrors
hal9000_b_ta
TA_mappak1b

X-Treme Gaming Radio Mirror
hal9000_b_ta

Blue's News  Mirrors
hal9000_b_ta

TA_mappak1b

lvlworld.com (..::Lvl) Mirror
hal9000_b_ta


**********************************************************************
January 15, 2001
**********************************************************************
Team Arena Model Mesh Art

The link below will download the installer (with EULA) for the wire mesh art used to create the character skins for the Team Arnea models. Included are the mesh layouts for the two team models (male and female), all 11 character heads, and the mesh layouts for Pi and Fritzkrieg, the two tourney models.

Team Arena Skin Meshes


**********************************************************************
January 3, 2001
**********************************************************************

The latest version of GtkRadiant is available. This new build supports Quake III: Team Arena and contains new editing media from Id. 

The documentation (http://www.qeradiant.com/manual) has been updated with two new items: the terrain manual 
(http://www.qeradiant.com/manual/Terrain_Manual/start.html) and the Team Arena Mapping Help (http://www.qeradiant.com/manual/Team_Arena_Mapping_Help/start.html). We now have everything under HTML format, and the setups contain an offline version.

A few new mapobjects are included in this release:
- tree models used in TA terrain maps (baseq3/models/mapobjects/tree2)
- TA spawns (missionpack/models/mapobjects/spawn)

You now have to select the game in the project settings dialog, set it to Quake III Arena or to Quake III: Team Arena depending on what you want to do. GtkRadiant is fairly different from Id's internal 200f Q3Radiant. It doesn't require copying the Team Arena pak file into your baseq3/ directory. Everything is fully documented on the GtkRadiant start page (http://www.qeradiant.com/gtkradiant.shtml).


The main GtkRadiant page is at http://www.qeradiant.com/gtkradiant.shtml 

The primary ftp is at 3ddownloads: http://www.3ddownloads.com/index.php3?directory=/qeradiant/GtkRadiant/ 

**********************************************************************

The server batch files for Team Arena were accidentally left off the Team Arena disk. They'll be in a future point release, but for now, you can download them here: 
q3ta_serv.zip

**********************************************************************
Quake3World Level Editing Forum

Quake3World Level Editing Forum

**********************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If it's not here, it's vapor.  Check out somebody's archives if you want to read my previous bits of wisdom and flame.