
Name: Paul Jaquays
Email: paulj@idsoftware.com
Description: Level Designer
Project: 
-------------------------------------------------------------------------------
Skill Portfolio/Background:  See bio on id web page for details

Current projects:   DOOM
                    

**********************************************************************
DISCLAIMER:  THE FOLLOWING IS THE PERSONAL OPINION OF THE AUTHOR AND DOES
NOT REPRESENT THE OFFICAL POSITION OF ID SOFTWARE, ITS OWNERS, EMPLOYEES,
DISTRIBUTORS, OR LICENSEES, (OR ANYONE ELSE FOR THAT MATTER).
**********************************************************************


**********************************************************************
August 15, 2001
**********************************************************************
QUAKECON 2001 MAP OBJECT MODEL WINNERS ANNOUNCED

The final results from the QuakeCon 2001 Model Contest were announced Sunday, August 12th at QuakeCon 2001. The contest, sponsored by Discreet, NVidia, Linksys, id Software, and Polycount challenged model makers around the world to produce models which could be used as the centerpieces of maps; models which would demand that maps be built to house them; models which would literally knock the contest judges’ socks off.

The contest was announced first on the www.polycount.com website and the models will be displayed and made available for download there. Discreet, NVidia and Linksys provided a generous selection of their products as prizes.

The 18 model makers, who entered submitted 22 separate models or suites of models, comprised of over 50 individual model components. “The contestants really outdid themselves this year. The talent they exhibited was overwhelming,” said contest coordinator Paul Jaquays of id Software. “I can’t wait to see these models start appearing in game maps.”

Prizes
First Place: 
From Discreet: the 3D Studio Max suite (3DS Max r4, Character Studio, Reactor)
From NVidia: GeForce 3 graphics accelerator card in distinctive metal case
From Linksys: prize to be announced later

Second Place:
From Discreet: 3D Studio Max r4
From NVidia: GeForce 3 graphics accelerator card in distinctive metal case
From Linksys: prize to be announced later

Third Place:
From Discreet: Lightscape
From NVidia: GeForce 3 graphics accelerator card in distinctive metal case
From Linksys: prize to be announced later

Judges’ Choice Awards: 
From id Software: Signed copy of  Team Arena

----------------

Model contest winners
First Place: The Engine by Boris “Karloff” Munser

Second Place: Odium by Bill and Mike “The Brothers Grimm” Jukes and Jason “Dark Horizon” Sallenbach

Third Place: Punishment by  Daniel “smeg” Vogt

Judges’ Choice Awards
Most Utilitarian:	Model most likely to appear in many maps	
Oak-Tree	by Krischan "GrimReaper" Makowka

Best Overall Skin:     Model that made the best combined use of art and shaders
The Engine  	by  Boris “Karloff” Munser

Best Mesh:     Model who design stands apart, even without the skin.
Hand		Tim “tpe” Evison

Best Skin:  Model with the best example of skin painting.
Odium 	by Odium by Bill and Mike Jukes “The Brothers 
                        Grimm” and Jason “Dark Horizon” Sallenbach

Best SFX: Model whose use of shader-based special effects sets it apart
The Engine	By Boris “Karloff” Munser

Most Unexpected Choice of Subject Matter:  
Televised by Martin “Naz” Staubli and Richard “Fluffy_gimp” Jolly


----------------
The map containing the contest entries can be downloaded from:
<a href="ftp://ftp.idsoftware.com/idstuff/teamarena/misc/map_gallery2_qc2k1.zip">QuakeCon 2001 Model Contest Gallery Map</a>

NOTE: This version of the map is for display only. It does NOT contain the .md3 files necessary to use the models. They will be released separately.



**********************************************************************
TA Team Creation Document
**********************************************************************

<a href="ftp://ftp.idsoftware.com/idstuff/quake3/misc/html_q3ta_teams.zip">HTML Format version of Team Arena Team Creation Document</a>
<a href="ftp://ftp.idsoftware.com/idstuff/quake3/misc/rtf_q3ta_teams.zip">RTF Format version of Team Arena Team Creation Document</a>

**********************************************************************
TA Map Packs
**********************************************************************
Mirrors for Team Arena Map Pack 2
<a href="http://www.fileplanet.com/index.asp?file=60226">File Planet Mirror</a>
<a href="http://www.bluesnews.com/files/idstuff/teamarena/map_paks/ta_mappak2.shtml">Blues news Mirror</a>
<a href="http://www.3dgamers.com/dl/games/quake3arena/Missions/ta_mappak2.zip.html">3DGamers.com Mirror</a>
<a href="ftp://ftp.cdrom.com/pub/idgames/idstuff/teamarena/map_paks/TA_mappak2.zip">CDROM.com Mirror</a>
<a href="http://www.3ddownloads.com/?file_id=146845">3D Downloads Mirror</a>

Mirors for Team Arena Map Pack 1 updates

<a href="http://www.q3arena.net">Q3arena.net </a> Mirrors
<a href="http://www.q3arena.net/files/?id=1509&download=1">hal9000_b_ta</a>
<a href="http://www.q3arena.net/files/?id=1510&download=1">TA_mappak1b</a>

<a href="http://www.xgr.com">X-Treme Gaming Radio</a> Mirror
<a href="http://www.xgr.com/downloads/hal9000_b_ta.zip">hal9000_b_ta</a>

<a href="http://www.bluesnews.com">Blue's News </a> Mirrors
<a href="http://www.bluesnews.com/files/idstuff/teamarena/map_paks/hal9000_b_ta.shtml">hal9000_b_ta</a>

<a href="http://www.bluesnews.com/files/idstuff/teamarena/map_paks/ta_mappak1b.shtml">TA_mappak1b</a>

<a href="http://www.planetquake.com/lvl/">lvlworld.com (..::Lvl)</a> Mirror
<a href="http://dl.fileplanet.com/dl/dl.asp?lvl/g-l/hal9000_b_ta.zip">hal9000_b_ta</a>


**********************************************************************
Team Arena Model Mesh Art
**********************************************************************
<a href="ftp://ftp.idsoftware.com/idstuff/quake3/tools/Q3Tools_EditorSupport.exe">Team Arena Skin Meshes</a>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If it's not here, it's vapor.  Check out somebody's archives if you want to read my previous bits of wisdom and flame.
