Welcome to Raven Software's Finger Service V1.6!

Name: Scott Rice
Email: srice@mail.ravensoft.com
Description: Lead Artist
Project: SoF
Last Updated: 04/27/1999 10:52:11 (Central Standard Time)
-------------------------------------------------------------------------------
Well, it is a Saturday and a few of us are in perfecting the latest levels.  Rick and I danced around to the Gremlins theme.  
Jersey showed us some amazing cinematics.  It's sunny outside.  Steve got in our "shot in the nuts" anim.  I just had to 
express my joy!