Account Name:  Scott McCabe
Email address: scottmc@3drealms.com
----------
Project: Prey
--------------------------------------------
*******************************************
These views are mine and do not reflect that
               of my employer
*******************************************

Quick plan file here, if ANYONE knows where
to find a game called 'Starflight' (SEGA Genesis Version ONLY) Email me!

Again, looking for 'Starflight' by Binary Systems, for the SEGA Genesis put out 
by EA (unfortunatly, they don't have any
knowledge of that game anymore). Must be
come complete with Rule book, Map and the
cartridge (of course ;)).