Account Name:  Scott McCabe
Email address: scottmc@3drealms.com
----------
Project: Prey
--------------------------------------------
*******************************************
These views are mine and do not reflect that
               of my employer
*******************************************

Quick note...Just found out that my old
email account (smccabe@cgocable.net) is
still operating , why I don't know. So if
you have mailed me from say, oooh way back in
1997 and didn't get a reply, thats the reason. So for those who wrote concerning
that TC I did I apologize, and for those spam-mailers I don't. ;p Hopfully someone
at WAVE will get the message(s). 


@#$as3di@d!1(#)!**_WP{Q...NO CARRIER!
	
    