Account Name:  Scott McCabe
Email address: scottmc@3drealms.com
----------
Project: Prey
--------------------------------------------
*******************************************
These views are mine and do not reflect that
               of my employer
*******************************************

Based on the mail I've received from my
previous plan....I'll pursue this topic
with a poll....hehehehe..Everyone else
is doin' it ;p

How many people would honestly rather prefer a :

    ( ) 256 Colour game
    ( ) 16-bit Colour game
    ( ) Can hardly notice any change                 between the two of them so it 
        really makes no difference
 

Email your answers...sorry, no clicky