Account Name:  Scott McCabe
Email address: scottmc@3drealms.com
----------

Project: Prey
--------------------------------------------
*******************************************
These views are mine and do not reflect that
               of my employer
*******************************************


Whoa well, for those interested here's the 
tally...34 people responded and out of those
people :

25 -> prefer a 16-bit game
8  -> Can hardly notice a difference
1  -> Would rather prefer 256 colours

This poll stemmed from the last plan which
was based around textures leaning towards photorealism and if that should be of importance now that theres no 256 colour limit (for some games). After all that, eventually the question was raised, does it make that big a difference...ah, guess ya had to be there ;) but at least it confirms to
me that photorealism is the way to go. 8)