Account Name:  Scott McCabe
Email address: scottmc@3drealms.com
----------
Project: Prey
--------------------------------------------
*******************************************
These views are mine and do not reflect that
               of my employer
*******************************************

Well just like everyone else, I went out 
and bought Tekken3 on Monday. WOW! It should
be a crime NOT to have it. Great game, great
graphics! Now, just gotta find time to practice up, becuase Matt here will kick all
our asses (for some reason he was born knowing the moves). 
	
    