Account Name:  Scott McCabe
Email address: scottmc@3drealms.com
----------
Project: Prey
--------------------------------------------
*******************************************
These views are mine and do not reflect that
               of my employer
*******************************************

For anyone out there that use Fractal Painter 5:

For the longest time , when I load Painter
I experience *long* (up to 5 minutes) lag times before the program finishes opening.
It happens after the splash screen and then
just sits there. Is anyone else getting these
problems? FP Tech support has been a dead-end. Arrrgggh!