Account Name:  Scott McCabe
Email address: scottmc@3drealms.com
----------
Project: Prey
--------------------------------------------
*******************************************
These views are mine and do not reflect that
               of my employer
*******************************************

God these .plan files are amusing. Especially
when one person slams another for a fault that the accuser is *more* than guilty of. 
...need I say more? ;p

I've never ranted in a plan file before but
sheesh!! I'm gonna need a doggy bag soon.
	
    