Account Name:  Scott McCabe
Email address: scottmc@3drealms.com
----------
Project: Prey
--------------------------------------------
*******************************************
These views are mine and do not reflect that
               of my employer
*******************************************

Well, the trip is over but I would like to
say a big hello to Mike (my old teacher) at
TSB, Kingston. Along with this is a pic of
him passed out (or on his way). BTW, he's
wearing a 'bug' hat which prevents those 
pesty things from getting in your face. There
were too many of those mesquitos up there.


