Account Name:  Scott McCabe
Email address: scottmc@3drealms.com
----------
Project: Prey
--------------------------------------------
*******************************************
These views are mine and do not reflect that
               of my employer
*******************************************


Do you remember roughly about 2 years ago,
playing CTF Quake? The one with the medieval
keys being the flags, the first incarnation of the grappling hook etc...? Martin and I
are looking for that specific version, if
anyone knows where to find it (server add-on only) please let me know.