Account Name:  Chris Johnson
Email address: chrisj@3drealms.com
----------
Chris Johnson
Position:  Better than a year ago
Project:  Lots of stuff. All of it cool.  You'll see.

This is my plan and my plan alone.  It doesn't necessarily reflect the thoughts and/or viewsof my employers.  And even if it did, I doubt they'd admit it.

==============================
11/28/98      2:47 PM
==============================

All hail spin control!!!

---CJ

==============================
11/4/98       10:23 AM
==============================
(Thanks Andy!)

When John Glenn returns from space, everybody dress in Ape Suits.

We only have a few days in which to bury the Statue of Liberty up to her head.

---CJ

==============================
10/16/98       10:10 AM
==============================

Whoever stated that matter can not be created, never had a sinus infection.  I think in the past 24 hours or so I have single-handedly created about 30 pounds of tranlucent brown goo and blown it out of my head.

Either that, or the part of my brain that does long division has been rejected my body and I blew THAT out of my head.

Either way, it's pretty nasty.  I don't recommend it.

---CJ