
Name: Kenn Hoekstra
Email: khoekstra@ravensoft.com
Description: Project Administrator
Project: General
Web Page: <a href="http://www2.ravensoft.com/users/khoekstra">Kenn's Web Site</a>
-------------------------------------------------------------------------------
Wednesday, June 25th, 2003 - It's been a while since my
last update and I'm not even sure our finger server is
still working, so this is a bit of a test. At first
glance, our .plan tracker appears to be hosed... 

I've updated the much outdated <a href="http://www2.ravensoft.com/getajob.htm">"Get A Job In The Industry"</a>
page.  Mainly I fixed all of the broken links and
added a few new sections regarding gaming universities
and other new wave things.  Wheeee....

Raven is also still looking for a High Poly Modeler for
Quake IV.  Get the details <a href="http://www.ravensoft.com/jobs.html">here</a>.

Oh, and I've re-launched my website at <a href="http://www.kennhoekstra.com">http://www.kennhoekstra.com</a>.

More later...


******************************************************************************************

IN LOVING MEMORY - Kenneth Lee Hoekstra (August 26th, 1937 - April 23rd, 1998)

Sunset and evening star.
And one clear call for me!
And may there be no moaning of the bar,
When I put out to sea.

But such a tide as moving seems asleep
Too full for sound and foam.
When that which drew from out the boundless deep
Turns again home.

Twilight and evening bell,
And after that the dark!
And may there be no sadness of farewell,
When I embark;

For though from out our bourne  of Time and Place
The flood may bear me far
I hope to see my Pilot face to face
When I have crossed the bar.				...Alfred Tennyson

********************************************************************************************************
