Welcome to id Software's Finger Service V1.5!

Name: John Cash
Email: jcash@idsoftware.com
Description: Programmer
Project: Quake Arena
Last Updated: 08/20/1998 21:54:45 (Central Standard Time)
-------------------------------------------------------------------------------
Quake2 version 3.18 beta released

It is at ftp://ftp.idsoftware.com/idstuff/quake2/q2_318_beta.exe.

Please read the file 3.18_Changes.txt contained within this self-extracting
zip file for details about the release.

--------------------

John Cash
jcash@idsoftware.com
"Hellrot"