
 -----------------------------------------------------------------------------
   **> Welcome to Remedy's finger system, unknown@houri.planetquake.com <**
Username: markus                    In real life: Markus Maki           

This user last read mail Wed Nov 26 08:27PM (EET)
This user has unread mail since Wed Nov 26 10:11PM (EET)
Last seen Thu Jan 01 02:00 AM (EET)

Plan:
******************************************************************************
                                 Markus Maki
		         Remedy Entertainment Oy (Ltd)

	                  email: markus@remedy.fi

         If you're in a hurry to reach me, call my GSM, +358-40-545 1495.

               	Home page at http://www.remedy.fi/~markus
******************************************************************************

Project:
This user has no project.

PGP Public Key:
This user has no PGP public key.
 -----------------------------------------------------------------------------
	
    