Username: markus                    In real life: Markus Maki           


Plan:
------------------------------------------------------------------------
25 October 1998

3DMark release is tomorrow. That is tomorrow US time. Not Finnish
time. Anyway, go to http://www.3dmark.com and download your own 
copy.

Phew. Everything seems to have clicked to it's proper place. But it's 
been a heck of a crunch.

Anyway, I hope you all like 3DMark and it's some value to you. I think
at least the demo mode should blow some of you away. It has some creative
uses for particles...

(check finger.planetquake.com for old plan updates)
--------------------------------------------------------------------------












