*** Welcome to the 2015 Finger Server ***

User name: jon
Plan modified: Fri Dec 22 12:09:18 2000

E-mail: jon@2015.com
Handle: ZeLeX
Position: Programmer
Project: ...

*****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
*****************************************************************

-----------------------------------------------------------------

12/22/00
--------

Strippers at the Level Designer conference... kinda makes you 
want to be a Level Designer. Oh wait I forgot... I'd have to design 
levels, screw that! Back to coding for me.