
Name: Bobby Duncanson
Email: bduncanson@ravensoft.com
Description: Artist
Project: XMen
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
Both the cockroach and the bird would get along very well without us, although the
cockroach would miss us most.
                               Joseph Wood Krutch
********************

02-25-02

Back on projest X. All is well!
Check out my band web site. www.bob-rocks.com
And no, it is not named bob because of me.


Raven is looking for an animator.
Please read below... 

Hey all! General announcement time!

Hear ye! Hear Ye! Raven is looking to hire an animator!

Currently, we have an open spot available on our console development team and we're
looking to fill it with a talented, experienced and team-oriented professional
character animator-type person. At this time I can't give out any details as to
what the console title or game-type is, but I can say it holds up nicely to the
other current and future projects we have lined up for the world of PCs.

Those seriously interested in applying must have experience with Max 4.0 and Character
Studio. Knowing Maya is a plus, but not necessary for this particular project. We offer
a competitive salary (factoring in work experience and past projects) and a nice benefit
package, as well as a part of the country that enjoys all four seasons at Camp Raven's
location here in Madison, Wisconsin.

Please send applications and demo tapes to:

   Robert Gee
   Three Point Place
   Suite 1
   Madison, WI  53719

...or if you have work posted online, feel free to email me at rgee@ravensoft.com and
we'll be sure to check it out.

We've been around for more than ten years with our strongest and most exciting project
docket lined up and ready to go.

That is all for now.




*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
Bobby Duncanson
Animator
Raven Software
