Welcome to Raven Software's Finger Service V1.6!

Name: Bobby Duncanson
Email: bduncanson@ravensoft.com
Description: Artist
Project: XMen
Last Updated: 05/27/2004 16:47:48 (Central Standard Time)
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
Both the cockroach and the bird would get along very well without us, although the
cockroach would miss us most.
                               Joseph Wood Krutch
********************

05-27-04

It has been two years since I updated this thing. Use to do it all the time.
But anyways....XMen is doing very well.
Other than that I have moved into a new position here at Raven.
I still animate, but my main job is something else Brian Raffle thought Raven should do.
Not sure if I can spill the beans or not....I'll have to ask.
Care to take a guess?




*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
Bobby Duncanson
Animator
Raven Software