Name: Bobby Duncanson
Email: bduncanson@ravensoft.com
Description: Artist
Project: XMen
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
Both the cockroach and the bird would get along very well without us, although the
cockroach would miss us most.
                               Joseph Wood Krutch
********************

05-27-04

All is still well here in Bobby's World.
No one's guessed what my job is now @ Raven....hmmmm.




*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
Bobby Duncanson
Animator
Raven Software