Welcome to Raven Software's Finger Service V1.1!

Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Designer
Project: TNP
Last Updated: 08/04/1997 15:39:36
-------------------------------------------------------------------------------
*******************************************************************
ATTENTION USERS OF 3D ACCERERATOR CARDS!!!!!!!

A bug exists in the TAKE NO PRISONERS demo that may render text unreadabe in a few place for users of 3D
accerlerator cards.  Specifically, when you access the computer terminal in the Alamo, you should decrease
your Gamma Correction significantly in the Video/Options menu to read the data file (this should also help to
read other illegible text within the demo). We apoogize for the incovenience.  This bug will be fixed in the final
retail version.
********************************************************************
8-4-97
Well Thanks to all you people who downloaded TNP.
So far on cnet.com site there has been over 11,000 downloads....!!!!!!
AWESOME!!!

REMEMBER: you need Direct X on your computer to play TNP!

Added no clip stuff to my levels.
Now it is deathmatch level building time.

Frag Fest '97 baby!!!!!!!


Quote of the Day:
"Thats my puck baby!....Don't you ever touch my puck!"

Who??????????????

the answer.......
let me know.


********************************************************************
********************************************************************
TAKE NO PRISONERS! DEMO AVAILABLE AT

www.takenoprisoners.com
www.cnet.com
http://lorethane.stomped.com/      (the MageSlayer Times)

********************************************************************
********************************************************************

Top Ten Bands  ....(not in any order)

1. Journey
2. Iron Maiden
3. Little River Band
4. Stylistics
5. Queensryche
6. Dream Theater
7. Van Halen
8. Pantera
9. Flotsam & Jetsam
10. Barry Manalow

********************************************************************
********************************************************************



					............Movie Reviews.............
The rating system from worst to best
No more WIREHANGERS!.....Barf.....my glasses.....Rock On!.....S M O K I N!.....Awesome.....Not A Bad Day!
 


                Awesome Bands From The Past and Present
So far we have......
WINGER..SLAUGHTER..AIR SUPPLY..PANTERA..OZZY..JOURNEY..LITTLE RIVER BAND..WARRANT..IRON MAIDEN..QUEENSRYCHE..NAZARETH..
FLOTSAM & JETSAM..TYPE-O-NEGATIVE..

                Concert Update

Aug. 8          Dokken..Slaughter..Warrent..Alice Cooper

Rock On!

if any one cares to email me any suggestions, jokes, songs....
just drop me a line.

Our band here at raven needs a name....so we will take
any suggestions?
so far:
		Liquid Smoke.....Nevar.....

AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby