Welcome to Raven Software's Finger Service V1.1!

Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Designer
Project: TNP
Last Updated: 08/06/1997 15:00:28
-------------------------------------------------------------------------------
*******************************************************************
ATTENTION USERS OF 3D ACCERERATOR CARDS!!!!!!!

A bug exists in the TAKE NO PRISONERS demo that may render text unreadabe in a few place for users of 3D
accerlerator cards.  Specifically, when you access the computer terminal in the Alamo, you should decrease
your Gamma Correction significantly in the Video/Options menu to read the data file (this should also help to
read other illegible text within the demo). We apoogize for the incovenience.  This bug will be fixed in the final
retail version.
********************************************************************
WE NEED A BAND NAME HERE A RAVEN.....NAMES SUGGESTED AT THE BOTTOM!!!!!!!!!
********************************************************************

8-6-97
(From 8-4-97)
Quote of the Day:
"Thats my puck baby!....Don't you ever touch my puck!"

Who??????????????

the answer.......
HAPPY GILMORE!!!!!!

Keep them bugs coming.......OH NO RAID!!!!!!!!

Also keep the band names coming toooooo!!!!
Mike Renner and Lewis Beard suggested some cool names today.....thanks!

Worked on my deathmatch some more.
Fixed up some things on the Mission District.
Now I going to work on the Sewer Level. I am going to delete lights so the map
(hopefully) become smaller....it is a big level.
We will see.

A few of us went over Jon's house last night and watched
So I Married An Axe Murderer.
The movie was better than I thought.
I laughed alot.
Mike Myers was great.....especially as the scottish father.

After that we watched the classic 
BIG TROUBLE IN LITTLE CHINA........
"You are not put on this world to get it"

awesome!!!!!!!!!!

see ya!!!!
********************************************************************
8-5-97

Just want to say good luck to Mark "the maniac" Morgan...as he is back off to Texas.
He expericenced the MUG-O-RITA yesterday evening.....wheewwwww!!!!

Still getting great applause from all of you about the game....THANKS!!!!!

Remember keep bug hunting.....it is important!!!!!!
You people have help alot....

Had another idea for a deathmatch......started building that today.
Also fixing some more bugsssssss not to many left.....I hope.
Checking sprites for netgame stuff....making sure there're correct.

The Raven Band may have it's first gig in September!!!!!! oh yehhhhh!!!
Though it is up to Shane...whether or not he is going on vacation.....

everone DON'T DON'T DON'T DON'T DON'T tell shane.
email bob love, jon zuk, and eric biessman and tell them
to tell shane don't go to texas....we want to play!!!!!!

or better yet e-mail shane directly......sgurno@.....you no the rest.
So that means we NNNNNEEEEEEEED to have a name....suggestions please!!!!!!

my name i came up with 
THE 5 1/2 INCH FLOPPIES   (I think the women will dig it!)
let me know what you think???????

see ya!
********************************************************************
********************************************************************
TAKE NO PRISONERS! DEMO AVAILABLE AT

www.takenoprisoners.com
www.cnet.com
http://lorethane.stomped.com/      (the MageSlayer Times)

********************************************************************
********************************************************************

Top Ten Bands  ....(not in any order)

1. Journey
2. Iron Maiden
3. Little River Band
4. Stylistics
5. Queensryche
6. Dream Theater
7. Van Halen
8. Pantera
9. Flotsam & Jetsam
10. Barry Manalow

********************************************************************
********************************************************************



					............Movie Reviews.............
The rating system from worst to best
No more WIREHANGERS!.....Barf.....my glasses.....Rock On!.....S M O K I N!.....Awesome.....Not A Bad Day!
 


                Awesome Bands From The Past and Present
So far we have......
WINGER..SLAUGHTER..AIR SUPPLY..PANTERA..OZZY..JOURNEY..LITTLE RIVER BAND..WARRANT..IRON MAIDEN..QUEENSRYCHE..NAZARETH..
FLOTSAM & JETSAM..TYPE-O-NEGATIVE..

                Concert Update

Aug. 8          Dokken..Slaughter..Warrent..Alice Cooper

Rock On!

if any one cares to email me any suggestions, jokes, songs....
just drop me a line.

****************************************************************************************************
RAVEN BAND NAMES so far:

Liquid Smoke.....Nevar.....5 1/2 inch floppies.....Tappers......Twisted Rubber......Puck.....
Raven's Craven.....Actual 3D Puppets......Dorks (or Freaks) with Guitars (or Axes).......

****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby