Welcome to Raven Software's Finger Service V1.6!

Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Designer
Project: SoF
Last Updated: 11/10/1998 15:07:57 (Central Standard Time)
-------------------------------------------------------------------------------
**************
Check out the Cult of Bob on E.Biessman's home page.
http://www2.ravensoft.com/users/ebiessman/The Waste
*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************
KIDS ON MARRIAGE
***************************
Concerning the Proper Age to Get Married

 "Twenty-three is the best age because you know the person FOREVER by
  then!"
       Cam, age 10

 "No age is good to get married at.... You got to be a fool to get
 married!"
       Freddie, age 6 
I like the way this kid thinks!!!

 How Can a Stranger Tell if Two People are Married?

 "Married people usually look happy to talk to other people."
       Eddie, age 6

 "You might have to guess based on whether they seem to be yelling at
  the same kids."
       Derrick, age 8

********************
A GOOD ONE!
***********
Mildred was a 93 year-old woman who was particularly despondent 
over the recent death of her husband Earl.  She decided that she 
would just kill herself and join him in death. Thinking that it would 
be best to get it over with quickly, she took out  Earl's old Army pistol 
and made the decision to shoot herself in the heart since it was so 
badly broken in the first place. 

Not wanting to miss the vital organ and become a vegetable and 
burden to someone, she called her doctor