Welcome to Raven Software's Finger Service V1.6!

Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
Last Updated: 02/05/1999 13:05:26 (Central Standard Time)
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"The creator of the universe works in mysterious ways. 
But he uses a base ten counting system and likes round numbers." 

*********************
FAMOUS QUOTES!
***************
"USA Today has come out with a new survey: Apparently three out of four
people make up 75 percent of the population." --David Letterman

"A lady came up to me on the street and pointed at my suede jacket. 'You
know a cow was murdered for that jacket?' she sneered. I replied in a
psychotic tone, 'I didn't know there were any witnesses.  Now I'll have to
kill you too." --Jake Johansen

"If your parents never had children, chances are you won't either." --Dick
Cavett
 
"I have such poor vision I can date anybody." --Garry Shandling
 
"I was a vegetarian until I started leaning towards sunlight." --Rita
Rudner
 
"I always wanted to be somebody, but I should have been more specific."
--Lily Tomlin

*********************
Some days, it just doesn't pay to gnaw through the leather straps!
*********************

 Fire investigators on Maui have determined the cause of a blaze
 that destroyed a $127,000 home last month - a short in the home
 owner's newly installed fire prevention alarm system. "This is
 even worse than last year," said the distraught homeowner, "when
 someone broke in and stole my new security system."


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

***************************
BAD JOKE OF THE DAY b