Welcome to Raven Software's Finger Service V1.6!

Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
Last Updated: 06/11/1999 12:40:40 (Central Standard Time)
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"We live in an age when pizza gets to your home before the police."
********************
THE INNER-CITY HIGH SCHOOL MATH PROFICIENCY EXAM
***************
6).  Raoul got 6 years for murder. He also got $10,000 for
the hit. If his common-law wife spends $100 per
month, how much money will be left when he gets out?

Extra credit bonus: How much more time will he get
for killing the ho that spent his money?

7).  If an average can of spray paint covers 22 square
feet and the average letter is 3 square feet, how
many letters c