Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
About a little 'ole minister in Mississippi....

"If you don't like what your hearing on the radio,
then turn the station!"


********************
*********************
The World According to Andy Rooney
********************
Phone-In-Polls:
You know those shows where people call in and vote on
different issues? Did you ever notice there’s always like 18% 
that say “I don’t know”. It costs 90 cents to call up and
vote...They’re voting “I don’t know.” “Honey, I feel very
strongly about this. Give me the phone. (Into Phone) I DON’T 
KNOW!” (Hangs up looking proud.) “Sometimes you have to stand 
up for what you believe you’re not sure about.” This guy
probably calls up phone sex girls for $2.95 to say “I’m not in 
the mood.”

*****************************
I going to leave this up here for awhile.
******************************************
A little commentary......

This is to all of those people out there who find it offensive that some of
us don't always talk about work in our .plan file. I have two suggestions....
either reword the quote of the day and repeat after me..."If I don't like what
someone puts in their .plan file, then DON'T click on their name!"
And if you get your .plan file updates (like I do) via e-mail, then when that
person's name shows up in your mail program.....use a little key on the keyboard
called DELETE.
See now........very simple.
I personnally like reading about other things than work related stuff.
It is called personality. Some of you need to get some.
I personally get lots of joke e-mails and comments that people enjoy reading
my .plan file.
So, if I get e-mails saying for me to can it, then I know you have read my .plan
and you didn't read my suggestions.
All I have to say is that unless it is technology base (generic), then most of us can't talk
about specifics.

So now on to what all of you work related .plan file people want to read.
A new .plan section (drum roll please).......

*******************
.SNOOZE PLAN
*****************
1. I came into work.
2. I checked my mail.
3. I open my 3d program.
4. I finished the four inworld weapon base pages that I can't tell you about.
5. In between base pages, I helped Bob L. with a few problem fixes.
6. Lunch is in here somewhere.....along with StarCraft.
7. Finished up some weapon note track stuff for Nathan...can't tell you about that either.
8. Now going to work on some models for Greg Barr.
9. Tell me when you want me to stop.
10. Oh yeh, I can't stop because then it won't be work related.

********************************************************************
*************************
6-25-99

Thanks for all of your information about floaters. I guess it is a common
problem. Lucky for me it is not as bad as some of your out there.
Well off to Iowa for a wedding tomorrow and coming back early Sunday to pick
up the parents. There coming to town for a couple of weeks. Retirement is good.


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby