Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"Those are my principles, and if you don't like them... well, I have others."
********************
*********************
The World According to Andy Rooney
********************
Answering Machine:
Did you ever hear one of these corny, positive messages on
someone’s answering machine? “Hi, it’s a great day and I’m out 
enjoying it right now. I hope you are too. The thought for the 
day is ‘Share the love.’ Beep.” “Uh, yeah...this is the VD
clinic calling....Speaking of being positive, your test is 
back. Stop sharing the love.”

*****************************
I going to leave this up here for awhile.
******************************************

*******************
.SNOOZE PLAN
*****************
1. I came into work.
2. I checked my mail.
3. I open my 3d program.
4. I processed enemy animations
5. I started building a model for Greg's level that I can't tell you about.
6. Lunch with my parents.
7. Finished up that model for Greg.
8. I helped Matt with some Max problems for scripting.
9. I finished another model for Greg's level that I can't tell you about.
10. I have to install new software that Rick says I have to do.
11. Off on vacation until next week.


if you're not sure what the .snooze plan is then e-mail me.
********************************************************************
*************************
6-29-99

Parents are here. Going to see the Cubs play at Wrigley.
See ya next week!

By the way, how long does it take for an upper hamstring to heal? I either
strained, pulled, or torn it during a soccer game last night.
I think I pulled it, but I'm not sure. It hurts like hell when I walk.


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby