Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"Those are my principles, and if you don't like them... well, I have others."
********************
*********************
A GOOD ONE!
********************
I remember when I was 12 years old and my mum caught me in my room with a
porno. She said "Thats it, no more pornos", and I had to throw the whole
lot out, film crew and all.

THANKS MARK!

*****************************
History lesson
******************************************
The Lone Ranger and Tonto walked into a bar and sat down to drink a
beer.
After a few minutes, a big tall cowboy walked in and said, "Who owns the

big
white horse outside?"  The Lone Ranger stood up, hitched his gun belt,
and
said, "I do...Why?"  The cowboy looked at the Lone Ranger and said, "I
just
thought you'd like to know that your horse is about dead outside!"

The Lone Ranger and Tonto rushed outside and sure enough Silver was
ready
to
die from heat exhaustion.  The Lone Ranger got the horse water and soon
Silver was starting to feel a little better.  The Lone Ranger turned to
Tonto and said, "Tonto, I want you to run around Silver for a little
while
and see if you can create enough of a breeze to give him a little
relief!"
Tonto said, "Sure, Kemosabe" and took off running circles around Silver.

Not able to do anything else but wait, the Lone Ranger returned to the
bar
to finish his beer.   A few minutes later, another cowboy struts into
the
bar and asks, "Who owns that big white horse outside?"  The Lone Ranger
stands again, and claims,  "I do, what's wrong with him this time?"  The

cowboy looks him in the eye and says...
       (ARE YOU READY FOR THIS?)
"Nothing, but you left your Injun runnin'

*******************
.SNOOZE PLAN
*****************
I fell asleep.


if you're not sure what the .snooze plan is then e-mail me.
********************************************************************
*************************
7-13-99

Well the parents left. Everyone had fun. House is clean.
Well I thought my hamstring was doing better, so I played volleyball
this last Friday night. Mistake. I guess my sports days are gone. At least
for the summer. I hate not being able to play soccer/volleyball...arrrrrggggg!


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby