
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"Delusions of grandeur make me feel a lot better about myself."
********************
*********************
OXYMORNS
********************
the Number one top OXY-Moron
01. Microsoft Works
*****************************

NORWEGIAN JOKES......

	Why did the Norwegian freeze to death?
	Because he went to the drive-in movie to see "Closed for 
	the Winter."

	Difference between "Uff Da" and "Fee Da."
	Uff Da...dropping a sack of garbage.
	Fee Da....geting your hand in it.

	How did the Norwegian get pregnant?
	He went out with a telephone operator and she reversed the charge.

	Why did the Norwegian sleep under a oil tank?
	Because he wanted to get up oily.

*****************************
Bad Joke of the Day is BACK!
******************************************
  A boy and his father are out in the backyard and the little boy is 
playing. All of a sudden he sees a honey bee in front of him and squishes 
and kills it. The father jumps up and says, "What are you doing?!? That is 
one of God's creatures! You can't do that! Alright, you can not have any 
honey for a week!"
  The boy shrugs and continues playing. The next day, the boy is again 
playing in the yard with his father. This time he sees a butterfly going by. 
He reaches out, grabs it and kills it. The father jumps up again and yells, 
"Hey, stop that! That is one of God's creatures! You are way too violent. No 
butter for you for a week."
  The next morning the father, his boy and the mother are sitting around the 
breakfast table when a cockroach crawls by. The mother screams and stomps on 
it and kills it. The little boy turns to the                                 
         father and says, "Do you want to tell her or should I?"

*******************
.SNOOZE PLAN
*****************
I fell asleep.


if you're not sure what the .snooze plan is then e-mail me.
********************************************************************
*************************
7-22-99

Well, played our first deathmatch of SoF last night. It was fast paced and exciting!
On the Map that we played on there were some great camping spots.
SoF is looking GRRRREEEEEEAAAAAT!


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby

