
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"The future, according to some scientists, will be exactly like the past, only far more expensive." 
********************
*********************
KIDS ADVICE TO KIDS
********************
"Never allow your three-year old brother in the same room as your
school  assignment." Traci, 14
 
"Don't sneeze in front of mum when you're eating crackers. "
Mitchell,12
 
"Puppies still have bad breath even after eating a Tic-Tac. "
Andrew, 9
 
"Never hold a dust buster and a cat at the same time. "  Kyoyo, 9
 
"You can't hide a piece of broccoli in a glass of milk. "  Armir, 9
 
"Don't wear polka-dot underwear under white shorts. " Kellie, 11
 
"If you want a kitten, start out by asking for a horse. " Naomi, 15

*****************************
Bad Joke of the Day is BACK!
******************************************
 A cowboy rode into town and stopped at a saloon for a drink. 
Unfortunately, the locals always had a habit of picking on strangers, which 
he was.  When he finished his drink, he found his horse had been stolen.
  He goes back into the bar, handily flips his gun into the air, catches it 
above his head without even looking and fires a shot into the ceiling.
  "WHICH ONE OF YOU SIDEWINDERS STOLE MY HOSS?"  he yelled with surprising 
forcefulness.
  No one answered.
  "ALRIGHT, I'M GONNA HAVE ANOTHA BEER, AND IF MY HOSS AIN'T BACK OUTSIDE BY 
THE TIME I FINNISH, I'M GONNA  DO WHAT I DUN IN TEXAS!  AND I DON'T LIKE TO 
HAVE TO DO WHAT I DUN IN TEXAS!"
  Some of the locals shifted restlessly. He had another beer, walked 
outside, and his horse is back!  He saddles-up and starts to ride out of 
town.
  The bartender wanders out of the bar and asks, "Say partner, before you 
go... what happened in Texas?"
  The cowboy turned back and said, "I had to walk home."
********************************************************************
*************************
8-4-99

Is it August already? Man time flys.
Well I have to say that Joe K. is doing a fine job taking over for Scott Rice. He had a lot to
learn in a very short time. Granted he is still learning the job, but doing well at it. I
knew he would do fine. 

On a work note: doing some re-working or re-modeling of the first screen you will see...you
know the one that has game/options...etc..etc.. It is going to animate and have some cool
effects. Joe has let me work on this....(he doesn't have time) I took it over from Steve R.
I have to make it so that it ghouls out at 100k or less....CHALLENGE!

GenCon is upon us and I volunteered for Thursday along with Scott McNutt. Rick and Kenn will be
there all four days. So come on out and check out SoF and Star Trek.
Look forward to seeing you! Should be crazed fun!!!


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby

