Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"The trouble with jogging is that the ice falls out of your glass."
********************
*********************
KIDS ADVICE TO KIDS
********************
"Felt markers are not good to use as lipstick. " Lauren, 9
 
"Don't pick on your sister when she's holding a baseball bat. "
Joel,10
 
"When you get a bad grade in school, show it to your mom when she's
on the  phone. " Alyesha, 13
 
"Never try to baptize a cat. " Eileen, 8

*********************
THINGS YOU WOULD NEVER HEAR A SOUTHERNER SAY......
a little fun of my cousins in the Carolina's...:)
*************************
40.  Oh I just couldn't, hell, she's only sixteen.
39.  I'll take Shakespeare for 1000, Alex.
38.  Duct tape won't fix that.
37.  Lisa Marie was luck to catch Michael.
36.  Come to think of it, I'll have a Heineken.
35.  We don't keep firearms in this house.
34.  Has anybody seen the sideburns trimmer?
33.  You can't feed that to the dog.
32.  I thought Graceland was tacky.
1.  No kids in the back of the pickup. It just ain't safe.
30.  Wrasslin's fake.
29.  Honey, did you mail the donation to Greenpeace?
28.  We're vegetarians.
27.  Do you think my gut is too big?
26.  I'll have grapefruit and grapes instead of biscuits and gravy.
25.  Honey, we don't need another dog.
24.  Who's Richard Petty?
23.  Give me the small bag of pork rinds.
22.  Too many deer heads detract from the decor.
21.  Spittin' is such a nasty habit.
20.  I just couldn't find a thing a Walmart today.
*****************************
Bad Joke of the Day is BACK!
******************************************

********************************************************************
*************************
8-26-99

It has been a while. I have been very busy working on the interface with Joe K. and John S.
It is coming along very nicely. We are using a bolt-on null system so I can use a lot of
polys and lots of animation. Still lots to do.......can't wait til the finished product...:)

Tony Martin (Dolphins) was acquitted today! Now Dan has a deeeeep threat. Look out!!!!
Some of us here at the office have been beta testing AoK. What an awesome game. Still some
bugs to be worked out, but I am sure they will fix'em. Can't wait for the finished product.

*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby