
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"I've never had major knee surgery on any other part of my body."
 - Winston Bennett, University of Kentucky basketball forward
********************
*********************
YOU KNOW YOU ARE IN MADISON WHEN: 
********************
Your co-worker tells you she has 8 body piercings, but none are visible.

You make over $100,000 and still can't afford a house. 

All the waiters, waitresses, and taxi drivers have a PhD. 

You can't remember....is pot illegal? 

You've been to more than one baby shower that has two mothers and a
sperm donor.

You have a very strong opinion where your coffee beans are grown and
can taste the difference between Sumatran and Ethiopian. 

A really great parking space can move you to tears. 

*********************
THINGS YOU WOULD NEVER HEAR A SOUTHERNER SAY......
a little fun of my cousins in the Carolina's...:)
*************************
19.  Trim the fat off that steak.
18.  Cappuccino tastes better than espresso.
17.  The tires on that truck are too big.
16.  I'll have the arugula and radicchio salad.
15.  I've got it all on the C drive.
14.  Unsweetened tea tastes better.
13.  Would you like your fish poached or broiled?
12.  My fiancee, Bobbie Jo, is registered at Tiffany's.
11.  Ive got two cases of Zima for the Super Bowl.
10.  Little Debbie snack cakes have too many fat grams
9.  Checkmate.
8.  She's too young to be wearing a bikini.
7.  Does the salad bar have bean sprouts?
6.  Hey, here's an episode of "Hee Haw" that we haven't seen.
5.  I don't have a favorite college team.
4.  Be sure to bring my salad dressing on the side.
3.  I believe you cooked those green beans too long.
2.  Those shorts ought to be a little longer, Darla.
1.  Nope, no more for me.  I'm drivin' tonight.

*****************************
Bad Joke of the Day is BACK!
******************************************

********************************************************************
*************************
9-2-99

Still craking away with the interface. Tweaking ....tweaking ....and more tweaking.
Overall though....it is looking great.
All I can say for beveled eliptical curves.......ahhhhhhhhhh!

Dolphins and at the Pac tonight. Pre-season ....blahhhhhhhhhh. 
Can't wait for next Monday night.....bring on the young QB. Against young QB's last
year....Miami was 4-0. Can we say Mince Meat!!!!!!


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby

