Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"Half this game is ninety percent mental." - Philadelphia Phillies
 manager Danny Ozark
********************
*********************
Florida Gator Jokes..
********************
Q - What's the difference between an UF cheeerleader and a circus elephant?
A - About 20 pounds.

Q - How do you make them the same?
A - Force feed the elephant.

Q - What is long and hard on a Gator?
A - The first grade.

Q - Why don't they serve ice water at Gator football games anymore?
A - The guy with the recipe died.

Q - Why wasn't Jesus born in Gainesville?
A - Because God couldn't find three wise men and a virgin.

Q - Three football players are riding in a car, one from Miami, one from 
Tennessee, and one from Florida.  Who's driving?
A - The Sheriff.

*********************
FSU JOKE
*************************
A guy in a bar leans over to the guy next to him and says, "Wanna hear an FSU 
joke?"

The guy next to him replies, "Well before you tell that joke, you should know 
something.  I'm 6' tall, 200 lbs, and I went to FSU.  The guy sitting next to me 
is 6' 2", weighs 225, and he went to FSU.  The fella next to him is 6' 5", 
weighs 250, and he went to FSU.  Now, you still wanna tell that joke?

The first guy says, "Nah, not if I'm gonna have to explain it three times.

*****************************
*************************
9-24-99

Hey Johm M. I am still alive!

How about them Dolphins... 2 - 0 BABY!
Going to see the Badgers vs. Michigan game tomorrow....whoooooo.
Should be a barn burner.......the score 10 - 7 Wisconsin. Just think
after this year Wisconsin should fall back in the toilet.....no more Dayne.

On a work note.....I have been very busy working on SoF stuff that had to get done.
I am also slowly moving into Star Trek...slllloooooooooowwwwllllly.

GO CANES!

*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby