
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"Outside of the killings, Washington has one of the lowest crime rates in the 
country."
-- Mayor Marion Barry, Washington, D.C.
********************

*********************
THE DIFFERENCE BETWEEN
MEN & WOMEN IN ONE PARAGRAPH
********************
THE DIFFERENCE BETWEEN
MEN & WOMEN IN ONE PARAGRAPH

    A man is driving up a steep, narrow mountain road. A woman is 
    driving down the same road. As they pass each other the woman leans
    out her window and yells: "PIG!"  The man immediately
    leans out his window and screams back "BITCH!" They continue on
    their way.  As the man rounds the next bend, he crashes into a pig in the
    middle of the road. 

*****************************
*************************
10-13-99

All I got to say is....."HOW 'BOUT THEM DOLPHINS!"

Marino should have been the NFL player of the week. Instead it was
Isaac Bruce....not a bad choice I might add, but not the stats that Marino had.
I would even....(cough...cough) put Brett Farve in there. So far this year he
is the MVP again. Without him, Green Bay is a Breath away from being 0 - 4.

On an SoF note:
	Have been working on some multi-game interface stuff and also working on
the ending of the new Sof avi. Joe K. and Eric T. have been putting in a lot of time
on this and it is paying off. So far it kicks a$$.

On a Star Trek note:
	Have been working on enemy base pages. Breaking down Star Trek base pages is much different
than the SoF and takes more of my time. Oh well.




*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby

