
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"We've got to pause and ask ourselves: How much clean air do we need?"
--Lee Iacocca
********************

PART ONE:
Comprehending Engineers-Take One
********************************
Two engineering students were walking across the campus
when one said:
"Where did you get such a great bike?"
The second engineer replied,
"Well, I was walking along yesterday minding my own business 
when a beautiful woman rode up on this bike.  She threw
the bike to the ground, took off all her clothes and said, 'Take what you want.'"
The second engineer nodded approvingly, "Good choice; the
clothes probably wouldn't have fit."

********************
Comprehending Engineers-Take Four
*********************************
The graduate with a Science degree asks: "Why does it
work?"
The graduate with an Engineering degree asks: "How does it
work?"
The graduate with an Accounting degree asks: "How much will
it cost?"
The graduate with a Liberal Arts degree asks: "Do you want
fries with your Big Mac?"


*****************************
*************************
10-20-99

Well I will be off to Atlanta for my cousin's wedding tomorrow. Doing the best ball golf tourneyment with all my
uncles and cousins and some friends. Should be interesting. Can't wait to see the whole family.

On a sports note: started my indoor soccer league yesterday. Have a pretty good team considering it is a free agent
team. Most of the guys are in pretty good shape.
Doing well in my Raven Fantasy Football League and not so good in my South Florida League. It does matter when you
draft in each round.

HOW 'BOUT THEM DOLPHINS!




*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby

