
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
I hope, when they die, cartoon characters have to answer for their sins. 
********************


*********************************
Comprehending Engineers-Take Three
**********************************

What is the difference between Mechanical Engineers and
Civil Engineers?
Mechanical Engineers build weapons.
Civil Engineers build targets.

*********************************
Comprehending Engineers-Take Five
*********************************
To the optimist, the glass is half full.
To the pessimist, the glass is half empty.
To the engineer, the glass is twice as big as it needs to
be.


*****************************
*************************
11-16-99

It has been awhile. Have been very busy working on two projects. Overall everything is looking great on SoF and
having a blast playing it. The deathmatch is awesome....matter of fact....just got finished playing. All I
have to say is....just call me CAMPY...:)

On a sports note:
	Heat are kicking AR$$$ along with the Panthers! The Dolphins got a wake-up call and found out (which I knew
all along) that Huard is not the next coming of MARINO. Anyways, they are still in first and if the playoffs started
today then they would be seated third..(they win the tie-breaker against Indy).

Pack is dead and I think they should look down a new Rhoad....(ohhhh I kill myself).




*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby

