
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"Either this man is dead or my watch has stopped."
********************


*********************************
FIRM IT UP
**********************************

One morning while making breakfast, a man walked up to his wife
and pinched her on her butt and said, "You know if you firmed this
up we could get rid of your girdle."  While this was on the edge of
intolerable, she thought herself better and replied with silence.
The next morning the man woke his wife with a pinch on the
breast and said, "You know if you firmed these up we could get rid of your
bra." This was beyond a silence response, so she rolled over and
grabbed him by his package.  With a death grip in place she said, "You know if
you firmed this up we could get rid of the postman, the gardener, the
butler, the pool man, and your brother."



*****************************
*************************
1-27-00

Yes I am still alive and very, very busy. Working at one time on SoF and Star Trek.....the days go by really fast.
I sometime still some work on SoF, but most of my time is spent on Star Trek.
So far the SoF demo seems to be doing very well. Hope everyone enjoys it....everyone here has worked very hard on
the demo. Well back to work!




*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby

