Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"Everyone is entitled to be stupid, but some abuse the privilege."
********************


*********************************
THE 25 SHORTEST BOOKS EVER WRITTEN --
**********************************
25.  MY PLAN TO FIND THE REAL KILLERS -- by O. J. Simpson

24.  THE ENGINEER'S GUIDE TO FASHION

23.  TO ALL THE MEN I'VE LOVED BEFORE -- by Ellen DeGeneres

22.  THE DIFFERENCE BETWEEN REALITY AND DILBERT

21.  HUMAN RIGHTS ADVANCES IN CHINA

20.  THINGS I WOULD NOT DO FOR MONEY by Dennis Rodman

19.  THE WILD YEARS -- by Al Gore

18.  AMELIA EARHART'S GUIDE TO THE PACIFIC OCEAN

17.  AMERICA'S MOST POPULAR LAWYERS

16.  CAREER OPPORTUNITIES FOR LIBERAL ARTS MAJORS

15.  DETROIT - A TRAVEL GUIDE

14.  DIFFERENT WAYS TO SPELL BOB

13.  DR.  KEVORKIAN'S COLLECTION OF MOTIVATIONAL  SPEECHES

12.  EASY UNIX

11.  ETHIOPIAN TIPS ON WORLD DOMINANCE


*****************************
*************************
2-08-00

Still doing work on SoF, but very little. My end is just about done. I still get some little stuff since I am the
only 3D Artist that is still on SoF. Most of my time now is spent on Star Trek. There was a learning curve with
Star Trek because of Q3 engine and the way things are done compared to SoF, but it is all fine.  Working with
3D Studio 3 now and it is really nice. The only thing I need is a PCI video card so I can use two monitors.
Version 3 supports two monitors and it would be great to make my visual work area bigger. So if anyone out there
know about a good PCI card that supports Windows 2000 let me know.

Tax season is apon us. I was thinking about buying Turbo Tax software. I was wondering if this software is anygood.
I have read that it is very helpful. I do not file an EZ form so that is why I am asking. So.....any information
would be helpful...:)




*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby