Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
Sometimes the majority only means that all the idiots are on the same side.

********************


*********************************
THE 25 SHORTEST BOOKS EVER WRITTEN --
**********************************
10.  EVERYTHING MEN KNOW ABOUT WOMEN

9.  EVERYTHING WOMEN KNOW ABOUT MEN

8.  FRENCH HOSPITALITY

7.  GEORGE FOREMAN'S BIG BOOK OF BABY NAMES

6.  HOW TO SUSTAIN A MUSICAL CAREER -- by Art Garfunkel

5.  MIKE TYSON'S GUIDE TO DATING ETIQUETTE

4.  SPOTTED OWL RECIPES -- by the EPA

3.  STAPLE YOUR WAY TO SUCCESS

2.  AMISH PHONE DIRECTORY

1.  THE BOOK OF VIRTUES by Bill Clinton



*****************************
*************************
2-14-00

HAPPY VALENTINES DAY!

One question????? Who made this holiday up??? It either was a woman or a Florial Shop.
Do the florial shops jack up there prices or what....I tell you I feel ripped off. I bought a half a dozen white roses at $6 each and they didn't look that good. I went at lunch to Cub Foods and they have 1/2 dozen for $11 and a dozen for $21. There roses looked much better. Call me cheap, but roses are roses. I called the florial shop and told them and the lady was going to try and say that there roses are better. BULL CRAP! My mother use to plant roses and even her roses would only last about a week and she took great care of them. After work I am going to see if I can get my money back since I never picked them up. I doubt it though....a lesson learned!


Thanks for all the input about Turbo Tax. I think I am going to try it...:)

Did a lot of testing on SoF this weekend and some fix of stuff. Back to Star Trek!





*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby