
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"If a word in the dictionary were mispelled, how would we know?" 
********************


*********************************
BASIC RULES FOR DRIVING IN FLORIDA
(I think this stands true for most major cities.....)
**********************************
A right lane construction closure is just a game to see how many people can 
cut in line by passing you on the right as you sit in the left lane waiting 
for the same jerks to squeeze their way back in before hitting the orange 
construction barrels.

Turn signals will give away your next move. A real Florida driver never uses 
them.

Under no circumstances should you leave a safe distance between you and the 
car in front of you, or the space will be filled in by somebody else putting  
you in an even more dangerous situation.

Crossing two or more lanes in a single lane-change is considered "going with 
the flow."

The faster you drive through a red light, the smaller the chance you have of 
getting hit.


*****************************
*************************
3-1-00

Still working on Star Trek models. Pretty much use to how thing are done compared to SoF. Using both 3D Studio Max 2.5 and 3.0 to create models and texture pages. 3.0 is great even though it is a memory hog. I can't wait to use 3.0 and Photoshop with two monitors, then it will kick some major a$$. Well back to modeling....

Still haven't done my taxes yet! Don't worry I will.....I will.....I hope...:)


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby

