Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"The shortest distance between two points is under construction." 
********************


*********************************
Ok ...Ok some of you picked up on the Mariah Carey...at least you're paying attention..:)
**********************************
Here are some more.....

"I've never had major knee surgery on any other part of my body."
-- Winston Bennett, University of Kentucky basketball forward
 
 
"Outside of the killings, Washington has one of the lowest crime rates in the 
country."
-- Mayor Marion Barry, Washington, D.C.




*****************************
*************************
6-8-00

What the F@##$$#*&$#@#ck is up with the gas prices! In four hours yesterday (morning - lunch) the price
of gas went up 6 cents, from $1.73 to $1.79. I asked the lady at the PDQ what is up with that? 
She just shrugged her shoulders and said it will probally go up to $2 a gallon by the end of summer.
I have already started riding my bike....:)
And that is all I got to say about that!


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby