
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
(Something to think about)....
Parasites count for 0.01% of your body weight.
********************


*********************************
Some great (not so great) quotes!
**********************************
Question: If you could live forever, would you and why?
Answer: "I would not live forever, because we should not live forever,because 
if we were supposed to live forever, then we would live forever,but we cannot 
live forever, which is why I would not live forever."
-- Miss Alabama in the 1994 Miss USA contest
 

"Whenever I watch TV and see those poor starving kids all over the world, I 
can't help but cry. I mean I'd love to be skinny like that, but not withall 
those flies and death and stuff."
-- Mariah Carey

"Researchers have discovered that chocolate produces some of the same 
reactions in the brain as marijuana. The researchers also discovered other 
similarities between the two, but can't remember what they are."
-- Matt Lauer on NBC's Today show, August 22
 
 
"I haven't committed a crime. What I did was fail to comply with the law."
-- David Dinkins, New York City Mayor, answering accusations that he failed 
to pay his taxes.



*****************************
*************************
6-7-00

Yes John M. I am still alive!

Have been super busy, but it is starting to slow down a bit. What does that mean....learn...learn...learn!
One thing my father was absolutly correct about. You never stop learning. I have been brushing up on some 3D Max stuff that I hardly ever use anymore. What I mean about that is, what you learn in college is MUCH different than in the real world. In college you can go crazy with poly and face counts. All of you 3D artists know otherwise! Also have been learning new stuff in 3D Max 3.0 that I have never used. Kinetix added some cool stuff and I want to see what it does....:)

On a side note: has anyone used the site homestead.com???


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby

