Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
"The most overlooked advantage to owning a computer is that if they foul
up there's no law against wacking them around a little." 
********************


*********************************
Some facts:
**********************************
1. Every year, parks in London alone are doused in one
million gallons of dog urine.

2. The germs present in human feces can pass through up to
ten layers of toilet paper.

3. The best recorded distance for projectile vomiting is 27
feet.

4. Contrary to popular belief, if you swallow chewing gum it
does not stay in the gut. Usually it will pass-through the system and is

excreted without incident. However, several cases have been reported
where the gum has stuck in the rectum, causing the unfortunate sufferer
to excrete long sticky trails of gum, like a pink spider's web.





*****************************
*************************
6-9-00

Just as I opened my mouth about gas prices yesterday ($1.73 to $1.79 in four hours) it seems to have risen yet again!  In 24 hours it has gone from $1.79 to $1.89. What kind of crap is this I ask....well cnn.com has an explaination.  It seems the mid-west (Chicago - Milwaukee area) has high air pollution or something like that.  And the gas stations in those areas and 15 sub-areas have to sell a cleaner gas which in turn adds up to 50 cents per gallon. I guess California doesn't count!  There is a little exerpt saying the state of Wisconsin is planning on sueing the Federal Government because of this crap. A little note: the average price in the U.S. is $1.56.
My cousin in Atlanta is only paying $1.40. I thing Atlanta is a little bigger than Milwaukee/Madison....:(((


*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
AND THANKS FOR ALL THE E-MAILS!

stay tuned for more.
        Bobby