
Name: Bobby Duncanson
Email: bduncanson@mail.ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
Both the cockroach and the bird would get along very well without us, although the
cockroach would miss us most.
                               Joseph Wood Krutch
********************

1-25-01

I am ALIVE!


I am also still singing in my band. We have a website now...

www.majestyk.org

Let me know what ya think.....:o
*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
Bobby
3D Artist
Raven Software
