Name: Bobby Duncanson
Email: bduncanson@ravensoft.com
Description: Artist
Project: SoF
-------------------------------------------------------------------------------
********************************
Quote of the Day!
********************************
Both the cockroach and the bird would get along very well without us, although the
cockroach would miss us most.
                               Joseph Wood Krutch
********************

02-13-01

Busy busy busy...

Who out there has/is using 3D Max 4......AWESOME!



*******************************************************************
FUNNY THOUGHTS:  Any????? Send'em!
*********************************

****************************************************************************************************
****************************************************************************************************
Bobby
3D Artist
Raven Software