
Name: Chris Foster
Email: cfoster@ravensoft.com
Description: Lead Designer
Project: Jedi Knight2
-------------------------------------------------------------------------------
_____________________________
		   
Christopher Foster   (Winter)   
Design Lead : Jedi Outcast (Jedi Knight II)
ICQ# 10890163
____________________________
send me mail!   
+++++++++++++++++++++++++++++++++++++++++++++++++++



--------
12/01/01
--------

Work progresses nicely on Outcast...keep checking the site for updates!

http://www.lucasarts.com/products/outcast/

Sorry for the incredibly short update, but I'm low on words right now
since I'm low on sleep...


I'll try for a more coherent update later in the week perhaps!

Thanks for all the supportive e-mails and ICQ messages!



You guys Rock! 

(and by that I mean all you Jedi fans!)

Go Kyle!

