
Name: Chris Foster
Email: cfoster@ravensoft.com
Description: Lead Designer
Project: Jedi Academy
-------------------------------------------------------------------------------
_____________________________
		   
Christopher Foster   (Winter)   
Design Lead : Jedi Outcast (Jedi Knight II)
ICQ# 10890163
____________________________
send me mail!   
+++++++++++++++++++++++++++++++++++++++++++++++++++


--------
01/24/02
--------

I'll make this short and sweet:

We're here at all hours of the day and night, churning away
at making the game the best we can...

So, if I have been ignoring all you guys from www.jediknightii.net
(as well as the rest of you who want to chat) on ICQ...believe me,
I'm doing it out of the desire to pour my energy into the game.

You guys are great...and as soon as I start to get more sleep
I may have time to visit!





--------
12/01/01
--------

Work progresses nicely on Outcast...keep checking the site for updates!

http://www.lucasarts.com/products/outcast/

Sorry for the incredibly short update, but I'm low on words right now
since I'm low on sleep...


I'll try for a more coherent update later in the week perhaps!

Thanks for all the supportive e-mails and ICQ messages!



You guys Rock! 

(and by that I mean all you Jedi fans!)

Go Kyle!

