Name: Chris Foster
Email: cfoster@mail.ravensoft.com
Description: Lead Designer
Project: Star Trek
-------------------------------------------------------------------------------
_____________________________
		   
Christopher Foster   (Winter)   
Lead Designer : Star Trek Voyager
ICQ# 10890163
____________________________
send me mail!   
+++++++++++++++++++++++++++++++++++++++++++++++++++



--------
3/9/99
--------
Well, long time no write.

I'm sure most of you have heard the announcement...we're doing a Star Trek: Voyager game for Activision!
That's it.
Now go home.
Nothing more to see here.
Move along.

We'll let you know more as soon as we are ready.

Now, scram!