
Name: Chris Foster
Email: cfoster@ravensoft.com
Description: Lead Designer
Project: Star Trek
-------------------------------------------------------------------------------
_____________________________
		   
Christopher Foster   (Winter)   
Design Lead : Star Trek Voyager
ICQ# 10890163
____________________________
send me mail!   
+++++++++++++++++++++++++++++++++++++++++++++++++++

--------
8/01/00
--------

Work related garbage: ...crunch mode...blah blah blah...stress
blah blah blah...less than 4 hours of sleep a day...blah blah blah



Now that we've gotten that out of the way:




Bob, you owe me half a bag of Doritos.




(What's that burning smell?)



--------
7/25/00
--------

I hope the game is better than the movie.


