Account Name:  20159
Email address: stevefu@2015.com
----------
Welcome to the 2015 Finger Server

User name: Decapitator
Name: Steve Fukuda
Email: stevefu@2015.com
Occupation: Level Designer
Project: Game X

Plan modified: Thursday June 1 12:41:01 2000

***************************************************************************
NOTE: Any views expressed here do not reflect the official position
of 2015 Inc. They are my own views and should not be confused with
those of the company.
***************************************************************************

This is a test.