Message of the Day:

Welcome to the Dynamix Finger Server!
be sure to check out http://www.dynamix.com
-----------------------------------------------------------------------
User Name: rick.overman     Plan Last Modified: 08/12/1999 12:42:12 PST

//-----------------------------------------------------
Real Name:  Rick Overman
Job:        Director/Lead Programmer
Project:    Starsiege, Core R&D
E-mail:     rick.overman@dynamix.com

Starsiege Patch 1.004 left the building this afternoon
for final approval.  If all goes well it could be
posted as early as tomorrow, but monday might be
more realistic.

This will be a simultaneous US, UK patch release.

Win2000 installer patch is in the final phases of
testing and should also be posted sometime next week.

--Rick