Welcome to Human Head Studios' Finger Service V1.6!

Name: Chris Rhinehart
Email: crhinehart@humanhead.com
Description: Programmer
Project: Rune
Web Page: Human Head Studios' Web SiteThis plan file is the opinion of the individual who writes it and does not reflect the opinions of the Human Head Studios.
Last Updated: 07/11/2000 21:46:30 (GMT Standard Time)
-------------------------------------------------------------------------------
July 11, 2000
-------------

Check this out:

http://www.adcritic.com/content/budweiser-bud-light-vikings.html



