Welcome to Raven Software's Finger Service V1.6!

Name: Eric Biessman
Email: ebiessman@mail.ravensoft.com
Description: Prime Minister
Project: SoF
Web Page: The Waste
Last Updated: 02/05/1999 17:54:51 (Central Standard Time)
-------------------------------------------------------------------------------
2-5-99

"Liquified gunghis"
	-5:55 pm

You'll have to ask Oz about this one.

*************************************************************************

If anyone is actual reading this, I hope that you enjoy.
If you get bored, send me some mail with the subject "Because of 
your stupid finger..."  I will get back to you, it just may take
me a little time.

just mail ebiessman@mail.ravensoft.com  

Oh, and if you're REALLY, REALLY, REALLY bored, check out my first
attempt at a webpage... The Waste

One last thing... check out the mEAT wagon.  Be afraid, be very	afraid. 

mEAT wagon
The Waste
HeXenWorld
DEADLANDS

Please remember that the opinions expressed in here are my opinions alone.