Welcome to Raven Software's Finger Service V1.6!

Name: Eric Biessman
Email: ebiessman@mail.ravensoft.com
Description: Prime Minister
Project: SoF
Web Page: The Waste
Last Updated: 02/14/1999 15:10:17 (Central Standard Time)
-------------------------------------------------------------------------------
2-14-99
ADDENDUM
I posted earlier about trying to get in touch with Mark Morgan... just 
	thought that I should drop a little more information into the 
	mix.

I am look for the Mark Morgan that used to work at Raven, moved
	back home to Texas and started working for 3D Realms.  Quit
	Realms for Ion Storm and is now one of the founders of
	Bloodshot Entertainment...

Ring any bells for anyone out there?

2-14-99
Anyone out there have Mark "Manowar" Morgan's e-mail address?  If you 
	do, send him a line and ask him to e-mail me... just trying to
	touch base with the ex-Ravenite.

Any help would be greatly appreciated.

*************************************************************************

If anyone is actual