
Name: Eric Biessman
Email: ebiessman@mail.ravensoft.com
Description: Prime Minister
Project: SoF
Web Page: <a href="http://www2.ravensoft.com/users/ebiessman">The Waste</a>
-------------------------------------------------------------------------------
4-3-00 **MONDAY**
http://members.xoom.com/lurkers

Check it out, a new gaming site that is run by people in the industry...

It's got a little more of a humorous taste to it, so give it a viewing!
	If you have anything that you would consider newsworthy, send it
	there and they will post it for you... that is, if it is 
	something that is truly newsworthy.  


*************************************************************************

If anyone is actually reading this, I hope that you enjoy.
If you get bored, send me some mail with the subject "Because of 
your stupid finger..."  I will get back to you, it just may take
me a little time.

Please remember that the opinions expressed in here are my opinions alone.
