
Name: Eric Biessman
Email: ebiessman@mail.ravensoft.com
Description: Prime Minister
Project: SoF
Web Page: <a href="http://www2.ravensoft.com/users/ebiessman">The Waste</a>
-------------------------------------------------------------------------------
4-6-00
Make sure to check out soffiles.com!  A very cool site focusing on 
	Soldier of Fortune files that you can download.

It looks great, loads smooth and fast, and has every thing you ever 
	wanted for SoF.

Big thanks to Jos "Pro-Filer" Jongejan!

*************************************************************************

If anyone is actually reading this, I hope that you enjoy.
If you get bored, send me some mail with the subject "Because of 
your stupid finger..."  I will get back to you, it just may take
me a little time.

Please remember that the opinions expressed in here are my opinions alone.
