
Name: Eric Biessman
Email: ebiessman@mail.ravensoft.com
Description: Prime Minister
Project: SoF
Web Page: <a href="http://www2.ravensoft.com/users/ebiessman">The Waste</a>
-------------------------------------------------------------------------------
4-9-00 **SUNDAY**

Keith Fuller is a funny man.

No, really.

*************************************************************************

If anyone is actually reading this, I hope that you enjoy.
If you get bored, send me some mail with the subject "Because of 
your stupid finger..."  I will get back to you, it just may take
me a little time.

Please remember that the opinions expressed in here are my opinions alone.
