Name: Eric Biessman
Email: ebiessman@mail.ravensoft.com
Description: Prime Minister
Project: SoF
Web Page: <a href="http://www2.ravensoft.com/users/ebiessman">The Waste</a>
-------------------------------------------------------------------------------
4-10-00 **MONDAY**

I whole-heartedly apologize for any misunderstanding that might 
	have occurred from reading my post about Keith yesterday.

He is the nicest, most warm-hearted and kind individual a person 	
	could ever want to work with.

<a href="http://www2.ravensoft.com/users/ebiessman/pics/friendly_talk.jpg">discussing our differences</a>

*************************************************************************

If anyone is actually reading this, I hope that you enjoy.
If you get bored, send me some mail with the subject "Because of 
your stupid finger..."  I will get back to you, it just may take
me a little time.

Please remember that the opinions expressed in here are my opinions alone.