Name: Eric Biessman
Email: ebiessman@mail.ravensoft.com
Description: Prime Minister
Project: SoF
Web Page: <a href="http://www2.ravensoft.com/users/ebiessman">The Waste</a>
-------------------------------------------------------------------------------
4-26-00 ***WEDNESDAY***

Wow, I've gotten quite a response to yesterday's post.  Glad to see so
	many people interested in modding SOF.

One site that you may want to check out is <a href="http://modcentral.sofoperations.com">MODCENTRAL</a>
	They've got some good stuff there and you can quickly check
	out how your favorite mod is going and find out what else is
	in the works!

Thanks to everyone!

*************************************************************************

If anyone is actually reading this, I hope that you enjoy.
If you get bored, send me some mail with the subject "Because of 
your stupid finger..."  I will get back to you, it just may take
me a little time.

Please remember that the opinions expressed in here are my opinions alone.