
Name: Eric Biessman
Email: ebiessman@mail.ravensoft.com
Description: Prime Minister
Project: SoF
Web Page: <a href="http://www2.ravensoft.com/users/ebiessman">The Waste</a>
-------------------------------------------------------------------------------
5-18-00	THURSDAY

* as sung to the tune 'Row, Row, Row your boat.'
Bob, Bob, Bob, Bob Love,
Bob's a friendly guy.
But sing a song about his name,
He'll punch you in the eye!

Now where's the dancing Lampo when I need him?

*************************************************************************

If anyone is actually reading this, I hope that you enjoy.
If you get bored, send me some mail with the subject "Because of 
your stupid finger..."  I will get back to you, it just may take
me a little time.

Please remember that the opinions expressed in here are my opinions alone.
