
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Mon Oct 29 09:42:36 2001

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.

<a href="http://www.levelord.com">www.levelord.com</a>

I am now doing the updates on my web page so that I can include 
pictures and cool stuff.  I post a little something here so you'll 
know when to go there.  Hope that doesn't piss you off ;)
*********************************************************************

10/29/2001
=================

Story lines in games is like whipped cream in sex!

Also, the Heaviest Metal!

<a href="http://www.levelord.com">www.levelord.com</a>




