*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Mon Nov 26 09:56:50 2001

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

11/26/2001
=================

"Return to Castle Wolfenstein" was great!

<a href="http://www.levelord.com">www.levelord.com</a>