*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Fri Dec 21 10:45:40 2001

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

12/21/2001
=================

CESTIT BOZIC I SRETNE BRADAVICE!

<a href="http://www.levelord.com">www.levelord.com</a>