
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Sun Jan 13 11:48:27 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

01/13/2002
=================

Lemon Curry?

<a href="http://www.levelord.com">www.levelord.com</a>




