*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Fri Jan 04 08:16:34 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

01/04/2002
=================

Ethics? ...blow me!

<a href="http://www.levelord.com">www.levelord.com</a>