
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Thu Jan 10 07:31:48 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

01/10/2002
=================

That shit isn't funny, man!

<a href="http://www.levelord.com">www.levelord.com</a>




