
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Thu Feb 21 14:33:24 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

02/21/2002
=================

Quake III FFA deathmatch level available, ...cheap!

<a href="http://www.levelord.com">www.levelord.com</a>




