
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Tue Mar 05 08:42:22 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

03/05/2002
=================

We're BIGGER and even more beautiful!

<a href="http://www.levelord.com">www.levelord.com</a>




