*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Thu Apr 04 21:41:10 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

04/04/2002
=================

The day I ran into Patrick Stewart!

<a href="http://www.levelord.com">www.levelord.com</a>