*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Fri Mar 29 16:21:31 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

03/29/2002
=================

Life above a bar is a living hell!

<a href="http://www.levelord.com">www.levelord.com</a>