
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Wed Apr 03 22:10:23 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

04/03/2002
=================

Tripping The Rift news and two Chihuahuas!

<a href="http://www.levelord.com">www.levelord.com</a>




