*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Fri Apr 12 07:18:29 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

04/12/2002
=================

What is wrong with the world today!

<a href="http://www.levelord.com">www.levelord.com</a>