*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Wed Apr 24 13:13:33 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

04/24/2002
=================

Real Genius and Top Secret on DVD?  Finally!

<a href="http://www.levelord.com">www.levelord.com</a>