*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Thu Apr 18 12:27:07 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

04/18/2002
=================

This shit ain't funny!  Can anyone read Japanese?

<a href="http://www.levelord.com">www.levelord.com</a>