
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Thu May 02 16:04:01 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

05/03/2002
=================

Running this a day early so everyone remembers on time.

<a href="http://www.levelord.com">www.levelord.com</a>




