*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Fri May 10 12:34:57 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

05/10/2002
=================

Great news if you are going to E3 this year!  We have been SAVED!

<a href="http://www.levelord.com">www.levelord.com</a>