
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Sat May 11 15:14:15 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

05/11/2002
=================

It REALLY isn't just a job!  We posted a job search for artists on 
The Page.  If you think you are worthy, check it out ;)

<a href="http://www.levelord.com">www.levelord.com</a>




