*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Sat Jun 01 10:29:44 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

06/01/2002
=================

Forget ALL the bullshit reports and filler commentaries you've read
regarding this year's E3!  We have everything you need to know right
here...

<a href="http://www.levelord.com">www.levelord.com</a>