
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Fri Aug 09 17:15:34 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

08/09/2002
=================

Trent Reznor may fear Americans, ...but the Levelord is afraid of
Croatians!  Can you figure what this graphic message means?

<a href="http://www.levelord.com">www.levelord.com</a>




