*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Mon Sep 23 17:07:52 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

09/23/2002
=================

The Young Ones on DVD!  Now comes the wait for Comic Strip Presents!

<a href="http://www.levelord.com">www.levelord.com</a>