
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Thu Sep 19 12:30:52 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

09/10/2002
=================

Well, it's been a year, but I still can't get a hold of the thing.

<a href="http://www.levelord.com">www.levelord.com</a>




