*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Tue Nov 05 09:15:49 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

11/05/2002
=================

"Oh my god, it's true!  Ladies do love game developers!"
                    - Wyeth Johnson, November 5, 2002

<a href="http://www.levelord.com">www.levelord.com</a>