*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Sat Dec 07 15:25:35 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

12/07/2002
=================

Not much news to write about lately, so...

<a href="http://www.levelord.com">www.levelord.com</a>