
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Fri Dec 13 12:50:18 2002

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

12/13/2002
=================

Big time party, ...be there, if you dare!

<a href="http://www.levelord.com">www.levelord.com</a>




