*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Fri May 02 11:45:49 2003

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

05/02/2003
=================

Can it be true?

<a href="http://www.levelord.com">www.levelord.com</a>