
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Wed Jul 23 19:14:31 2003

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

07/23/2003
=================

CPL, QuakeCon, ...and Levelord's Legendary League of Leaky Livers!

<a href="http://www.levelord.com">www.levelord.com</a>




