*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Tue Aug 12 16:07:02 2003

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.
*********************************************************************

08/11/2003
=================

QuakeCon 2003, ...and Levelord's Legendary League of Leaky Livers!

www.levelord.com