
*** Ritual Entertainment's Finger Server

User name: levelord
Plan modified: Mon Jul 23 11:39:47 2001

*********************************************************************
Although many will see striking similarities, the opinions and ideas
expressed in this finger file bare no reflection on the attitudes and 
beliefs of Ritual Entertainment or the United States Government.

<a href="http://www.levelord.com">www.levelord.com</a>

I am now doing the updates on my web page so that I can include 
pictures and cool stuff.  I post a little something here so you'll 
know when to go there.  Hope that doesn't piss you off ;)
*********************************************************************


07/23/2001
=================

San Francisco, our dead President, and gray hairs...

<a href="http://www.levelord.com">www.levelord.com</a>




