-----------------------------------------------------------------------------
   **> Welcome to Remedy's finger system, unknown@houri.planetquake.com <**
Username: samuli                    In real life: Samuli Syvahuoko      

This user has no mail.
Last seen Thu Jan 01 02:00 AM (EET)

Plan:
Finger info for:

Samuli Syvahuoko

============================================================================
[ Tue Nov 25 10:12:26 1997 ]

This is my first .plan entry - a historic moment, so to speak. :)

I've been craving for a channel like this for a while, and now that we
have it, I'll use it to bring you people some behind the scenes info on
what's happening here at Remedy.

The first thing I'd like to mention is that we've been looking for a new
office for the last two months. The current office is simply too small
for our people. We checked out 28 different office spaces with sizes
ranging from 350 to 540 square meters. Lots of choices, but fortunately,
the decision was quite easy in the end. We chose a 412 square meter office
in Niittykumpu in Espoo. We'll be moving in 1st of January (after some
major renovations). After that, we'll put some screen shots of the new
place on-line. The new office is way cooler than the current one, except
that it doesn't have an own sauna.


And here's a nice link to all you people who are interested in game
development: http://www.gamasutra.com

This pretty much concludes my first .plan entry. But there's much more
to come, so check back often!

============================================================================

Samuli Syvahuoko is the managing director of Remedy Entertainment, Ltd.,
a leading developer of 3D action games for the PC platform.

Check out the following web sites for more information:

        www.remedy-ent.com (foreign visitors)
        www.remedy.fi      (finnish visitors)



Project:
This user has no project.

PGP Public Key:
This user has no PGP public key.
 -----------------------------------------------------------------------------