Welcome to id Software's Finger Service V1.4!

Name: Christian Antkow
Email: xian@idsoftware.com
Description: Jack of All Trades
Project: Quake 2
Last Updated: 03/13/1998 17:40:41 (Central Standard Time)
-------------------------------------------------------------------------------


 --- Mar.13.1998 @ 5:31pm CST ---

 Effective at 3pm, Saturday, March 14th, idgecko (192.246.40.12 --
Our QuakeWorld master server) will be going down permanently.

 The new replacement masters are now running on 192.246.40.37.

 Please adjust your GameSpy master lists accordingly.