-----------------------------------------------------------------------------
              **> Welcome to Scott Network Services, Inc. <**
 -----------------------------------------------------------------------------
Username: shane                     In real life:                       



Project:
This user has no project.

Plan:
March 21 1998 112: AM

Well I finally got around to updating my .plan.

I just got back from Vegas, damn I love Vegas. Everything is so Freakin big  there. We stayed at the Luxor,it is cool, we had the dope suite with a hot tub and a view of the strip. It was a blast.
I went with my girlfriend, and my parents were there also. They we there for an archery tournament. They are world champion archers. It was good to spend some time with them and to have a little break, I've been working 16 to 24 hour days for 2 or 3 months on Unreal Tournament.

What have I been doing for those 2 to 3 month you ask? Seems like some of everything accept for programing,(but hey I've done a "little" bit of that aswell;8^)

Her is a run down..

I modeled one of the male player models and one of the females. I've also been doing alot of skins for them aswell. Our skins are now 4 time the resolution of unreal skins. 

Designed the new hud and interface graphics.

Modeled and textures alot of pickups and stuff like that. Our CTF flag is the coolest one I've seen yet!

Modeled, textured and animated the pulse gun.

Did some of the new weapon effects.

Working on my levels.

Did a whole bunch of textures for my levels.

Painted the cover for Next Generation Magazine, which I had 1 night to do.

I Scanned the cover and put it on my site, you can check it out here.... 
http://www.scott.net/~shane/NextGen.jpg

Lately I've been working on the intro level.

All kind of stuff, hey, it keeps it interesting. I like to do multiple things. 

Any way, thats all for now, back to work.

Shane

--------------------------------------------------------------
Shane Caudle
Level Designer, 3D Modeler &  Artist.
for UNREAL & UNREAL TOURNAMENT
Shane@Scott.Net 
www.scott.net/~shane
--------------------------------------------------------------
PGP Public Key:
This user has no PGP public key.
 -----------------------------------------------------------------------------