-----------------------------------------------------------------------------
              **> Welcome to Scott Network Services, Inc. <**
 -----------------------------------------------------------------------------
Username: shane                     In real life:                       



Project:
This user has no project.

Plan:

December 5 1999 10:50 PM

Ok,I haven't updated in a while, again,SORRY. I've been getting alot of questions about making skins for UT so I made a FAQ section for my UT Skins Tutorial Page.

http://www.scott.net/~shane/Skins/UTSkins.htm

I've also added a sample .int and .utx file along with all the texture in it in a zip file on the FAQ page. This is actually one of the skins I made for the German version of UT which is a modification of the Raw Steel guys. I had to make them into robots because you can't have poeple killing people in Gremany for some reson, I bet they loved DOOM ;). I thought why not post it for the US guys to use. If you want to use it just place the SoldierSkins_OverKill.int in the system directory and place the SoldierSkins_OverKill.utx in the textures directory, and thats it.



I also posted a link to a new painting I did that not finished, but check it out anyway, especially if you are a Star Wars fan.

Here is the link....

http://www.scott.net/~shane/Paintings/Amidala.htm




--------------------------------------------------------------
Shane Caudle
Level Designer, 3D Modeler & Artist.
for UNREAL & UNREAL TOURNAMENT
Shane@Scott.Net 
www.scott.net/~shane
--------------------------------------------------------------

**************************************************************

July 15 1999 5:59 AM

Ok,I haven't updated in a while, so I decide to post a link to a new painting I did.

I think there are toooooo many words in plan files and not enough goodies!
So I'll keep it short and sweet.

Here is the link....
http://www.scott.net/~shane/Paintings/Goddess.html

Check it out!




--------------------------------------------------------------
Shane Caudle
Level Designer, 3D Modeler & Artist.
for UNREAL & UNREAL TOURNAMENT
Shane@Scott.Net 
www.scott.net/~shane
--------------------------------------------------------------





**************************************************************
April 4 1999 336: PM

Happy Easter everyone! I've made a little Easter present for everyone out there wanting to do custom skins for Unreal Tournament. I made a web page to give everyone the info they will need to go ahead and start making some skins for UT. On this page I have given the layout of the male player model I made. There are also some nice renderings of the model before texturing and after.

If you are interested, I've put it on my web page at..

http://www.scott.net/~shane/Skins/UTSkins.htm

L8R

BTW, Matrix get two thumbs up!!!!!

Shane

--------------------------------------------------------------
Shane Caudle
Level Designer, 3D Modeler & Artist.
for UNREAL & UNREAL TOURNAMENT
Shane@Scott.Net 
www.scott.net/~shane
--------------------------------------------------------------





**************************************************************


March 21 1999 112: AM

Well I finally got around to updating my .plan.

I just got back from Vegas, damn I love Vegas. Every thing is so Freakin big there. We stayed at the Luxor,it is cool, we had the dope suite with a hot tub and a view of the strip. It was a blast.
I went with my girlfriend, and my parents were there also. They we there for an archery tournament. They are world champion archers. It was good to spend some time with them and to have a little break, I've been working 16 to 24 hour days for 2 or 3 months on Unreal Tournament.

What have I been doing for those 2 to 3 month you ask? Seems like some of everything accept for programming,(but hey I've done a "little" bit of that as well;8^)

Her is a run down..

I modeled one of the male player models and one of the females. I've also been doing a lot of skins for them as well. Our skins are now 4 time the resolution of unreal skins. 

Designed the new hud and interface graphics.

Modeled and textures a lot of pickups and stuff like that. Our CTF flag is the coolest one I've seen yet!

Modeled, textured and animated the pulse gun.

Did some of the new weapon effects.

Working on my levels.

Did a whole bunch of textures for my levels.

Painted the cover for Next Generation Magazine, which I had 1 night to do.

I Scanned the cover and put it on my site, you can check it out here.... 
http://www.scott.net/~shane/NextGen.jpg

Lately I've been working on the intro level.

All kind of stuff, hey, it keeps it interesting. I like to do multiple things. 

Any way, that's all for now, back to work.

Shane

--------------------------------------------------------------
Shane Caudle
Level Designer, 3D Modeler & Artist.
for UNREAL & UNREAL TOURNAMENT
Shane@Scott.Net 
www.scott.net/~shane
--------------------------------------------------------------
PGP Public Key:
This user has no PGP public key.
 -----------------------------------------------------------------------------