*** Welcome to the 2015 Finger Server ***

User name: brada
Plan modified: Sun Dec 03 21:46:21 2000

E-mail: brada@2015.com
Handle: the pope
Position: 69
Project: if I tell you, I have to kill you


*****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
*****************************************************************

haiku about chicken:


I like chicken
chicken is good
I like chicken