
*** Welcome to the 2015 Finger Server ***

User name: brada
Plan modified: Fri Jan 05 13:48:53 2001

E-mail: brada@2015.com
Handle: the pope
Position: 69
Project: if I tell you, I have to kill you


*****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
*****************************************************************

haiku about chicken:


I like chicken
chicken is good
I like chicken

/////////////////////////////////////////////////////////////////

Do you smell that?
what is that smell?
good lord!   what is that smell!?

/////////////////////////////////////////////////////////////////

