
*** Welcome to the 2015 Finger Server ***

User name: brada
Plan modified: Tue Apr 03 01:37:14 2001

E-mail: brada@2015.com
Handle: the pope
Position: 69
Project: if I tell you, I have to kill you


*****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
*****************************************************************

haiku about chicken:


I like chicken
chicken is good
I like chicken





So!!!  You think your Kung-Fu is pretty good!  Fight me then!

Ok, it's getting a bit exciting now. E3 is coming up pretty quick. Lots to
do. Just completed the skin for Manon (the spiffy French resistance lady).
She looks pretty swell (not to toot my own horn or anything) just happy with
how the she turned out. 
I'd like to see Manon and Lara Croft in a fight. 
(I hear the French and the English don't care much for each other).
Been playing Black and White a bit. fun fun.  My cow rocks. Enough of this
writing stuff. back to work.


