*** Welcome to the 2015 Finger Server ***

User name: adam
Plan modified: Wed Dec 06 16:16:14 2000

E-mail: adam@2015.com
Handle: Senn
Position: Level Designer
Project: Not Telling


*****************************************************************
***  NOTE: Any views expressed here are personal              ***
*** and do not reflect the official position of 2015 Inc.     ***
*****************************************************************


11.29.2000
----------

Testing 1, 2, Fourteen-teen... Schfifty Five.


12.6.2000
----------

Congrats to Rogue for their work on Alice, some of the wickedest shader/level script effects I have ever seen!