Message of the Day:

Welcome to the Dynamix Finger Server!
be sure to check out http://www.dynamix.com
-----------------------------------------------------------------------
User Name: rick.overman     Plan Last Modified: 08/16/1999 13:31:35 PST

//-----------------------------------------------------
Real Name:  Rick Overman
Job:        Director/Lead Programmer
Project:    Starsiege, Core R&D
E-mail:     rick.overman@dynamix.com

Starsiege Patch 1.004 can now be downloaded at
www.starsiegeplayer.com

--Rick