*** Welcome to the 2015 Finger Server ***

User name: mikem
Plan modified: Fri Dec 29 11:35:52 2000

E-mail: mikem@2015.com
Handle: subcrazy
Position: programmer
Project: Medal of Honor: Allied Assault


*****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
*****************************************************************


Screenshots will be in the February issue of PCGamer.