
*** Ritual Entertainment's Finger Server

User name: joeske
Plan modified: Sat Aug 29 14:06:21 1998

Who am I?: Joe Selinske
Where am I at?: Ritual Entertainment
What do I do?: Witch Doctor & Project Manager for Sin
Nick: "Skeme" & "Ske"
Email?: joeske@ritual.com

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment or any other officers of the 
company.  Take them to heart as just me spouting off, as I always do.
========================================================================


Saturday, August 29th 1998
----------------------------

Man, I'm out of it. The Mushroom writes up a great piece and I miss it.

http://www.themushroom.com/mush0104/sin.html