
*** Ritual Entertainment's Finger Server

User name: joeske
Plan modified: Mon Sep 07 23:30:30 1998

Who am I?: Joe Selinske
Where am I at?: Ritual Entertainment
What do I do?: Witch Doctor & Project Manager for Sin
Nick: "Skeme" & "Ske"
Email?: joeske@ritual.com

========================================================================
Disclaimer!!!
The views expressed here are solely that of my own and in no way reflect
the official position of Ritual Entertainment or any other officers of the 
company.  Take them to heart as just me spouting off, as I always do.
========================================================================


Monday, September 7th 1998
--------------------------

Well, it's late at night, 11:30pm on a lovely Labor Day holiday. 
I'm still here!  Wow, the fun never ends. 


