*** Ritual Entertainment's Finger Server

User name: joeske
Plan modified: Mon Nov 09 04:25:22 1998

Who am I?: Joe Selinske
Where am I at?: Ritual Entertainment
What do I do?: Witch Doctor & Project Manager for Sin
Nick: "Skeme" & "Ske"
Email?: joeske@ritual.com

============================================================================
 Disclaimer!!!
 The views expressed here are solely that of my own and in no way reflect
 the official position of Ritual Entertainment or any other officers of 
 the company.  Take them to heart as just me spouting off, as I always do.
============================================================================


Monday Nov 9th.
---------------
Just wanted to let everyone out there know that we're working hard on fixing
many of the problems that people have commented about. We've got many things
fixed and ready, we're just testing to make sure we've caught them all. We'll
be getting this into your hands very soon.