
*** Ritual Entertainment's Finger Server

User name: joeske
Plan modified: Wed Nov 11 02:47:19 1998

Who am I?: Joe Selinske
Where am I at?: Ritual Entertainment
What do I do?: Witch Doctor & Project Manager for Sin
Nick: "Skeme" & "Ske"
Email?: joeske@ritual.com

============================================================================
 Disclaimer!!!
 The views expressed here are solely that of my own and in no way reflect
 the official position of Ritual Entertainment or any other officers of 
 the company.  Take them to heart as just me spouting off, as I always do.
============================================================================


Tuesday Nov 10th.
-----------------
Congrats to all of the valve team for going gold. The gaming industry 
can be very competitive at times, but we all go through the same types 
of experiences (long hours, bad fast food, no sleep) and we all have 
friends at lots of different companies. It's cool to see other people 
finish up their products. 

Hey Chuck and Doug, next time you're down Dallas way the first rounds 
on you... then the next is on me. ;-)

