*** Ritual Entertainment's Finger Server

User name: joeske
Plan modified: Tue Nov 17 23:42:56 1998

Who am I?: Joe Selinske
Where am I at?: Ritual Entertainment
What do I do?: Witch Doctor & Project Manager for Sin
Nick: "Skeme" & "Ske"
Email?: joeske@ritual.com

============================================================================
 Disclaimer!!!
 The views expressed here are solely that of my own and in no way reflect
 the official position of Ritual Entertainment or any other officers of 
 the company.  Take them to heart as just me spouting off, as I always do.
============================================================================


Tuesday Nov 17th.
-----------------
Very few things in my life can make my heart race like a rocket, but just 
seeing the Star Wars trailer was enough to make me soar with delight. If 
you haven't seen it yet, see it and let your imagination run free again
as Lucas and his crew bring us back to a galaxy far far away.