*** Ritual Entertainment's Finger Server

User name: joeske
Plan modified: Wed Dec 09 15:15:05 1998

Who am I?: Joe Selinske
Where am I at?: Ritual Entertainment
What do I do?: Witch Doctor & Project Manager for Sin
Nick: "Skeme" & "Ske"
Email?: joeske@ritual.com

============================================================================
 Disclaimer!!!
 The views expressed here are solely that of my own and in no way reflect
 the official position of Ritual Entertainment or any other officers of 
 the company.  Take them to heart as just me spouting off, as I always do.
============================================================================

Thursday, December 3rd
----------------------
Just wanted to post a quick update about the patch and where registered
user can get an updated CD. You can send an email to one of the following 
addresses to request your free copy of the CD:


Sin Update v1.01 CD - Available In US only
==========================================
Sinupdate@activision.com


Sin Update v1.01 CD - Available In Europe
==========================================
Support@activision.co.uk
or
Sin@activision.co.uk