*** Ritual Entertainment's Finger Server

User name: hog_jonny
Plan modified: Fri Sep 14 13:44:19 2001

You've reached HoG_JoNNy @ Ritual Entertainment, a.k.a. Jon Galloway:

************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  Etc... etc... etc...                       *
************************************************************************


09/14/2001
======================

We are looking for a really strong and seasoned 3D Character Artist to immediately join the tribe.

The canidate would be very strong in all areas of production related to characters, such as: Modeling, skinning, and animation.

Any interested individulas should email a resume and examples of previous character work to:

jon@ritual.com

Submissions that do not include examples of work will be discarded.


---------------------------------------------------------------- 
Jon Galloway - Producer / Creative Director
Ritual Entertainment
E-mail - jon@ritual.com
Wk. (214) 871-0400 ext. 111
----------------------------------------------------------------