*** Ritual Entertainment's Finger Server

User name: hog_jonny
Plan modified: Mon Mar 04 11:06:23 2002

You've reached HoG_JoNNy @ Ritual Entertainment, a.k.a. Jon Galloway:

************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  Etc... etc... etc...                       *
************************************************************************

03/04/2002
======================

I need 1, maybe 2 Bad ASS character modeler/animators.

Senior level artists only please...  3 years experience or 3 shipped titles.

You must be able to model, skin and animate low poly characters using
3dsMAX and Character Studio.

This is a great opportunity to work on a very high profile AAA title
utilizing an enahnced quake 3 engine and tools.

Please submit a cover letter, resume and samples of work to:

jon@ritual.com

Submissions WITHOUT examples of work WILL NOT be looked at.

---------------------------------------------------------------- 
Jon Galloway - Producer / Creative Director
Ritual Entertainment
E-mail - jon@ritual.com
Wk. (214) 871-0400 ext. 111
----------------------------------------------------------------