*** Ritual Entertainment's Finger Server

User name: hog_jonny
Plan modified: Thu Mar 14 21:22:19 2002

You've reached HoG_JoNNy @ Ritual Entertainment, a.k.a. Jon Galloway:

************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  Etc... etc... etc...                       *
************************************************************************

03/14/2002
======================

Helicobacter pylori... an infectuous bacterium that causes stomach ulcers.

Salmonella enteritidis...  abdominal cramps, diarrhea, nausea, vomiting,
chills, fever, or headache.

Mitochlorians... a parasitic micro-orgamism?  Do Jedi have chronic diarrhea,
Is that the price you pay for power?


03/14/2002
======================

Nintendo sucks...  I am not going to pay $40 dollars for a game on a system
that is too small to hold comfortably, not to mention that it is near
impossible to see the damn screen.

Too bad, because some of the games look really good and are very fun to play
when you just want to pick something up for a few minutes.

I FINALLY installed return to Castle Wolfenstien.  I actually found time to
play it as well.  It is fun, the levels and art are nice.

Wolfenstien cost me $40... see my point!


03/04/2002
======================

I need 1, maybe 2 Bad ASS character modeler/animators.

Senior level artists only please...  3 years experience or 3 shipped titles.

You must be able to model, skin and animate low poly characters using
3dsMAX and Character Studio.

This is a great opportunity to work on a very high profile AAA title
utilizing an enahnced quake 3 engine and tools.

Please submit a cover letter, resume and samples of work to:

jon@ritual.com

Submissions WITHOUT examples of work WILL NOT be looked at.

---------------------------------------------------------------- 
Jon Galloway - Producer / Creative Director
Ritual Entertainment
E-mail - jon@ritual.com
Wk. (214) 871-0400 ext. 111
----------------------------------------------------------------