*** Ritual Entertainment's Finger Server

User name: hog_jonny
Plan modified: Wed Apr 03 15:17:23 2002

You've reached HoG_JoNNy @ Ritual Entertainment, a.k.a. Jon Galloway:

************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  Etc... etc... etc...                       *
************************************************************************

04/03/2002
======================

Hey all you gamers out there.

Tomorrow is the 4th, which means one thing.  It's the day we remember the
birth of one of Rituals greatest game designers (nothing commpared to
a GOD or lord, like Levelord, but great none the less)

The mighty, all knowing critic of the industry...  Chris Stockman.

If this doesn't feed his ego, I don't know what else will.

Chris really likes email greeting cards on his birthday.  :)


03/14/2002
======================

Helicobacter pylori... an infectuous bacterium that causes stomach ulcers.

Salmonella enteritidis...  abdominal cramps, diarrhea, nausea, vomiting,
chills, fever, or headache.

Mitochlorians... a parasitic micro-orgamism?  Do Jedi have chronic diarrhea,
Is that the price you pay for power?


03/14/2002
======================

Nintendo sucks...  I am not going to pay $40 dollars for a game on a system
that is too small to hold comfortably, not to mention that it is near
impossible to see the damn screen.

Too bad, because some of the games look really good and are very fun to play
when you just want to pick something up for a few minutes.

I FINALLY installed return to Castle Wolfenstien.  I actually found time to
play it as well.  It is fun, the levels and art are nice.

Wolfenstien cost me $40... see my point!


03/04/2002
======================

I need 1, maybe 2 Bad ASS character modeler/animators.

Senior level artists only please...  3 years experience or 3 shipped titles.

You must be able to model, skin and animate low poly characters using
3dsMAX and Character Studio.

This is a great opportunity to work on a very high profile AAA title
utilizing an enahnced quake 3 engine and tools.

Please submit a cover letter, resume and samples of work to:

jon@ritual.com

Submissions WITHOUT examples of work WILL NOT be looked at.

---------------------------------------------------------------- 
Jon Galloway - Producer / Creative Director
Ritual Entertainment
E-mail - jon@ritual.com
Wk. (214) 871-0400 ext. 111
----------------------------------------------------------------