
*** Ritual Entertainment's Finger Server

User name: hog_jonny
Plan modified: Fri Apr 05 10:35:05 2002

You've reached HoG_JoNNy @ Ritual Entertainment, a.k.a. Jon Galloway:

************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  Etc... etc... etc...                       *
************************************************************************

04/05/2002
======================

At interview about EF2 was posted over at Gamespy yesterday.

http://www.gamespydaily.com/news/fullstory.asp?id=3227

I neglected to list our concpet artist, Paul Richards.

He definatley deserves credit, he is a fantastic artist.


04/04/2002
======================

I was in meeting and totally missed out on the Press Release...

Elite Force II has been announced.

Congrats to the team, they have worked really hard to this point.

BTW - Did I mention it is Chris's Birth Day!

Maybe now he'll quit being such a baby.


04/03/2002
======================

Hey all you gamers out there.

Tomorrow is the 4th, which means one thing.  It's the day we remember the
birth of one of Rituals greatest game designers (nothing commpared to
a GOD or lord, like Levelord, but great none the less)

The mighty, all knowing critic of the industry...  Chris Stockman.

If this doesn't feed his ego, I don't know what else will.

Chris really likes email greeting cards on his birthday.  :)

03/04/2002
======================

I need 1, maybe 2 Bad ASS character modeler/animators.

Senior level artists only please...  3 years experience or 3 shipped titles.

You must be able to model, skin and animate low poly characters using
3dsMAX and Character Studio.

This is a great opportunity to work on a very high profile AAA title
utilizing an enahnced quake 3 engine and tools.

Please submit a cover letter, resume and samples of work to:

jon@ritual.com

Submissions WITHOUT examples of work WILL NOT be looked at.

---------------------------------------------------------------- 
Jon Galloway - Producer / Creative Director
Ritual Entertainment
E-mail - jon@ritual.com
Wk. (214) 871-0400 ext. 111
----------------------------------------------------------------













