
*** Ritual Entertainment's Finger Server

User name: hog_jonny
Plan modified: Wed Jun 11 13:43:56 2003

You've reached HoG_JoNNy @ Ritual Entertainment, a.k.a. Jon Galloway:

************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  Etc... etc... etc...                       *
************************************************************************

06/11/2003
======================

It is offical... Star Trek: Elite Force 2 (EF2) has gone GOLD!

Congrats and much thanks to those who made this possible, especially the EF2 development team who have proved themselves to be both passionate and dedicated.

It has been a long and hard journey over the last 2 years, but we will now have a product on the shelf to show for it.

I hope you all purchase and enjoy the game.

Here's the offical press release copied below.

----------------------------------------------

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>DRAFT</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Palatino Linotype";
	panose-1:2 4 5 2 5 5 5 3 3 4;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Palatino;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Palatino Linotype";}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Palatino Linotype";
	text-decoration:underline;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:8.0pt;
	font-family:"Palatino Linotype";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	font-size:12.0pt;
	font-family:Palatino;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 45.0pt 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal><b><span style='font-family:"Palatino Linotype"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Palatino Linotype"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Palatino Linotype"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Palatino Linotype"'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-family:"Palatino Linotype"'>FOR
IMMEDIATE RELEASE                               </span></b><b><u><span
style='font-size:10.0pt;font-family:"Palatino Linotype"'>For Information,
Contact:</span></u></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Palatino Linotype"'>                                                                                                                Maclean
Marshall</span></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Palatino Linotype"'>                                                                                                                Jr.
Publicist, Corp. Communications</span></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Palatino Linotype"'>                                                                                                                Activision,
Inc.</span></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Palatino Linotype"'>                                                                                                                310.255.2764</span></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Palatino Linotype"'>                                                                                                                <a
href="mailto:mmarshall@activision.com">mmarshall@activision.com</a></span></b></p>

<p class=MsoHeader><span style='font-family:"Palatino Linotype"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Palatino Linotype"'>&nbsp;</span></p>

<h1>THE HAZARD TEAM IS LOCKED AND LOADED AS ACTIVISION’S</h1>

<p class=MsoNormal align=center style='text-align:center'><b><i><span
style='font-family:"Palatino Linotype"'>STAR TREK®</span></i></b><b><span
style='font-family:"Palatino Linotype"'> ELITE FORCE II GOES GOLD</span></b></p>

<p class=MsoNormal><span style='font-family:"Palatino Linotype"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
  style='font-family:"Palatino Linotype"'>Santa Monica</span><span
 style='font-family:"Palatino Linotype"'>, </span><span style='font-family:
  "Palatino Linotype"'>CA</span><span style='font-family:"Palatino Linotype"'>
– </span><span style='font-family:"Palatino Linotype"'>June 11, 2003</span><span
style='font-family:"Palatino Linotype"'> – Prepare to blast into the heart of
galactic evil as Activision, Inc.’s (Nasdaq: ATVI) <b><i>Star Trek®</i> Elite
Force II</b> has gone gold and is headed to retail.  Set in the <i>Star Trek:
The Next Generation®</i> universe, players take command as head of the elite
Hazard Team in this heart-pounding first person action game.  Gamers will arm
themselves with an impressive array of advanced weaponry as they hack, battle
and vaporize a relentless onslaught of enemies including hordes of nightmarish
creatures, new never-before-seen alien species and familiar franchise staples
such as the Borg and Romulans.  Developed by Ritual Entertainment, <b><i>Star
Trek</i> Elite Force II</b> is rated “T” (Teen – Blood, Gore and Violence –
content suitable for persons ages 13 and older) by the ESRB and carries a
suggested retail price of $49.99.  The title is scheduled for release later
this month.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Palatino Linotype"'>&nbsp;</span></p>

<h4 style='line-height:150%'>About Viacom Consumer Products</h4>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Palatino Linotype"'>Viacom Consumer Products merchandises
properties on behalf of Paramount Pictures, Paramount Television, Viacom
Productions, and Spelling Television, as well as third-party properties. 
Viacom Consumer Products, a unit of Viacom Entertainment Group, is a subsidiary
of Viacom Inc. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Palatino Linotype"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Palatino Linotype"'>Visit the official home of Star Trek at
<a href="http://www.startrek.com/">www.startrek.com</a>.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Palatino Linotype"'>&nbsp;</span></p>

<p class=MsoBodyText3><b><u><span style='font-family:"Palatino Linotype"'>About
Activision, Inc.</span></u></b></p>

<p class=MsoBodyText3><span style='font-family:"Palatino Linotype"'>Headquartered
in Santa Monica, California, Activision, Inc. is a leading worldwide developer,
publisher and distributor of interactive entertainment and leisure products. 
Founded in 1979, Activision posted net revenues of $864 million for the fiscal
year ended </span><span style='font-family:"Palatino Linotype"'>March 31, 2003</span><span
style='font-family:"Palatino Linotype"'>.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Palatino Linotype"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Palatino Linotype"'>Activision maintains operations in the </span><span
  style='font-family:"Palatino Linotype"'>U.S.</span><span style='font-family:
"Palatino Linotype"'>, </span><span style='font-family:"Palatino Linotype"'>Canada</span><span
style='font-family:"Palatino Linotype"'>, the </span><span style='font-family:
  "Palatino Linotype"'>United Kingdom</span><span style='font-family:"Palatino Linotype"'>,
</span><span style='font-family:"Palatino Linotype"'>France</span><span
style='font-family:"Palatino Linotype"'>, </span><span style='font-family:"Palatino Linotype"'>Germany</span><span
style='font-family:"Palatino Linotype"'>, </span><span style='font-family:"Palatino Linotype"'>Japan</span><span
style='font-family:"Palatino Linotype"'>, </span><span style='font-family:"Palatino Linotype"'>Australia</span><span
style='font-family:"Palatino Linotype"'>, </span><span style='font-family:"Palatino Linotype"'>Scandinavia</span><span
style='font-family:"Palatino Linotype"'> and the </span><span style='font-family:
  "Palatino Linotype"'>Netherlands</span><span style='font-family:"Palatino Linotype"'>. 
More information about Activision and its products can <span style='color:black'>be
found on the company's World Wide Web site, which is located at <u><a
href="http://www.activision.com/">www.activision.com</a>.</u></span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:"Palatino Linotype"'>&nbsp;</span></p>

<p class=MsoBodyText>The statements contained in this release that are not
historical facts are “forward-looking statements.”  The Company cautions
readers of this press release that a number of important factors could cause
Activision’s actual future results to differ materially from those expressed in
any such forward-looking statements.  These important factors, and other
factors that could affect Activision, are described in Activision’s Annual
Report on Form 10-K for the fiscal year ended March 31, 2002, which was filed
with the United States Securities and Exchange Commission.  Readers of this
press release are referred to such filings.</p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:8.0pt;
font-family:"Palatino Linotype"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:8.0pt;
font-family:"Palatino Linotype";layout-grid-mode:line'>® &amp; © 2003 Paramount
Pictures.  Star Trek and related marks are trademarks of Paramount Pictures. 
All Rights Reserved.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:"Palatino Linotype";
layout-grid-mode:line'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Palatino Linotype";layout-grid-mode:line'># # #</span></p>

</div>

</body>

</html>

----------------------------------------------------------------

Jon Galloway - Producer / Creative Director

Ritual Entertainment

Star Trek: Elite Force 2

E-mail - jon@ritual.com

Wk. (214) 871-0400 ext. 111

----------------------------------------------------------------



