
*** Ritual Entertainment's Finger Server

User name: hog_jonny
Plan modified: Fri May 04 10:36:50 2001

You've reached HoG_JoNNy @ Ritual Entertainment, a.k.a. Jon Galloway:

************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  Etc... etc... etc...               *
************************************************************************


05/04/2001
======================








