Account Name:  201511
Email address: todd@2015.com
----------
Welcome to the 2015 Finger Server
 
User name: Stagger
Name: Todd Alderman
Email: todd@2015.com
Occupation: Level Designer
Project: Game X
 
Plan modified: Thu June 8 10:44:01 2000
 
***************************************************************************
NOTE: Any views expressed here do not reflect the official position
of 2015 Inc. They are my own views and should not be confused with
those of the company.
***************************************************************************
 
Hats off to Nihilistic, their first game is quite impressive.  I'm completely engrossed with Vampire. It's very addictive, has a great story, and looks fantastic.  Looking forward to finding out what Nihilistic has up their sleeve next.  Ack, the sun is coming out...

-Stagger
==========
Account Name:  awe4
Email address: todd@awestar.org
----------
CustomerID: 8885
==========
Account Name:  commarts13
Email address: todd@communicatingarts.net
----------
CustomerID: 3198
==========
Account Name:  mega13
Email address: todd@megawatts.com
----------
CustomerID: 5500
==========
Account Name:  mega22
Email address: todd@megamacs.com
----------
CustomerID: 5500
==========
Account Name:  nals7
Email address: todd@nals.org
----------
CustomerID: 5770
==========
Account Name:  todd
Email address: todd@dspecialist.com