
Name: Jake Simpson
Email: jsimpson@mail.ravensoft.com
Description: Programmer
Project: Heretic II
-------------------------------------------------------------------------------
02/22/01

Happy Birthday Jeri Ryan. She's 33 today, as am I. Apparently we share not only a birthday, but a birthdate too!
I'll be round later with the birthday cake Jeri:) Wanna get the birthday suit ready? hehehehehe


If your bored, take a trip around <a href = "http://www2.ravensoft.com/users/jakeworld">JAKEWORLD!</a>