
*** Ritual Entertainment's Finger Server

User name: mustaine
Plan modified: Fri Oct 30 13:05:12 1998

You've reached Tom "ParadoX" Mustaine @ Ritual Entertainment:

************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  Yadda yadda blah blah blah                 *
************************************************************************

[. Friday Oct 30th 1998 .]

-Just to clear up any confusion.  Sin is G O L D !

We are done!  Look for it on shelves in about a week!


Thanks to everybody who supported us for the past year and a half,
we had a great time creating this monster, and we hope everybody
has as much fun playing it as we did creating it!

Off to talk at the Frag Deux, then some fun time off!  wh00p!


"Good, Bad.  I'm the guy with the gun!"
Tom Mustaine
mustaine@ritual.com

