Name: Jim Dose
Email: jimd@idsoftware.com
Description: Programmer
Project: 
-------------------------------------------------------------------------------
March 21, 2001
--------------

Robert came in today with a copy of Serious Sam by Croteam.  The game is
a blast to play and to watch!  By the second level Duffy had 5 guys watching 
over his shoulder (there probably would have been more, but half the
company is out at CGDC).  For $20, Serious Sam is a total deal.

Buy it!  I want to see more games from Croteam! :)


March 19, 2001
--------------

Congratulations to the Tribes 2 team on going gold!  I'll be picking it up as
soon as it hits the shelves! :)