
Name: Robert Love
Email: rlove@mail.ravensoft.com
Description: Programmer
Project: Heretic II
-------------------------------------------------------------------------------
For more info read the bottom of this file.

***************************************************************
10/02/00

I was just sonically assaulted by the oddest rap group in the world :

The Backward Boys starring :

Eric Biessman
Rick Johnson
Jim Hughes
Matt Pinkston

and 

Jeff Lampo as Fly Boy


They stormed by my office and performed the worst rap music 
I've ever heard (which, considering my feelings towards rap, 
really says how cosmically bad they were).


I have to leave now and go for counseling.

The horror . . . the horror . . .

***************************************************************
09/22/00


Jake, Jake, Jake, Jake . . . 

***************************************************************
09/08/00

I caught the Britney Spears song and dance on MTV Awards last night and now I feel like 
I should go to confession. Yow!


Land of Confusion is up to chapter 23 :

   "Could you answer me one more question, goddess?"
   "Certainly, Lamb chop," said Ishta as she took another drag from her cigar. 
"Anything for a priestess of mine." 
   "What do men really want?"
   "Pretty much the same thing women do - except they want lingerie 
involved," smiled the goddess.

<a href="http://www.writersofthelostark.com">Writers Of The Lost Ark</a>

***************************************************************
08/03/00

A peek at today's LOC nonsense :

   Peepo sighed in exasperation. "Can't we just get along?"
   Glenn stood up and glowered at the halfling with his icy blue eyes. "You and me 
will get along the day that I'm using your skull for a drinking cup."
   The halfling thought about it for moment. "But wouldn't your drink run out 
the eye sockets?"

<a href="http://www.writersofthelostark.com">Writers Of The Lost Ark</a>
     
***************************************************************
08/02/00

Work, work, work - Hello, boys.


A little bit of today's Land of Confusion chapter featuring the mighty Raven players:

   "Then join me," urged the mage. "Join me as I sweep my armies of darkness across the 
human kingdoms, subjecting mankind to a crushing reign of intolerance and evil."
   "I don't mean to rain on your parade but you don't appear to have an army," noted Irons.
   "Well, yes. There is that," agreed Blackwell. "But I've just started. Give me a couple 
weeks. Soon I'll have thousands of men fighting for my cause. Trust me, I've got a 
timetable all worked out."
     
<a href="http://www.writersofthelostark.com">Writers Of The Lost Ark</a>


***************************************************************
07/27/00

Okay all you writers and artists out there, get your short stories together and come 
take a look at the new webzine Kenn Hoekstra and I are starting called 
"Writers of the Lost Ark".  We need submissions for Fantasy, Sci-fi, and Horror. We're
also looking to promote featured artists. It's currently a work in progress but 
come see it at :

<a href="http://www.writersofthelostark.com">Writers Of The Lost Ark</a>

Send us what you got and be sure to tell Kenn "Good Job!" on the website.

Remember my threat to release "A Tale from the Land of Confusion"? Well, looks like it's
gonna happen real soon. 


And on a work related note - menus, menus, and more menus.


***************************************************************

If you'd like to see The Land of Confusion online visit this site:

http://www.spirex.se/martin/boblove/

or click the following <A HREF="http://www.spirex.se/martin/boblove/">The Land of Confusion</A>


MARTIN EDELIUS AND SPIREX DIGITAL DESIGN ROCK! 
