
Name: Robert Love
Email: rlove@mail.ravensoft.com
Description: Programmer
Project: Heretic II
-------------------------------------------------------------------------------

***************************************************************
11/16/00

Little known Raven Software facts :

- Rob Gee was in the running to be the voice of the Power Puff girl Bubbles but was not
  hired because he sounded 'too darn cute'.

- Eric Biessman's uncle Malachi, while watching Jimi Hendrix at the original Woodstock,
  was the first person in history to ever use the phrase "Woo Hoo!!"

- Chris Foster has copywritten the word 'fiord'.


(Yes, this is a joke.)

