
Name: Robert Love
Email: rlove@ravensoft.com
Description: Programmer
Project: Heretic II
-------------------------------------------------------------------------------

***************************************************************
11/17/00

Additional little known Raven Software facts :

- Marcus Whitlock can't say the word 'schedule' without sounding like Captain Picard.

- Brian Raffel can often be heard yelling "Curse that Bob Love and his superior AOE 
  abilities!"

- Jake Simpson was banned from Las Vegas after an incident involving several chorus girls, 
  a vat of green jello and an armadillo. The armadillo is currently in the witness 
  protection program.


***************************************************************
11/16/00

Little known Raven Software facts :

- Rob Gee was in the running to be the voice of the Power Puff girl Bubbles but was not
  hired because he sounded 'too darn cute'.

- Eric Biessman's uncle Malachi, while watching Jimi Hendrix at the original Woodstock,
  was the first person in history to ever use the phrase "Woo Hoo!!"

- Chris Foster has copywritten the word 'fiord'.


(Yes, this is a joke.)

