Welcome to Raven Software's Finger Service V1.6!

Name: Robert Love
Email: rlove@ravensoft.com
Description: Programmer
Project: Jedi Knight2
Last Updated: 06/18/2001 09:40:48 (Central Standard Time)
-------------------------------------------------------------------------------

***************************************************************
06/18/01

One of the most frequent questions I get is "Will there ever be a musical band comprised of Ravenites?" 
Well, now there is.

http://www.planetsoldier.com/features/articles/chcinterview.shtml