Login: jfaulken       			Name: John Faulkenbury
   11 minutes 16 seconds idle
Plan:
-----------------------------------------------------------------
25 October 1999
-----------------------------------------------------------------

We've been following local trends, and noticed that beat-boxing
is on its way out.

In lieu of this, the music for Half-Life: Opposing Force has been
re-vamped.  We are now going with a 'latin-pop' feel.

Ricky Martin has signed to do a tie-in single, "Living La Vida
Medio".

In related news, I've gotten Rob hooked on anchovies.

-----------------------------------------------------------------
You died in The Plan Files on dungeon level 23 with 32066 points,
and 4264 pieces of gold, after 12519 moves.
You were level 14 with a maximum of 138 hit points when you died.

--More--
-----------------------------------------------------------------