Account Name:  20157
Email address: carl@2015.com
----------
Welcome to da 2015 Finger Server where our moto is: "Finger This!"

User name: carl
Name: Carl Glave
Nick: General WarT 
Email: carl@2015.com
Occupation: Programmer
Project: SiN Add-on Mission Pack

Plan modified: Friday, Dec. 4 , 1998

/-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-\\

*     NOTE: Any views expressed herein supposedly do not actually     *
|     reflect the official position of 2015 Inc. However, dispite     |
|     these words being of my own views and opinions, we all know     |
*     the truth... don't we...                                        *
\-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-/
PS: All spelling errors are my own. If you don't like 'em, bite me.


<=====================================================================>
Friday, Dec. 4 , 1998
---------------------

What are you lookin at? Were you expecting a purpousfull first finger
update? Well, forget it! Shiesh, always gimme gimme gimme...

This is General WarT,
not writing anymore.