
*** Welcome to the 2015 Finger Server ***

User name: earl
Plan modified: Tue Nov 28 16:49:24 2000

E-mail: earl@2015.com
Handle: Coriolis
Position: programmer
Project: yes


*****************************************************************
***  NOTE: Any views expressed here are personal    ***
*** and do not reflect the official position of 2015 Inc.  ***
*****************************************************************


My plan is finally unfurled!
And it is a fearsome plan indeed.
Time to take over the world!
Now, an idea is all I need...

