Welcome to Raven Software's Finger Service V1.6!

Name: Dan Kramer
Email: dkramer@mail.ravensoft.com
Description: Programmer
Project: SoF
Last Updated: 10/21/1998 17:38:04 (Central Standard Time)
-------------------------------------------------------------------------------
10/21/98

	I just got done playing some Heretic II Deathmatch for the first time in a while...  One word:

WOW!

Congrats, H2 team, you've got a lot to be proud of.

(Why would I want to go and end a sentence in a preposition for?)
El Krem
***************************************************************************************
Quake2-heads!  Wanna beat up on somebody from the gaming industry?  Send me your server I.P.,
and I'll play target for a while!
***************************************************************************************
 AoE players, drop me a line.  I'd love a challenging game: dkramer@mail.ravensoft.com
^^  That is if frickin' Microsoft ever fixes their stupid zone!!!!!
***************************************************************************************
 Non-AoE players, send me mail anyway...  I'm a lonely man.  At least, that's what my wife says.