Welcome to Raven Software's Finger Service V1.6!

Name: Dan Kramer
Email: dkramer@mail.ravensoft.com
Description: Programmer
Project: SoF
Last Updated: 09/22/2000 10:56:28 (Central Standard Time)
-------------------------------------------------------------------------------
9/22/00

Just want to say congrats to my fellows at Raven on the release of Star Trek: Elite Force, 
the FOURTH game we've realeased since the time I joined the company.  Not bad for under three years.
I'm proud to stand among you.   