[idsoftware.com]
Login name: johnr     			In real life: John Romero
Directory: /nardo/johnr             	Shell: /bin/csh
Last login Tue Apr  4 12:48 on ttyp0 from idcanon2
Project: Quake, DOOM:Special Edition, Heretic II, Strife.
Plan:
LATEST NEWS:

We're working on Quake.  You'll like it when it's finished.  It will be done
when it's done.

If you're reading this, your finger felt good in my hole.  Thank you.

                                 ,        ,
                                /(        )`
                                \ \___   / |
                                /- _  `-/  '
                               (/\/ \ \   /\
                               / /   | `    \
                               O O   ) /    |
                               `-^--'`<     '
                   TM         (_.)  _  )   /
|  | |\  | ~|~ \ /             `.___/`    /
|  | | \ |  |   X                `-----' /
`__| |  \| _|_ / \  <----.     __ / __   \
                    <----|====O)))==) \) /====
                    <----'    `--' `.__,' \
                                 |        |
                                  \       /
                             ______( (_  / \______
                           ,'  ,-----'   |        \
                           `--{__________)        \/

