Welcome to Raven Software's Finger Service V1.6!

Name: Michael Raymond-Judy
Email: mrj@mail.ravensoft.com
Description: Designer
Project: Heretic II
Last Updated: 11/08/2000 07:57:44 (Central Standard Time)
-------------------------------------------------------------------------------
11-08-00

The joys of living in a country where the electoral
process seems designed solely to enhance the sales
of such products as industrial strength Maalox and
aspirin. At this point I care less about who wins
than I do that please god just let it be over.

MRJ