
Name: Michael Raymond-Judy
Email: mrj@ravensoft.com
Description: Designer
Project: Heretic II
-------------------------------------------------------------------------------
4-16-01

Yes, we know the server is down, along with the forums
and anything on www2.ravensoft.com...

In the process of "improving" our web server by upgrading
the machine, some "unexpected complications" have
occurred. Anyone who has ever tried doing something like
this has probably experienced the same type of problem.

Hopefully everything will be working soon. Or as we like
to say in this business, "when it's done" ;)


MRJ

--------------------------------------------------------