
Name: Michael Raymond-Judy
Email: mrj@ravensoft.com
Description: Designer
Project: Jedi Knight2
-------------------------------------------------------------------------------
5-8-01

Just let me say, as someone else who worked on
CyClones, that Pat's insistence on inflicting
those videos on the unprotected and unsuspecting
populace at large, no matter what his good intentions
*might* be (and I have to wonder about those), 
is IMO a wantonly cruel and abusive act. Even
"in the interest of art and science" cannot excuse
the trauma that will surely result.

So, I wish to formally distance myself from this
flagrant violation of the Geneva Convention. Carla
del Ponte has been notified...


MRJ

--------------------------------------------------------