
*** Ion Storm's Finger Server

User name: tom
Plan modified: Fri Sep 04 08:55:30 1998

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
9/3/98
I am Joey.

I am dumb with teeth.

I get root canals the day before major CD burns.

I now appreciate the value of being intelligent each second of my life.

I really like talking to my Mom right after a major injury.

If you were wondering, lessening one's enamel content doesn't make you
better at Tekken 3.

I get to use a knife and fork on pizza for four years.

I wonder if monitor radiation causes decalcification.

I will meet hot Stanford babes and be dubbed "Snagglepuss" for my entire
college career.

I get to calculate the area under the curve...of my incisors.

I hope no one plays "All I Want For Christmas...".

On the upside, I can now bevel 2x4's, can do cool spitting tricks, and what
the hay--I've got 30 other semi-good ones left.
-----------------------------------------------------------------------------
(Oh, and thanks to everyone for the birthday well-wishes.  That was c%l.)

ECTS burn and flight tomorrow!  Cripes!
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 32 entries.-*----*---*-*--*---*----*----
