
*** Ion Storm's Finger Server

User name: tom
Plan modified: Tue Nov 17 21:06:34 1998

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
11/17/98





                           SEE THE STAR WARS TRAILER.





=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 34 entries.-*----*---*-*--*---*----*----
