*** Ion Storm's Finger Server

User name: tom
Plan modified: Fri Feb 05 14:49:56 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
2/5/99
We have a new Anachronox teaser trailer that is really cool.  Jake did a
wonderful job putting it together, and everyone who did the content did an
amazing job as well.  It will be a magazine covermount, most likely, or
we'll upload it sometime in the future.

Chaser is starting to grow up a bit (he's 3 months old).  He can now get up
and down the stairs by himself, and jump off the bed.  His snout is getting
a little more adult.  But he's still a baby.  A demon baby, that is.

Played Daikatana Deathmatch last night for quite a while.  Fun!  Need to
adjust the weapon balance, but it was a blast.  
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 36 entries.-*----*---*-*--*---*----*----