*** Ion Storm's Finger Server

User name: tom
Plan modified: Thu Apr 22 13:43:34 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
4/22/99
Holy cow!  I have a .plan file!

The Bricks is looking so rockful, it is not funny.  I want the trailer to
look like a piece of poop at E3.  Well, maybe not poop, but we're doing some
cool stuff. :)  Everyone's working hard to get their goo done.  And good goo
it is.

We are going to take an RV to E3.  Daikatana heard our cool plan and got one
too!  It will be a fun but harrowing drive, full of wackiness and Mario
Party.  Then the show.  Then Rich and Jake ditch us for their Hollywood
"friends".  Yeah, right.

I just worked up the start of the Brebulan spoken language.  We have the
phonemic alphabet, but now we need the spoken language, 'cause the Bricks
is biiiiiiiiilingual, babies!

EIGHTEEN DAYS!  Aaaaaaaaaaaaaaaah!

I'm okay.

Less than a month until Episode 1!  Aaaaaaaaaaaaaaaaaaaaah!

I'm okay.

=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 38 entries.-*----*---*-*--*---*----*----