
*** Ion Storm's Finger Server

User name: tom
Plan modified: Fri Aug 27 17:53:24 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
8/27/99
So, kind of a crazy position in the chess game.  Things are building up...
and something's gotta give!  Aieeeeee!
(http://www.ionstorm.com/games/chess/chess.htm)

The level transitions look sooooo cool.  Jake's makin' some more magic.
I ain't even talkin' about the Grumpos cinematic.  My head still hurts.
Seneca is doing the elevator goodness, after his cool action section.
Lee P's making the special room for...something special... :)  Richie says
he's getting to the end of this section and he can move on soon!  Oh yes.

We get the music tomorrow from Soundelux.  Yaaaaaay!  Their stuff sounds so
cool.

Josh is gonna hook the AI into APE, so you can control actors and 3D objects
with it.  Sweetness is my weakness!  The power this will unleash!

Squirrel's making a super-command that allows infinite extensibility to APE.
That's kind of neat, huh?

Petwise, let's just say that dogs don't like getting medicine drops in the
ears.  Sigh.  Poor little dude.  Suddenly we've turned on him, and he doesn't
know why... :)  Well, he'll like not itching all the time, anyway.
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 45 entries.-*----*---*-*--*---*----*----
