
*** Ion Storm's Finger Server

User name: tom
Plan modified: Tue Sep 07 13:25:48 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
9/7/99
Soooo...ya took my pawn.  Well, that's it!  I'm maaaaad! :)  See the blood
on the chess board at http://www.ionstorm.com/games/chess/chess.htm ...

Our T1 to work got cut in half (!), so that was the delay.  Sorry 'bout that
folks!

Just watched Chris Perna playing Daikatana!  So cool!  It looks really
atmospheric and awesome. 

Josh should connect 3D objects to APE in the next two days...oh, the power.
I can't even begin to explain how excited I am about that.  The world was so
alive before, and now this just kicks it into high gear.  La.

Got a friend for Chaser.  But turns out Chaser doesn't want a friend.  So we
have to take the new little dog back to Operation Kindness.  Ah well.  I
guess Chaser's gotten used to being the center of attention.
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 47 entries.-*----*---*-*--*---*----*----
