*** Ion Storm's Finger Server

User name: tom
Plan modified: Fri Oct 01 18:12:38 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
10/1/99
Hall vs. the World Chess Update: how does the pin feeeeel, World?
How does it feeeeeeeel?!?  :)  Things are gettin' spicy!
See the carnage at http://www.ionstorm.com/games/chess/chess.htm ...
(And check out http://www.ionstorm.com/news.asp for my Chess Rap song... :)

Press demos went pretty well.  Got a massive headache from the movement on
the huge screen in the theater room.  Oof.  Squirrel does too.  

The official finishers of OX, the Rowdy's board game, so far: Squirrel, Jake,
Tom, Lee Perry, Jay Hosfelt.  There are those that win OX, and those that
don't. :)

Web dudes on Monday.  There's FIVE demos that day!  Aieeeeee!  Oof.
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 56 entries.-*----*---*-*--*---*----*----