*** Ion Storm's Finger Server

User name: tom
Plan modified: Tue Oct 05 14:42:42 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
10/5/99
Hall vs. the World Chess Update: well, things are certainly going to get
a little crazy soon!  My pawn's attacking your pawn and supporting my
bishop.  Better pick something coooool....
See the carnage at http://www.ionstorm.com/games/chess/chess.htm ...
(And check out http://www.ionstorm.com/news.asp for my Chess Rap song... :)
If it's still there.  It was on September 29th, I think...

I am still sick from Squirrel's cold.  Grrr.  

Doing up a new detailed schedule of the rest of the project. A lot to do,
but I know we can meet the challenge.  I will be going in crazy mode, though.
I've rearranged my office and shut the big garage door.  I got so much more
work done!  Asnackronox is also to the side of my office, so anyone snacking
or getting medicine from Anachrodoc will not distract me.  Now that the
press run is over, we can just blaze forward toward the end.

I hope the vitamic C-filled Emergen-C keeps propping me up so I can keep at
it!  It's helping so far.
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 57 entries.-*----*---*-*--*---*----*----