
*** Ion Storm's Finger Server

User name: tom
Plan modified: Sun Oct 17 13:52:02 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
[ 10/17/99 N ]
Hall vs. the World Chess Update: I can't believe I won.  Ah well.  It was
fun to do.  Probably won't do it again, unless Kasparov does another one.
It was a parody after all.

Saw Fight Club.  Really cool.  Some people say it either condones awful
behavior, or that it's shallow.  Forget that--it actually brings up a
valid topic, sort of gets you to go along with it, and slowly goes bad, 
leaving you saying, "Naw, I wasn't okay with that at the start.  This is
messed up!"  It also has some spectacular fresh shots, good use of digital
effects that actual add to the film rather than being tacked on.

Mapping out the current game balance, adding secrets and stuff.  This is
careful, meticulous work, making sure the game is fun at each point and
that the experience is always getting renewed, rather than just more stuff.
I'm updating my home system so I can work at home too.  It's called a
death schedule, folks!

Still have a minor cough.  This thing keeps hangin' on.
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 58 entries.-*----*---*-*--*---*----*----

