
*** Ion Storm's Finger Server

User name: tom
Plan modified: Mon Nov 01 19:52:10 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
[ 11/1/99 M ]
Halloween was more like Halloweenie.  Went to a party and was allergic to
their cats, so I had to leave.  Unfortunately, I had four people with me.
We were gonna try a less cat-filled other party, but we'd driven an hour
to get to the first one, and by the time we got back to Dallas, we were
all kinda just tired.  Woo hoo!  Party animals!

Just did nodes for a cool battle, added some elegant balancing to MysTech,
cleaned my office, did an art visit (it's been so long!), fixed some APE
bugs in the Bricks, and other stuff.

Hobby-wise, I got a digital chess clock.  La.

Finally got Anox on my home computer.  Now I can do APE stuff at home.  I
have to do a science computer and other content stuff.  Fun!

Oh yeah, and the dogs are peeing and pooping and tracking mud all over
everything I own.  Melissa and I are playing lots to see who gets to kill
them first.
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 59 entries.-*----*---*-*--*---*----*----

