
*** Ion Storm's Finger Server

User name: tom
Plan modified: Fri Dec 10 17:51:20 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
[ 12/10/99 F ]
Strange how I always remember I have a plan about a month from the last time.

Anachronox is going well.  Lots of cool stuff happening, neat gameplay, cool
cinematics, and stuffa.  I'm making sure the gameflow is all accounted for
and shepherding content and stuff.  I'm trying to squeak in little APE
interfaces and other stuff.  All the games items are in the database, and
can be used.  We should have the Boots voice cast very soon.  Music is
really cool.  

Not much time for other stuff.  I'm playing Donkey Kong 64, attempting to
occasionally get a glimpse of Melissa and the dogs.  Looking forward to
seeing the family, and I may get to see a friend I haven't seen in 11 years!
Plus, since I've given up chess until Christmas (too much to do!), I'm gonna
play for like a whole day.

The Donk is pretty fun.  Opens up too quickly, but there's a lot of fun
little stuff to do.  Wish I had time to play!  Ah well.
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 60 entries.-*----*---*-*--*---*----*----

