
*** Ion Storm's Finger Server

User name: tom
Plan modified: Mon Dec 20 13:14:46 1999

=============================================================================
 MY CREZZY .PLAN                                                 by Tom Hall
=============================================================================
[ 12/20/99 F ]
I know I won't remember the .plan until January, sooooo...

To all of you .plan readers out there, have a Merry Christmas and a wonderful
New Year.  I hope you aren't on a plane or anything.

We're busting to get an awesome burn before Christmas, and some of us are
gonna make some fun APE games over the break.  I also plan on Donkey Kong 64,
cleaning up the house, and playing some dang chess!  It's been a while.

Anyway, have a great holiday folks, and a safe one.
=============================================================================
---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 61 entries.-*----*---*-*--*---*----*----

