
*** Ion Storm's Finger Server

User name: tom
Plan modified: Sun Mar 05 19:15:26 2000







MY CREZZY .PLAN



by Tom Hall


[ 3/5/2000 N ]
We found a Production Coordinator!  Andrew J. Thomas is here, and organizing away!

Anachronox is rockin'.  Working on Battle stuff, and making sure interfaces aren't insanely hard to localize.

On other news, my girlfriend finished Final Fantasy VIII (with tips from Seneca).  I'm at the end of disc three, but have no interest right now in finishing it.  The characters and story just weren't as gripping as FF7.

So there you go.

---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 64 entries.-*----*---*-*--*---*----*----
