*** Ion Storm's Finger Server

User name: tom
Plan modified: Wed Aug 23 21:24:50 2000







MY CREZZY .PLAN



by Tom Hall


[ 8/23/2000 W ]
LUNCH BOX HAPPINESS

I have a Milk & Cheese lunchbox now.  Hahahaha.  Feel the envy grow within you.

WORKO

New controls are in and wonderful. This is how Anachronox was meant to be played.

Main Menu startin' to look spicy. Battles are cool and contextual. Hive Minigame coming along nicely.

I played a game of chess the other day. It was fun.

Taco Bell is now across the street. I think I will install a "Tom's Pants-Size" meter.

---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 69 entries.-*----*---*-*--*---*----*----