*** Ion Storm's Finger Server

User name: tom
Plan modified: Sat Jun 30 16:31:42 2001







MY CREZZY .PLAN



by Tom Hall


[ 6/30/2001 S ]
ANACHRONOX DEMO...IN A BIT!

We're in da middle of finishing demo stuff... 

Likely Monday before Eidos can test and approve it... so it's a-comin'...

Once that's out, we'll take a well-earned vacation... then get back at it!

BTW, thanks for all the nice comments on the forums. Hope we've been helpful with our answers! We love the Anachronox universe, so we want to help folks anyway we can. :)


---*-*--*-*----*-*---*--*--THE MISTS OF TIME----*----*--*-*--*---*--*----*---
---*---*----*----*--*---*-have eaten 80 entries.-*----*---*-*--*---*----*----