Login: aus            			Name: Ghislain Lacroix
Plan:
------------------------------------------------------
Current Project: Wasabi / NSDN / Getting hot girls
Current Person Taunting Me: NOONECANCAUSEIAMCANADIAN :P
------------------------------------------------------

------------------------------------------------------
2002-05-26

<@asudfxcode> I think it uses the windows codecs
<@asudfxcode> so if you have an ogg codec it can do ogg
<@asudfxcode> if you have an mp3 codec, it can do mp3
<@asudfxcode> etc.
<@asudfxcode> winamp3 will be able to do that :) 
<@asudfxcode> it will be so leet
<@asudfxcode> we will rule
<@asudfxcode> you will want to use nothing but winamp3
<@redoz> windows media player already does that :p
<@asudfxcode> yeah, but it sucks
<@asudfxcode> and sounds like shit
<@redoz> yep
<@asudfxcode> and uses so much ram
<@asudfxcode> you hate it
<@asudfxcode> don't you?
<@redoz> hehe
<@asudfxcode> we'll make it rule
<@asudfxcode> 'cause we're that fucking good at what we do :)

Coding at Francis's continues, pizza will be eaten, red bull will 
be drank, code will be written. Thus, is my work.

------------------------------------------------------


------------------------------------------------------
2002-05-23

E3 Owns you and your mom and your dog. Buying a 
Gamecube as soon as I get back from L.A. You guys have
no idea how much Metroid will own. Noooooooo IDEA.

------------------------------------------------------

------------------------------------------------------
2002-02-26

So here I am, I just wake up and I'm trying to wake up
and look who decides to make me feel guilty about
getting to the office so late since it's my second day,
yeah, you guessed it, JON. JON JON JON. ALWAYS JON!

Though it was mostly fun, we did decide to always keep
a blunt object in reach to take care of Jon. Just 
'cause we love him... 

Also, Steve's dedication about this shoe thing was 
great, just fucking amazingly great. You rock dood.

------------------------------------------------------

------------------------------------------------------
2002-02-20

Hi. Umm... more soon. Really. I promise. REALLY.

------------------------------------------------------
