Login: aus            			Name: Ghislain Lacroix
Plan:

------------------------------------------------------
2002-09-10

Why haven't I updated in so long? I don't know.
Will I ever update again? I don't know either.

------------------------------------------------------

------------------------------------------------------
2002-06-17

Katy: if a url ends in .ram what does that mean?
Aus: it's a real audio stream
Katy: ack gay then
Aus: yesh.
Aus: right answer
Katy: haha

Chicks that know how bad real is rock so much.
------------------------------------------------------

------------------------------------------------------
2002-06-12

To all those people that made fun of me during my
high school years 'cause i spent too much time working
on computers rather than doing other shit. To those,
i say, fuck you, fuck you all. 

That is all.

p.s. Yeah, that felt good.

------------------------------------------------------

------------------------------------------------------
2002-06-04

This is the day i got my projector. :) So good. I love
it already.

Watching anime as i type this. =)

------------------------------------------------------

------------------------------------------------------
2002-06-01

---------------------------
Microsoft Visual C++ Debug Library
---------------------------
Debug Error!

Program: D:ProjectsStudioStudioStudio.exe
Module: 
File: i386chkesp.c
Line: 42

The value of ESP was not properly saved across a function call. 
This is usually a result of calling a function declared with
one calling convention with a function pointer declared with 
a different calling convention. 

(Press Retry to debug the application)
---------------------------
Abort   Retry   Ignore   
---------------------------

Crap. Work continues. More Caffeine. Good beats, listening to new
chemical brothers album, very nice. Also to bedrock - heaven scent
right now. so good.

------------------------------------------------------


------------------------------------------------------
2002-05-29

<pre>

<Krell> does it make sense when I say I'm afraid of disappointing myself?
<asudfx|mp3j> yes
<asudfx|mp3j> perfectly
<asudfx|mp3j> I'm afraid of that often
<asudfx|mp3j> I work with supercoding gods
<Krell> you, my friend, have nothing to be afraid of
<asudfx|mp3j> they're like icons
<Krell> and so are you
<asudfx|mp3j> now I work beside them
<Krell> look at the position you were offered
<asudfx|mp3j> it's craaaaazay
<Krell> look at your age
<Krell> mmmhhhmmm
<asudfx|mp3j> it's really crazay
<Krell[sick]> I bet
<asudfx|mp3j> but it rocks so much
<asudfx|mp3j> soooo much
<asudfx|mp3j> rocks++++++
<Krell]> I only wish I could do half the stuff you so
<Krell]> so = do
<Krell> I would love to do coding
<asudfx|mp3j> I started when I was 5 though
<Krell> yup
<asudfx|mp3j> that's kind of an unfair advantage sweetie
<asudfx|mp3j> dun worry :)
<Krell> heh I just don't feel like I am good at anything
<asudfx|mp3j> I was practically born to do this stuff
<asudfx|mp3j> I have that coding switch in my brain
<asudfx|mp3j> flips on and super coder powers activate
<Krell> :)
<asudfx|mp3j> I like to think I'm super hero like that
<asudfx|mp3j> but it's not that easy
<asudfx|mp3j> hehehehe
<Krell> haha
<Krell> SuperAus
<Krell> where did your nick come from anyway?
</pre>

------------------------------------------------------

------------------------------------------------------
2002-05-26

<@asudfxcode> I think it uses the windows codecs
<@asudfxcode> so if you have an ogg codec it can do ogg
<@asudfxcode> if you have an mp3 codec, it can do mp3
<@asudfxcode> etc.
<@asudfxcode> winamp3 will be able to do that :) 
<@asudfxcode> it will be so leet
<@asudfxcode> we will rule
<@asudfxcode> you will want to use nothing but winamp3
<@redoz> windows media player already does that :p
<@asudfxcode> yeah, but it sucks
<@asudfxcode> and sounds like shit
<@redoz> yep
<@asudfxcode> and uses so much ram
<@asudfxcode> you hate it
<@asudfxcode> don't you?
<@redoz> hehe
<@asudfxcode> we'll make it rule
<@asudfxcode> 'cause we're that fucking good at what we do :)

Coding at Francis's continues, pizza will be eaten, red bull will 
be drank, code will be written. Thus, is my work.

------------------------------------------------------


------------------------------------------------------
2002-05-23

E3 Owns you and your mom and your dog. Buying a 
Gamecube as soon as I get back from L.A. You guys have
no idea how much Metroid will own. Noooooooo IDEA.

------------------------------------------------------

------------------------------------------------------
2002-02-26

So here I am, I just wake up and I'm trying to wake up
and look who decides to make me feel guilty about
getting to the office so late since it's my second day,
yeah, you guessed it, JON. JON JON JON. ALWAYS JON!

Though it was mostly fun, we did decide to always keep
a blunt object in reach to take care of Jon. Just 
'cause we love him... 

Also, Steve's dedication about this shoe thing was 
great, just fucking amazingly great. You rock dood.

------------------------------------------------------

------------------------------------------------------
2002-02-20

Hi. Umm... more soon. Really. I promise. REALLY.

------------------------------------------------------
