Name: Jon Zuk
Email: jzuk@ravensoft.com
Description: Project Lead
Project: ?
-------------------------------------------------------------------------------
3-5-02

A reminder about our skin contest.  

Details can be found at:

http://www.activision.com/games/soldieroffortune/contest/skin.html

The prizes again are:

Grand Prize:  Skin included in SoF2 multiplayer, a PS2, and a signed copy of SoF2.

First Prize:  A Nintendo GameCube and a signed copy of SoF2.

Second Prize:  A Gameboy Advance and a signed copy of SoF2.

So let's see some skins!!