
*** Ritual Entertainment's Finger Server

User name: onethumb
Plan modified: Fri Jul 31 17:07:12 1998


Name:  Don MacAskill         
Email:  onethumb@ritual.com
Occupation:  Jedi Master


************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  They are my own views and should not be    *
* confused with those of the company.                                  *
************************************************************************       



- 7/31/98 5:01 pm -

-[ Linux Sin? ]-

Now that the demo's out, there's a strong possibility that we'll start 
work on the Linux Sin port soon.

I've already emailed those who responded to me earlier about doing the
Sin Linux port, but if there are any more of you out there, we're looking
for a volunteer to port Sin over to Linux.  And you must live in or near
Dallas.

Email me (onethumb@ritual.com) if you're interested.  


