
*** Ritual Entertainment's Finger Server

User name: onethumb
Plan modified: Mon Jun 14 16:54:10 1999


Name:  Don MacAskill         
Email:  onethumb@ritual.com
Occupation:  Jedi Master


************************************************************************
* NOTE:  Any views expressed here do not reflect the official position *
* of Ritual Entertainment.  They are my own views and should not be    *
* confused with those of the company.                                  *
************************************************************************       <b