Login: bear           			Name: Barrett Alexander
Plan:
============================================================
FRIDAY - Aug 13, 1999
One finger of two? Or maybe that should be one lump or two?
One finger or two?
Or maybe that should be one lump or two?  Care for some tea?

The time has come.

============================================================
Aug 12, 1999

Finally, back to fingering!

Well, it's been awhile since my last plan update, so I just thought I'd let everyone know that I'm back in the game industry, and obviously I'm now at Rogue Entertainment!

Not real eventful, but that's all for now.

Bear

