Login: bear           			Name: Barrett Alexander
Plan:
============================================================================
===================== Sunday - November 19, 2000 ===========================
============================================================================


Expect an Alice Demo.  It should be available for download prior to the full
Alice retail release on December 5, 2000.

Also, be sure to check out our web site.  We've update our crew page, Rogue
has 27 people now, what a growth.  If any of you try to start your own
business be aware that growth is definitely one of the most difficult things
to achieve.

Rogue has the team of teams now and these guys deserve to be recognized!

