*** Ritual Entertainment's Finger Server

User name: BoBo_the_seal
Plan modified: Tue May 06 11:43:47 2003

E-mail: BoBo@ritual.com
Handle: BoBo the seal
Position: Character Artist
Project: Star Trek Elite Force 2

*********************************************************************
* NOTE:  Any views expressed here do not reflect the 
official position of Ritual Entertainment.*
*********************************************************************

05/06/2003
=================

The EF2 demo is out and to help kick off the mod community I've written the first of several planned tutorials on creating and editing content. Check out the Ritualistic boards for Skinning Munro’s head and editing the tiki file!

<a href="http://www.ritualistic.com//forums/showflat.php?Cat=&Board=UBB11&Number=115647&page=0&view=collapsed&sb=5&o=&fpart=1">EF2 tutorial 01</a>